<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="w3.css">
    <script src="../../epconfig/TaquaLB/Loader/Loader.js" loadtype="Premium;main.js" oncomplete=""></script>
    <title>Fixer</title>
    <style>
        .allpg{display: none}
    </style>
</head>
<body>
    <div class="w3-container">
        <h1 class="w3-pannel w3-blue w3-padding">EDUPORTA FIXER</h1>
    <div class="w3-bar w3-grey">
     <button id="enborder_c" onclick="Opner.Open('enborder')" class="w3-bar-item w3-button w3-hover-blue w3-margin-right w3-blue">Enable Order</button>
     <button id="vocCourses_c" onclick="Opner.Open('vocCourses')" class="w3-bar-item w3-button w3-hover-blue w3-margin-right">AKSCOE VOC. COURSE</button>
     <button id="admissionlst_c" onclick="Opner.Open('admissionlst')" class="w3-bar-item w3-button w3-hover-blue w3-margin-right">POPULATE ADMISSION LIST</button>
     <button id="studrpt_c" onclick="Opner.Open('studrpt')" class="w3-bar-item w3-button w3-hover-blue w3-margin-right">STUDENT REPORT</button>
     <button id="coursemigrate_c" onclick="Opner.Open('coursemigrate')" class="w3-bar-item w3-button w3-hover-blue w3-margin-right">MIGRATE COURSE</button>
     <button id="cleanstud_c" onclick="Opner.Open('cleanstud')" class="w3-bar-item w3-button w3-hover-blue w3-margin-right">CHANGE DEPARTMENT</button>
    </div>

    <div id="enborder" class="w3-light-grey w3-topbar w3-border-blue w3-padding allpg" style="min-height:400px;display:block">
       <div class="w3-row-padding">
           <div class="w3-col s4 w3-white">
              <h2 class="w3-blue w3-padding" style="margin-top:0px">RRR <span class="w3-tag w3-white w3-circle w3-large" id="allnum">0</span> <button onclick="EnableOrder.Start()" class="w3-button w3-red w3-margin-left w3-small w3-hide" id="enableorderbtn" style="margin:auto;max-width:98%">ENABLE</button></h2>
                <p contenteditable="true" id="ordrrr" class="w3-block" style="height:400px;overflow:auto;word-wrap:break-word" onkeyup="EnableOrder.CountRRR()">
                   
                </p>
           </div>

           <div class="w3-col s4 w3-pale-green">
                <h2 class="w3-green w3-padding" style="margin-top:0px">ENABLED <span id="enablednum" class="w3-tag w3-white w3-circle w3-large">0</span><button onclick="EnableOrder.ToExcel('entb')" class="w3-button w3-red w3-margin-left w3-small" id="enexbtn" style="margin:auto;max-width:98%">Export To Excel</button></h2>
                  <div class="w3-block" style="height:400px;overflow:auto">
                     <table class="w3-table w3-striped w3-white w3-small" id="entb">
                       <thead class="w3-bottombar w3-border-grey">
                           <tr>
                               <th>S/N</th><th>RRR</th><th>Reg.No</th><th>Payment</th>
                           </tr>
                       </thead>
                       <tbody id="enabledbody">
                            <!--<tr>
                                <td>1</td><td>35363673773</td><td>47474747</td><td>SCHOOL FEE</td>
                            </tr>
                            <tr>
                                    <td>2</td><td>35363673773</td><td>47474747</td><td>SCHOOL FEE</td>
                                </tr>-->
                       </tbody>
                     </table>
                  </div>
             </div>

             <div class="w3-col s4 w3-pale-red">
                    <h2 class="w3-red w3-padding" style="margin-top:0px">FAILED <span id="failednum" class="w3-tag w3-white w3-circle w3-large">0</span><button onclick="EnableOrder.ToExcel('fdtb')" class="w3-button w3-red w3-margin-left w3-small" id="fdexbtn" style="margin:auto;max-width:98%">Export To Excel</button></h2>
                      <div class="w3-block" style="height:400px;overflow:auto">
                         <table class="w3-table w3-striped w3-white w3-small" id="fdtb">
                           <thead class="w3-bottombar w3-border-grey">
                               <tr>
                                   <th>S/N</th><th>RRR</th><th>Reg.No</th><th>Payment</th><th>Reason</th>
                               </tr>
                           </thead>
                           <tbody id="failedbody">
                                <!--<tr>
                                    <td>1</td><td>35363673773</td><td>47474747</td><td>SCHOOL FEE</td><td>Invalid Pay</td>
                                </tr>
                                <tr>
                                        <td>2</td><td>35363673773</td><td>47474747</td><td>SCHOOL FEE</td><td>Wrong RRR</td>
                                    </tr>-->
                           </tbody>
                         </table>
                      </div>
                 </div>
       </div>
       
    </div>
    

    <div id="vocCourses" class="w3-light-grey w3-topbar w3-border-blue w3-padding allpg" style="min-height:400px;display:none">
        <input class="w3-input" placeholder="From: Programme IDs" id="pids" >
         <button class="w3-red w3-button w3-margin" id="migratebtn" onclick="Migrate.Start()"> MIGRATE COURSES </button> <!--<button class="w3-red w3-button w3-margin" id="migratebtn" onclick="CMigrate()"> MIGRATE COURSES 2</button>-->
         <div class="w3-container w3-margin w3-padding" id="rstcont">
                

         </div>
    </div>

    <div id="admissionlst" class="w3-light-grey w3-topbar w3-border-blue w3-padding allpg" style="min-height:400px">
        <div class="w3-row-padding">
            <div class="w3-col s4 w3-white">
               <h2 class="w3-blue w3-padding" style="margin-top:0px">REG. NUMBERS <span class="w3-tag w3-white w3-circle w3-large" id="pallnum">0</span> <button onclick="Admission.Populate()" class="w3-button w3-red w3-margin-left w3-small w3-hide" id="populatebtn" style="margin:auto;max-width:98%">Populate</button></h2>
                 <p contenteditable="true" id="adregno" class="w3-block" style="height:400px;overflow:auto;word-wrap:break-word" onkeyup="Admission.CountReg()">
                    
                 </p>
            </div>
 
            <div class="w3-col s4 w3-pale-green">
                 <h2 class="w3-green w3-padding" style="margin-top:0px">POPULATED <span id="penablednum" class="w3-tag w3-white w3-circle w3-large">0</span><button onclick="EnableOrder.ToExcel('addpop')" class="w3-button w3-red w3-margin-left w3-small" id="penexbtn" style="margin:auto;max-width:98%">Export To Excel</button></h2>
                   <div class="w3-block" style="height:400px;overflow:auto">
                      <table class="w3-table w3-striped w3-white w3-small" id="addpop">
                        <thead class="w3-bottombar w3-border-grey">
                            <tr>
                                <th>S/N</th><th>Reg.No</th><th>Full Name</th><th>School/Faculty</th><th>Prog.</th>
                            </tr>
                        </thead>
                        <tbody id="popstudbody">
                             <!--<tr>
                                 <td>1</td><td>35363673773</td><td>47474747</td><td>SCHOOL FEE</td>
                             </tr>
                             <tr>
                                     <td>2</td><td>35363673773</td><td>47474747</td><td>SCHOOL FEE</td>
                                 </tr>-->
                        </tbody>
                      </table>
                   </div>
              </div>
 
              <div class="w3-col s4 w3-pale-red">
                     <h2 class="w3-red w3-padding" style="margin-top:0px">FAILED <span id="pfailednum" class="w3-tag w3-white w3-circle w3-large">0</span><button onclick="EnableOrder.ToExcel('popfdtb')" class="w3-button w3-red w3-margin-left w3-small" id="fdexbtn" style="margin:auto;max-width:98%">Export To Excel</button></h2>
                       <div class="w3-block" style="height:400px;overflow:auto">
                          <table class="w3-table w3-striped w3-white w3-small" id="popfdtb">
                            <thead class="w3-bottombar w3-border-grey">
                                <tr>
                                    <th>S/N</th><th>Reg.No</th><th>Reason</th>
                                </tr>
                            </thead>
                            <tbody id="popfailedbody">
                                 <!--<tr>
                                     <td>1</td><td>35363673773</td><td>47474747</td><td>SCHOOL FEE</td><td>Invalid Pay</td>
                                 </tr>
                                 <tr>
                                         <td>2</td><td>35363673773</td><td>47474747</td><td>SCHOOL FEE</td><td>Wrong RRR</td>
                                     </tr>-->
                            </tbody>
                          </table>
                       </div>
                  </div>
        </div>
        
     </div>

     <!-- studrpt -->
     <div id="studrpt" class="w3-light-grey w3-topbar w3-border-blue w3-padding allpg" style="min-height:400px">
        <div class="w3-row-padding">
            <div class="w3-col s4 w3-white">
               <h2 class="w3-blue w3-padding" style="margin-top:0px">SEARCH <span class="w3-tag w3-white w3-circle w3-large" id="psallnum">0</span> <button onclick="Student.Search()" class="w3-button w3-red w3-margin-left w3-small" id="searchbtn" style="margin:auto;max-width:98%">Search</button></h2>
               <div><label><input type="radio" name="searchtype" checked id="studsearch"> Admission</label> &nbsp;&nbsp; <label><input type="radio" name="searchtype" id="entrsearch"> Entrance</label></div>
                 <p contenteditable="true" id="adstudregno" class="w3-block w3-border" style="height:400px;overflow:auto;word-wrap:break-word" >
                    
                 </p>
            </div>
 
            <div class="w3-col s8 w3-pale-green">
                 <h2 class="w3-green w3-padding" style="margin-top:0px">SEARCH RESULT <span id="totalstud" class="w3-tag w3-white w3-circle w3-large">0</span><button onclick="EnableOrder.ToExcel('studpop')" class="w3-button w3-red w3-margin-left w3-small" id="senexbtn" style="margin:auto;max-width:98%">Export To Excel</button></h2>
                   <div class="w3-block" style="height:400px;overflow:auto">
                      <table class="w3-table w3-striped w3-white w3-small" id="studpop">
                        <thead class="w3-bottombar w3-border-grey">
                            <tr>
                                <th>S/N</th><th>Reg.No</th><th>Full Name</th><th>School/Faculty</th><th>Prog.</th>
                            </tr>
                        </thead>
                        <tbody id="searchstudbody">
                             <!--<tr>
                                 <td>1</td><td>35363673773</td><td>47474747</td><td>SCHOOL FEE</td>
                             </tr>
                             <tr>
                                     <td>2</td><td>35363673773</td><td>47474747</td><td>SCHOOL FEE</td>
                                 </tr>-->
                        </tbody>
                      </table>
                   </div>
              </div>
 
            
        </div>
        
     </div>

     <!-- coursemigrate -->
     <div id="coursemigrate" class="w3-light-grey w3-topbar w3-border-blue w3-padding allpg" style="min-height:400px">
        <div class="w3-row-padding">
            <div class="w3-col s4 w3-white">
               <h2 class="w3-blue w3-padding" style="margin-top:0px">MIGRATE COURSES</h2>
                 <div style="height:400px;">
                    <input class="w3-input" placeholder="From: Programme ID" id="frompID" ><br />
                    <input class="w3-input" placeholder="To: Programme ID" id="topID" >
                     <button class="w3-red w3-button w3-margin" id="cmigratebtn" onclick="Course.Migrate()"> MIGRATE </button>
                 </div>
            </div>
 
            <div class="w3-col s4 w3-pale-green">
                 <h2 class="w3-green w3-padding" style="margin-top:0px">SUCCESS <span id="migratednum" class="w3-tag w3-white w3-circle w3-large">0</span><button onclick="EnableOrder.ToExcel('migrated')" class="w3-button w3-red w3-margin-left w3-small" id="fmigratedexbtn" style="margin:auto;max-width:98%">Export To Excel</button></h2>
                   <div class="w3-block" style="height:400px;overflow:auto">
                      <table class="w3-table w3-striped w3-white w3-small" id="migrated">
                        <thead class="w3-bottombar w3-border-grey">
                            <tr><th colspan="2" id="migratedfrom">From:</th><th colspan="2" id="migratedto">To:</th></tr>
                            <tr>
                                <th>S/N</th><th>Title</th><th>Code</th><th>CH</th>
                            </tr>
                        </thead>
                        <tbody id="migratedbody">
                             <!--<tr>
                                 <td>1</td><td>35363673773</td><td>47474747</td><td>SCHOOL FEE</td>
                             </tr>
                             <tr>
                                     <td>2</td><td>35363673773</td><td>47474747</td><td>SCHOOL FEE</td>
                                 </tr>-->
                        </tbody>
                      </table>
                   </div>
              </div>
 
              <div class="w3-col s4 w3-pale-red">
                     <h2 class="w3-red w3-padding" style="margin-top:0px">FAILED <span id="fmigratednum" class="w3-tag w3-white w3-circle w3-large">0</span><button onclick="EnableOrder.ToExcel('fmigrated')" class="w3-button w3-red w3-margin-left w3-small" id="fmigratedexbtn" style="margin:auto;max-width:98%">Export To Excel</button></h2>
                       <div class="w3-block" style="height:400px;overflow:auto">
                          <table class="w3-table w3-striped w3-white w3-small" id="fmigrated">
                            <thead class="w3-bottombar w3-border-grey">
                                <tr>
                                    <th>S/N</th><th>Title</th><th>Code</th><th>Reason</th>
                                </tr>
                            </thead>
                            <tbody id="fmigratedbody">
                                 <!--<tr>
                                     <td>1</td><td>35363673773</td><td>47474747</td><td>SCHOOL FEE</td><td>Invalid Pay</td>
                                 </tr>
                                 <tr>
                                         <td>2</td><td>35363673773</td><td>47474747</td><td>SCHOOL FEE</td><td>Wrong RRR</td>
                                     </tr>-->
                            </tbody>
                          </table>
                       </div>
                  </div>
        </div>
        
     </div>

     <!--cleanstud-->
     <div id="cleanstud" class="w3-light-grey w3-topbar w3-border-blue w3-padding allpg" style="min-height:400px">
        <div class="w3-row-padding">
            <div class="w3-col s4 w3-white">
               <h2 class="w3-blue w3-padding" style="margin-top:0px">DEPT/REG.NO. <span class="w3-tag w3-white w3-circle w3-large" id="cleanstudnum">0</span> <button onclick="Student.Clean()" class="w3-button w3-red w3-margin-left w3-small w3-hide" id="cleanstudbtn" style="margin:auto;max-width:98%">CHANGE</button></h2>
               <div>
                   <select id="cprogs" class="w3-select">
                      <option disabled>SELECT NEW PROGRAMME</option>
                   </select>
                   <p contenteditable="true" id="cleanstudRegs" class="w3-block w3-border" style="height:350px;overflow:auto;word-wrap:break-word" onkeyup="Student.CountReg()">
                    
                 </p>
               </div>
                 
            </div>
 
            <div class="w3-col s4 w3-pale-green">
                 <h2 class="w3-green w3-padding" style="margin-top:0px">CHANGED <span id="scleanstudnum" class="w3-tag w3-white w3-circle w3-large">0</span><button onclick="EnableOrder.ToExcel('scleanstudtb')" class="w3-button w3-red w3-margin-left w3-small" id="scleanstudexbtn" style="margin:auto;max-width:98%">Export To Excel</button></h2>
                   <div class="w3-block" style="height:400px;overflow:auto">
                      <table class="w3-table w3-striped w3-white w3-small" id="scleanstudtb">
                        <thead class="w3-bottombar w3-border-grey">
                            <tr>
                                <th>S/N</th><th>Reg.No</th><th>JambNo</th><th>Full Name</th><th>Prev. Prog.</th>
                            </tr>
                        </thead>
                        <tbody id="scleanstudbody">
                             <!--<tr>
                                 <td>1</td><td>35363673773</td><td>47474747</td><td>SCHOOL FEE</td>
                             </tr>
                             <tr>
                                     <td>2</td><td>35363673773</td><td>47474747</td><td>SCHOOL FEE</td>
                                 </tr>-->
                        </tbody>
                      </table>
                   </div>
              </div>
 
              <div class="w3-col s4 w3-pale-red">
                     <h2 class="w3-red w3-padding" style="margin-top:0px">FAILED <span id="fcleanstudnum" class="w3-tag w3-white w3-circle w3-large">0</span><button onclick="EnableOrder.ToExcel('fcleanstudtb')" class="w3-button w3-red w3-margin-left w3-small" id="fcleanstudexbtn" style="margin:auto;max-width:98%">Export To Excel</button></h2>
                       <div class="w3-block" style="height:400px;overflow:auto">
                          <table class="w3-table w3-striped w3-white w3-small" id="fcleanstudtb">
                            <thead class="w3-bottombar w3-border-grey">
                                <tr>
                                    <th>S/N</th><th>Reg.No</th><th>Reason</th>
                                </tr>
                            </thead>
                            <tbody id="fcleanstudbody">
                                 <!--<tr>
                                     <td>1</td><td>35363673773</td><td>47474747</td><td>SCHOOL FEE</td><td>Invalid Pay</td>
                                 </tr>
                                 <tr>
                                         <td>2</td><td>35363673773</td><td>47474747</td><td>SCHOOL FEE</td><td>Wrong RRR</td>
                                     </tr>-->
                            </tbody>
                          </table>
                       </div>
                  </div>
        </div>
        
     </div>

    
    
    </div>
</body>
</html>