@charset "utf-8";
/* Printer CSS */
#printpreview{
	width:100%;
	height:100%;
	position:absolute;
	background:rgba(14,12,44,.9);
	top:0px;
	left:0px;
	z-index:5;
	
}
#printpreview #closebx{width:10px; height:10px; position:absolute; z-index:1; top:5px; right:20px; cursor:pointer; color:#CCC;transition: color 0.3s ease-out;
	  -webkit-transition: color 0.3s ease-out;
	  -o-transition: color 0.3s ease-out;
	  -moz-transition:  color 0.3s ease-out;}
#printpreview #closebx:hover{ color:#FFF;transition: color 0.3s ease-out;
	  -webkit-transition: color 0.3s ease-out;
	  -o-transition: color 0.3s ease-out;
	  -moz-transition:  color 0.3s ease-out;}
#printpreview #closebx img{ width:inherit; height:inherit}
#printpreview #optionbx{width:198px; height:100%; float:left; color:#FFF; border-right:dotted 2px rgba(255,255,255,.3) /*box-shadow:0px 0px 6px #FFF*/}
#printpreview #optionbx #preview{ font-size:1em; margin-left:10px; margin-top:10px; font-weight:bold}
#printpreview #optionbx #printinfo{ margin-top: 10px; width:80%; text-transform:uppercase; height:auto; text-align:center; padding:3px}
/*#printpreview #optionbx .printdiv{border:rgba(14,12,44,.6) solid thin; width:auto; height:auto; padding:20px; max-width:50px; max-height:50px; margin-left:10px; margin-top:10px; cursor:pointer;background-color:#477D20;
	background-image:-webkit-linear-gradient(top,#477D20,#63AC2D);
	background-image:-o-linear-gradient(top,#477D20,#63AC2D);
	background-image:-moz-linear-gradient(top,#477D20,#63AC2D); float:left;
	background-image:linear-gradient(top,#477D20,#63AC2D); border-radius:4px; text-align:center}
#printpreview #optionbx .longbtn{
	padding-left:62px; padding-right:62px; max-width:50px; 
}*/
#printpreview #optionbx .printdiv{border:rgba(255,255,255,.3) solid thin; width:80%; height:auto; padding:8px; min-width:50px; margin:auto; margin-top:10px; cursor:pointer;background-color: transparent;
 border-radius:0px}
 
#printpreview #optionbx  #saveasheader{margin-top:30px; width:100%;border-bottom:dotted 2px rgba(255,255,255,.3); font-weight:bold; font-size:1em; text-indent:10px;}
/*#printpreview #optionbx .longbtn{
	padding-left:62px; padding-right:62px; max-width:50px; 
}*/
/*#printpreview #optionbx .redbtn{
	background-color:#89140E;
	background-image:-webkit-linear-gradient(top,#89140E,#C51D14);
	background-image:-o-linear-gradient(top,#89140E,#C51D14);
	background-image:-moz-linear-gradient(top,#89140E,#C51D14);
	background-image:linear-gradient(top,#89140E,#C51D14);
}
#printpreview #optionbx .greybtn{
	background-color:#828284;
	background-image:-webkit-linear-gradient(top,#828284,#B5B5B5);
	background-image:-o-linear-gradient(top,#828284,#B5B5B5);
	background-image:-moz-linear-gradient(top,#828284,#B5B5B5);
	background-image:linear-gradient(top,#828284,#B5B5B5);
}*/
#printpreview #optionbx .printdiv:hover{  background-color:rgba(255,255,255,.3)}
#printpreview #optionbx .printdiv i{font-size:1.5em} 
#printpreview #pagebx{width:calc(100% - 200px); height:100%; overflow:auto; background-color:;} 
#printpreview #pagebx div{ width:30px; height:30px; text-align:center; position:absolute; left:calc(50% - 15px + 100px); top:calc(50% - 15px); font-size:1.5em; color:#333}
#printpreview #pagebx iframe{ width:80%; min-width:300px;  margin:auto; height:100%;background-color:#FFF; display:block; box-shadow:0px 0px 6px #000 }

