:root{
  --soft-light: #ececec;
  --light: #fefefe;
  --greyWhite: #d6d6d6;
  --containerWhite: #e3e3e3;
}

.loadimgs {
  max-width: none !important;
  float: left;
  width: calc(100% - 100px) !important;
  margin-right: 5px !important;
  vertical-align: top;
}
.loadimgs + button {
  float: left;
  display: block;
  vertical-align: top;
  margin: 3px;
}
.loadimgs + button::after {
  content: " ";
  clear: both;
}
.loadimgs img {
  height: 180px;
  margin: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 5px;
  background-color: #666;
  border-radius: 5px;
}
/* bbwa */
html,
body {
  overflow: hidden !important;
  position: relative;
}
.bbwa-main {
  width: 100vw;
  min-height: 100%;
  height: auto;
  /* position: relative;   */
  position: fixed;
  color: #fff;
}

.bbwa-main .bbwa-banners {
  width: inherit;
  min-height: inherit;
  height: inherit;
  position: absolute;
  z-index: 1;
  filter: blur(0px);
  transition: filter 1s ease-out;
}

.bbwa-main .bbwa-banner {
  width: inherit;
  min-height: inherit;
  height: inherit;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  transition: filter 1s ease-out;
  /* */
}

.scalebannerup {
  animation: scalebannerup 12s ease-in-out both !important;
}
.bbwa-login .scalebannerup {
  animation: fadeIn 1s forwards ease-out !important;
}
.mfadeOut {
  animation: mfadeOut 1s forwards ease-out !important;
}

@-webkit-keyframes mfadeOut {
  from {
    opacity: 1;
    transform: scale(1, 1);
  }
  to {
    opacity: 0;
    transform: scale(1, 1);
  }
}
@keyframes mfadeOut {
  from {
    opacity: 1;
    transform: scale(1, 1);
  }
  to {
    opacity: 0;
    transform: scale(1, 1);
  }
}

@-webkit-keyframes scalebannerup {
  from {
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes scalebannerup {
  from {
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
  }
}

.start-cont {
  display: flex;
  justify-content: center;

  width: 100%;
  /* margin-top: 30px; */
  box-sizing: border-box;
  margin: auto;
  padding: 30px 15px;
}
.light .start-cont{
  color: dimgray;
}
.img {
  width: 100%;
  min-height: 200px;
  margin: auto;
  /* margin-top: 20px; */
  text-align: center;
  /* background-color: rgb(83, 127, 224); */
  border-radius: 4px 4px 75% 10%;
  box-sizing: border-box;
  padding: 25px 20px;
}
.img img {
  max-width: 250px;
}
.start-cont .start-btn {
  width: calc(50% - 20px);
  margin: 5px;
  cursor: pointer;
  padding: 20px 0px !important;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  border-radius: 5px !important;
  text-align: center;
}

.start-cont .start-btn .bxbtn-logo {
  /* margin-right: 10px; */
  font-size: 2em;
  opacity: 0.3;
  display: block;
}

.start-cont .start-btn .bbwa-boxbtn-title {
  font-size: 1.1em;
  display: block;
  margin-top: 5px;
}

.start-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto 0px auto;
}

.start-title > div {
  margin-right: 7px;
  font-weight: bold;
  font-size: 1.5em;
}
.start-title > div + div {
  box-sizing: border-box;
  min-width: 20px;
  padding: 3px 7px;
  border-radius: 3px;
  font-weight: lighter;
  font-size: 0.8em;
}

.light .start-title{
  color: #000;
}
.loginhmfoot {
  text-align: center;
  color: #fff;
  font-size: 0.8em;
  margin-bottom: 15px;
}

.bbwa-main .bbwa-banner.unloaded {
  filter: blur(3px);
  transition: filter 1s ease-out;
}

.bbwa-main .bbwa-cont {
  width: inherit;
  min-height: inherit;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  text-align: center;
  color: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 2;
  padding-bottom: 120px;
  transition: background-color 1s ease-out;
}

.bbwa-main .right-side {
  width: 50%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  padding-bottom: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  padding-bottom: 0px;
  transition: background-color 1s ease-out;
  float: right;
  box-sizing: border-box;
  justify-content: right;
  text-align: right;
}
.bbwa-main .right-side .slantbx {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: calc(100vh + 200px);
  transform: skewX(-15deg);
  position: absolute;
  top: -95px;
  left: 100px;
}

.bbwa-main .right-side .slant2 {
  left: 200px;
  z-index: 3;
}

.hideevery .slantbx,
.hideevery .bbwa-first-cont {
  display: none;
}

.left-side {
  position: relative;
  width: 50%;
  float: left;
  height: 100vh;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.bbwa-first-cont {
  animation: fadeIn 1.3s ease-out both;
}

.bbwa-indcont {
  z-index: 4;
  width: 100%;

  padding-left: 220px;
  padding-right: 45px;
  box-sizing: border-box;
}

.bbwa-indcont .bbwa-title {
  font-size: 3em;

  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
  line-height: 1.2em;
}
.bbwa-indcont .bbwa-body {
  font-size: 1.5em;

  font-weight: lighter;
}

.shownow .bbwa-title {
  animation: fadeInRight 1s cubic-bezier(0.5, 0.61, 0.07, 0.93) both;
}

.shownow .bbwa-body {
  animation: fadeInRight 1s 0.2s cubic-bezier(0.5, 0.61, 0.07, 0.93) both;
}

.hidenow .bbwa-title {
  animation: fadeOutRight 0.7s cubic-bezier(0.5, 0.61, 0.07, 0.93) both;
}

.hidenow .bbwa-body {
  animation: fadeOutRight 0.7s 0.3s cubic-bezier(0.5, 0.61, 0.07, 0.93) both;
}

.shownew .slantbx {
  animation: moveslant 0.5s cubic-bezier(0.08, 0.82, 0.17, 1) both;
}
.shownew .slant2 {
  animation: moveslant2 1s 0.1s cubic-bezier(0.08, 0.82, 0.17, 1) both;
}

.hidemenu .slantbx {
  animation: unmoveslant 0.9s 0.4s cubic-bezier(0.5, 0.61, 0.07, 0.93) both;
}
.hidemenu .slant2 {
  animation: unmoveslant2 0.7s 0.3s cubic-bezier(0.5, 0.61, 0.07, 0.93) both;
}

@-webkit-keyframes moveslant {
  from {
    left: 350px;
  }
  to {
    left: 100px;
  }
}
@keyframes moveslant {
  from {
    left: 350px;
  }
  to {
    left: 100px;
  }
}
@-webkit-keyframes moveslant2 {
  from {
    left: 450px;
  }
  to {
    left: 200px;
  }
}
@keyframes moveslant2 {
  from {
    left: 450px;
  }
  to {
    left: 200px;
  }
}
@-webkit-keyframes unmoveslant {
  from {
    left: 100px;
  }
  to {
    left: 350px;
  }
}
@keyframes unmoveslant {
  from {
    left: 100px;
  }
  to {
    left: 350px;
  }
}
@-webkit-keyframes unmoveslant2 {
  from {
    left: 200px;
  }
  to {
    left: 450px;
  }
}
@keyframes unmoveslant2 {
  from {
    left: 200px;
  }
  to {
    left: 450px;
  }
}

.bbwa-login .bbwa-main .bbwa-cont {
  background-color: rgba(0, 0, 0, 0.8);
  transition: background-color 1s ease-out;
}

.left-side,
.right-side {
  transition: background-color 1s ease-out;
}

.bbwa-login .left-side,
.bbwa-login .right-side {
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color 1s ease-out;
}

/* .bbwa-login .bbwa-first-cont, */
.bbwa-login .left-side .new-school-bx,
.bbwa-login .left-side .bbwa-anim-inds,
.bbwa-login .left-side .new-explore-btn,
.bbwa-login .left-side .bbwa-sponsors {
  visibility: hidden;
  animation: fadeOut 1s both;
  transition: visibility 1s;
}

.bbwa-login .bbwa-indcont {
  /* animation: flipOutX 1s both; */
}

.bbwa-login .bbwa-banners {
  filter: blur(20px);
  transition: filter 1.8s ease-out;
}

/* Login Box */
/* Password display */
@-webkit-keyframes moveLogo {
  /* from {height: 80px;left:50%;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%);} */
  to {
    height: 40px;
    left: 3.5%;
    transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
  }
}
@keyframes moveLogo {
  /* from {height: 80px;left:50%;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%);} */
  to {
    height: 40px;
    left: 3.5%;
    transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
  }
}
@-webkit-keyframes moveSchname {
  /* from {left:50%;top:80px;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%);} */
  to {
    left: calc(60px + 3.5%);
    top: -5px;
    transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
  }
}
@keyframes moveSchname {
  /* from {left:50%;top:80px;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%);} */
  to {
    left: calc(60px + 3.5%);
    top: -5px;
    transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
  }
}
@keyframes movelogintxt {
  to {
    left: calc(60px + 3.5%);
    top: 22px;
    transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
  }
}
@-webkit-keyframes movelogintxt {
  to {
    left: calc(60px + 3.5%);
    top: 15px;
    transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
  }
}
@keyframes movedemacator {
  from {
    opacity: 0;
  }
  to {
    top: 50px;
    left: 50%;
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    opacity: 1;
  }
}
.bbwa-login .bbwa-cont .login-bx {
  visibility: visible;
}

.bbwa-demacator {
  opacity: 0;
}

.bbwa-login-bx {
  width: calc(100% - 10px);
  max-width: 400px;
  color: #fff;
  z-index: 3;
  display: none;
}

.bbwa-login .bbwa-login-bx {
  display: block;
}

.bbwa-login-bx > div {
  opacity: 0;
  animation-delay: 0.8s;
}

.school-det-bx {
  position: relative;
  width: 100%;
  height: 212px;
}

.school-det-bx img {
  display: block;
  height: 80px;
  /* max-width: 250px; */
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
  animation: 1.2s fadeIn ease both;
}

.password-level img {
  animation: moveLogo 0.7s ease both;
}
.school-det-bx .schnme,
.school-det-bx .logintxt,
.school-det-bx .bbwa-demacator {
  position: absolute;
  left: 50%;
  top: 80px;
  transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
  font-size: 1.3em;
  height: 30px;
  overflow: hidden;
  width: auto;
  animation: 1.2s fadeIn ease both;
}

.school-det-bx .schnme {
  white-space: nowrap;
  overflow: visible;
}

@keyframes stretchdemacator {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}

.bbwa-login .bbwa-demacator {
  animation: 1.8s fadeIn ease-in-out both;
  animation-delay: 1.3s;
}

.password-level .schnme {
  animation: moveSchname 0.7s 0.2s ease both;
}

.login-user-det {
  display: none;
  opacity: 0;
}

.password-level .login-user-det {
  position: absolute;
  top: 56px;
  height: 79px;
  width: 93%;
  left: 3.5%;
  display: flex;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  line-height: 20px;
  animation: fadeIn 1.8s 0.6s ease both;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  align-items: center;
}

.password-level .login-user-det::after {
  content: " ";
  clear: both;
}

.login-user-det .login-user-img-cont {
  width: 90px;
  height: 79px;
  /* float: left; */
  animation: zoomInShort 1.5s 0.8s ease both, fadeIn 1s 1.2s ease both;
  opacity: 0;
  /* width:90px; height:79px; float: left;animation: bounceInRight 2.2s ease both, fadeIn 2.0s ease both; opacity: 0; */
}

.login-user-det .login-user-img-cont .login-user-img {
  width: 80px;
  height: 69px;
  margin: 5px;
  border: thin solid #7c7c7c;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
}

.login-user-det .login-user-det-cont {
  width: calc(100% - 100px);
  height: 59px;
  /* float: left; */
  margin-left: 5px;
  text-align: left;
  padding: 10px;
  font-size: 0.9em;
  animation: zoomInShort 1s 0.9s ease both, fadeIn 1s 1.2s ease both;
  opacity: 0;
  /* width:calc(100% - 100px); height:59px; float: left; margin-left: 5px; text-align: left; padding: 10px; font-size: 0.9em;animation: bounceInRight 2.0s ease both, fadeIn 2.1s ease both; opacity: 0; */
}

.login-user-det .login-user-det-cont .usnme {
  font-size: 1.3em;
}
.login-user-det .login-user-det-cont .regno {
  font-size: 1.4em;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
}

.login-user-det .login-user-det-cont .dept {
}

.usname-tb,
.btn-home {
  opacity: 1;
  animation: fadeIn 1s ease both;
  z-index: 2;
}

.password-level .btn-home {
  animation: fadeOut 1s ease both;
  z-index: 1;
}
.password-level .btn-home {
  display: none;
}
.passw-tb,
.btn-back {
  opacity: 0;
  animation: fadeOut 1s ease both;
  z-index: 1;
}
.btn-back {
  display: none;
}
.password-level .passw-tb,
.password-level .btn-back {
  animation: fadeIn 1s ease both;
  z-index: 2;
}

.password-level .btn-back {
  display: block;
}

.school-det-bx .logintxt {
  font-size: 1em;
  height: auto;
  top: 105px;
  box-sizing: border-box;
  padding: 0px 9px;
  border-radius: 3px;
}

.password-level .logintxt {
  animation: movelogintxt 0.7s 0.3s ease both;
}

.school-det-bx .bbwa-demacator {
  top: 130px;
  height: 1px;
  width: 90%;
  max-width: 300px;
}

.password-level .bbwa-demacator {
  /* top:50px; */
  animation: movedemacator 0.5s 0.5s ease both;
}

.school-det-bx .bbwa-anim-searchbx {
  top: 140px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
}

.school-det-bx .bbwa-btn-bx {
  top: 182px;
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
  text-align: left;
  font-size: 0.8em;
}

/* Login Box */

.bbwa-cont > div {
  width: 100%;
}
.bbwa-cont .bbwa-indcont,
.bbwa-cont .login-bx {
  max-width: 800px;
  margin: auto;
  padding: 40px;
  max-height: calc(95vh - 120px);
  overflow: hidden;
}

.bbwa-cont .login-bx {
  overflow: auto;
  visibility: hidden;
}

.bbwa-indcont a {
  text-decoration: none;
}

.bbwa-indcont a:hover {
  text-decoration: underline;
  text-decoration-style: dotted;
}

.bbwa-main .bbwa-cont .bbwa-title {
  font-weight: normal;
  line-height: 1em;
}
.bbwa-main .bbwa-cont .bbwa-title img {
  max-height: 200px;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.bbwa-main .bbwa-cont .bbwa-note {
  text-transform: uppercase;
  display: block;
  margin-top: 20px;
  font-weight: lighter;
}
.bbwa-arrow-right,
.bbwa-arrow-left {
  z-index: 2;
  vertical-align: middle;
  display: inline-block;
  margin: 5px;
}
.bbwa-arrow-left {
  /* left: 30px !important; */
}
.bbwa-arrow-right {
  /* right:30px !important; */
}
.bbwa-arrow {
  text-decoration: none;
  animation: bbwa-arrow 1s infinite;
  z-index: 2;
}
.bbwa-main .bbwa-arrow:hover,
.bbwa-arrow-right:hover,
.bbwa-arrow-left:hover {
  opacity: 0.8;
}
@keyframes bbwa-arrow {
  0% {
    bottom: 20px;
  }
  50% {
    bottom: 0px;
  }
  100% {
    bottom: 20px;
  }
}

.bbwa-anim-inds,
.bbwa-anim-fixedcont,
.bbwa-sponsors {
  position: absolute;
  bottom: 80px;
  width: 100%;
  text-align: center;
  z-index: 2;
  padding: 0px 10px;
}

.bbwa-anim-inds {
  bottom: 200px;
}

.bbwa-sponsors .bbwa-sponsors-img {
  margin-bottom: 5px;
}

.bbwa-anim-inds .bbwa-anim-ind {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 5px;
  border: none;
  display: inline-block;
  cursor: pointer;
  vertical-align: middle;
  transition: background-color 0.7s;
  background-color: rgba(255, 255, 255, 0.4);
}
.bbwa-anim-inds .active {
  /* background-color: rgba(19, 93, 230, 0.7); */
  background-color: #f26c20;
  transition: background-color 1s;
  width: 10px;
  height: 10px;
}

.bbwa-anim-fixedcont {
  bottom: 120px !important;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 15px;
  max-width: 800px;
  width: calc(100% - 40px);
  border-radius: 50px;
  /* background-image: linear-gradient(to bottom right, transparent,#000, transparent); */
}

.bbwa-sponsors {
  bottom: 20px !important;
}

.bbwa-sponsors a {
  display: inline-block;
  margin: 2px 5px;
  vertical-align: middle;
  filter: grayscale(95%);
  transition: filter 0.7s;
}

.bbwa-sponsors a:hover {
  filter: grayscale(0%);
  transition: filter 1s;
}

.bbwa-sponsors a img {
  height: 20px;
}

.footer-note {
  font-size: 0.8em;
}
/* Search Box */
.bbwa-anim-searchbx {
  width: 100%;
  max-width: 800px;
  margin: auto;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  align-content: center;
  color: #777;
  border-radius: 30px;
  opacity: 1;
  transition: background-color 0.7s ease-out;
  background-image: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
}

#main-passw,
.password-level #main-uname {
  display: none;
}
.password-level #main-passw {
  display: block;
}

.password-level .usname-tb {
  animation: borderR 1s ease both, fadeIn 1s both;
}

@keyframes borderR {
  to {
    border-radius: 0px 0px 5px 5px;
  }
}

.onebtn {
  width: 93%;
  background-color: rgba(255, 255, 255, 0.5);
  transition: background-color 0.5s;
}

.bbwa-anim-searchbx .search-show {
  display: none;
}

.round-left {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.round-right {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
.bbwa-anim-search-logo,
.bbwa-anim-search-btn {
  color: #ddd;
}

.bbwa-anim-search-input::placeholder {
  color: #fff;
}

.active-serachbx,
.bbwa-anim-searchbx:hover {
  /* opacity: 0.9; */
  background-color: rgba(255, 255, 255, 0.9);
  color: #444;
  transition: background-color 0.7s ease, color 0.7s ease;
}

.bbwa-anim-searchbx:hover .gen-btn,
.bbwa-anim-searchbx:hover .gen-btn i,
.bbwa-anim-searchbx:hover .bbwa-anim-search-btn,
.bbwa-anim-searchbx:hover .bbwa-anim-search-input::placeholder,
.active-serachbx .bbwa-anim-search-input,
.active-serachbx .bbwa-anim-search-input::placeholder,
.active-serachbx .gen-btn,
.active-serachbx .gen-btn i,
.active-serachbx .bbwa-anim-search-btn {
  color: #444;
  transition: color 0.7em;
  text-shadow: none;
}

.bbwa-anim-searchbx::after {
  content: " ";
  clear: both;
  display: none;
}

.bbwa-anim-search-logo {
  text-shadow: none;
  color: #aaa;
}

.bbwa-anim-search-logo,
.bbwa-anim-search-btn {
  width: 40px;
  height: 40px; /* float: left; */
  position: relative;
  vertical-align: middle;
  border: none;
  padding: 0px;
  background-color: transparent;
  cursor: pointer;
}

.onebtn .bbwa-anim-search-logo,
.onebtn .bbwa-anim-search-btn {
  width: 40px;
  height: 20px;
}
.onebtn .bbwa-anim-search-logo {
  color: #333;
}
.onebtn .bbwa-anim-search-btn i + i {
  display: none;
}

.onebtn .loading i + i {
  display: inline;
}
.onebtn .loading > i {
  display: none;
}
.bbwa-anim-search-input {
  width: calc(100% - 400px); /* float: left; */
  vertical-align: middle;
  border: none;
  background-color: transparent;
}

.onebtn .bbwa-anim-search-input {
  width: calc(100% - 80px);
  height: 20px;
}

.onebtn:hover {
  transition: background-color 0.7s;
  background-color: rgba(255, 255, 255, 0.8);
}

/* Search Box End */

/* Button Design */
.bbwa-btn {
  padding: 5px 10px;
  background-color: transparent;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.4s;
}

.bbwa-btn i {
  color: rgba(255, 255, 255, 1);
  vertical-align: middle;
  display: inline-block;
  font-size: 1.5em;
}

.bbwa-btn span {
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
}

.bbwa-icon-only span {
  display: none;
}

.bbwa-icon-only i {
  margin-right: 0px !important;
}

.bbwa-text-only i {
  display: none;
}
.bbwa-text-only span {
  margin-left: 0px;
}

.bbwa-btn:hover {
  transition: background-color 0.6s;
  background-color: rgba(255, 255, 255, 0.2);
}
/* Button Design Ends */

.bbwa .bbwa-buttonbx a {
  border-color: #fff;
  transition: background-color 0.6s, border-color 0.7s;
}

.bbwa .bbwa-buttonbx a:hover {
  border-color: #f26c20 !important;
  background-color: #f26c20 !important;
  color: #fff !important;
  transition: background-color 0.6s, border-color 0.7s !important ;
}

.bbwa-errdis {
  width: 100%;
  min-height: 100vh;
  background-color: #fafafa;
}
.bbwa-errdis .errmsg-cont {
  width: 90%;
  max-width: 700px;
  height: auto;
  margin: auto;
  padding-top: 30px;
}

.bbwa-errdis .errmsg-cont .img-cont {
  text-align: center;
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

.bbwa-errdis .errmsg-cont .img-cont img {
  width: 80%;
  max-width: 250px;
}

.bbwa-errdis .errmsg-cont .err-cont .icon-div {
  font-size: 5.4em;
}

/* Alert Box */

.alert-cover {
  width: calc(100% - 40px);
  max-width: 400px;
  position: fixed;
  bottom: 20px;
  z-index: 100000000;
  left: 20px;
}

.ordersys-alert {
  padding: 20px;
  color: #fff;
  background-color: #1f1f1f;
  min-height: 50px;
  border-radius: 5px;
  border: #2a2a2a solid thin;
  margin: 10px 0px;
}
.ordersys-alert .alert-cont {
  width: calc(100% - 43px);
  float: left;
  height: auto;
  margin-top: 0px;
  padding: 5px 0px;
}
.light .ordersys-alert{
  background-color: var(--light) !important;
  color: #000 !important;
}

.ordersys-alert .alert-cont .alert-logo,
.alert-cont .alert-txt {
  vertical-align: top;
  display: block;
  float: left;
}

.ordersys-alert .alert-cont .alert-logo {
  width: 20px;
  height: 20px;
  font-size: 1.4em;
}

.ordersys-alert .alert-cont .alert-txt {
  margin-left: 10px;
  width: calc(100% - 30px);
}

.ordersys-alert .alert-cont .alert-txt::after {
  content: " ";
  clear: both;
}

.ordersys-alert .closebtn {
  min-width: 30px;
  padding: 0px;
  float: right;
  display: block;
  font-size: 0.7em;
  background-color: transparent;
  border: none;
}

/* Menu Popup */
.menu-popup {
  width: 100%;
  height: 100vh;
  background-color: rgba(53, 53, 53, 0.3);
  z-index: 200;
  position: fixed;
  animation: fadeIn 0.4s both ease-in;
  overflow: auto;
  /* padding: 20px 0px; */
  /* opacity:0; visibility: hidden; */
}

@-webkit-keyframes zoomInUpMe {
  from {
    opacity: 0;
    left: 50%;
    -webkit-transform: translate3d(-50%, 1000px, 0) scale3d(0.1, 0.1, 0.1);
    transform: translate3d(-50%, 1000px, 0) scale3d(0.1, 0.1, 0.1);
    /* -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); */
    /* animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); */
    filter: blur(0);
    -webkit-filter: blur(0);
  }

  60% {
    opacity: 1;
    left: 50%;
    -webkit-transform: translate3d(-50%, -60px, 0) scale3d(0.475, 0.475, 0.475);
    transform: translate3d(-50%, -60px, 0) scale3d(0.475, 0.475, 0.475);
    /* -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); */
    /* animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); */
    filter: blur(0);
    -webkit-filter: blur(0);
  }
  /*  from {
    left: 50%;
    top: 50%;
    opacity: 0;
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(1.2, 1.2, 1.2);
    transform: translate3d(-50%, -50%, 0) scale3d(1.2, 1.2, 1.2);
  }

  50% {
    left: 50%;
    top: 50%;
    opacity: 1;
  } */
}
@keyframes zoomInUpMe {
  from {
    opacity: 0;
    left: 50%;
    top: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(0.7, 0.7, 0.7);
    transform: translate3d(-50%, -50%, 0) scale3d(0.7, 0.7, 0.7);
    /* -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); */
    /* animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); */
    /* filter: blur(0); */
    /* -webkit-filter: blur(0); */
  }

  30% {
    left: 50%;
    top: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(0.775, 0.775, 0.775);
    transform: translate3d(-50%, -50%, 0) scale3d(0.775, 0.775, 0.775);
    /* -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); */
    /* animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); */
    /* filter: blur(0); */
    /* -webkit-filter: blur(0); */
  }

  100% {
    /* left: 50%; */
    /* top: 50%; */
    /* -webkit-transform: translate3d(-50%, -50%, 0) scale3d(1, 1, 1); */
    /* transform: translate3d(-50%, -50%, 0) scale3d(1, 1, 1); */
    opacity: 1;
  }
  /*   from {
    left: 50%;
    top: 50%;
    opacity: 0;
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(1.2, 1.2, 1.2);
    transform: translate3d(-50%, -50%, 0) scale3d(1.2, 1.2, 1.2);
  }

  50% {
    left: 50%;
    top: 50%;
    opacity: 1;
  } */
}

/*.menu-popup */
.menu-popup-cont {
  z-index: 100;
  width: 950px;
  /* width: calc(100% - 200px); */
  /* max-width: 1000px; */
  /* max-width: 1100px; */
  /* min-height: 600px; */
  /* height: calc(100vh - 200px); */
  height: 88vh;
  position: fixed;
  background-color: #1c1a1a;
  margin: auto;
  /* margin-top: 30px; */
  top: 20px;
  border-radius: 4px;
  color: #dfdfdf;
  left: 50%;
  transform: translate3d(-50%, 4vh, 0) scale3d(1, 1, 1);
  border: thin #222 solid;
  filter: blur(0);
  -webkit-filter: blur(0);
}

.light .menu-popup-cont{
  background-color: var(--soft-light);
  transition: background-color 0.5s ease-in;
  color: black;
}
.light .ind-menu-bx{
  box-shadow: 0 0 2px darkgrey;
  width: calc(100% - 16px) !important;
  padding: 8px 8px;
  margin: 10px 8px 0px 8px;
  box-sizing: border-box;
  transition: background-color 0.5s ease-in;
  color: black;
}


.menu-popup-cont .moreoptions {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1000;
}

.menu-popup-cont .moreoptions .innermore {
  width: 180px;
  min-height: 20px;
  background-color: #222;
  color: #fff;
  position: absolute;
  right: 3px;
  max-height: 100%;
  overflow: auto;
  border-radius: 5px;
  top: 3px;
  padding: 8px 0px;
}
.menu-popup-cont .moreoptions .innermore {
  
}

.menu-popup-cont .moreoptions .innermore .indlistit {
  padding: 6px 15px;
  font-size: 1.1em;
  width: 100%;
  box-sizing: border-box;
  border: none;
  background-color: inherit;
  display: block;
  color: inherit;
  text-align: left;
  margin: 0px;
}

.menu-popup-cont .moreoptions .innermore .indlistit + .indlistit {
  /* padding-top: 0px; */
}

.open-from-taskbar,
.open-from-menu {
  animation: zoomInRight 300ms ease-out;
}

.open-from-home,
.open-from-menu {
  animation: zoomInUpMe 300ms ease-out both;
}

/* .open-from-menu{
  animation: zoomIn 1.1s ease-in-out;
} */

/* .menu-popup-cont:first-child{
  z-index: 200;
} */

.menu-popup-cont-active {
  z-index: 200;
}

.menu-popup-cont .popupsizer {
  width: calc(100% - 20px);
  height: 2px;
  opacity: 0;
  cursor: ns-resize;
  border-top: solid 2px #fff;
  transition: opacity 0.5s;
}

.menu-popup-cont .popupsizer:hover {
  opacity: 0.3;
  transition: opacity 0.7s;
  height: 8px;
}

.menu-popup-cont .Bottom {
  border-top: none;
  border-bottom: solid 2px #fff;
  height: 8px;
}

.menu-popup-cont .vertical {
  height: calc(100% - 20px);
  width: 2px;
  cursor: ew-resize;
  border-left: solid 2px #fff;
  border-top: none;
}

.menu-popup-cont .Right {
  border-left: none;
  border-right: solid 2px #fff;
}

.menu-popup-cont .vertical:hover {
  width: 2px;
  height: calc(100% - 20px);
}

.menu-popup-cont .popupconner {
  width: 10px;
  height: 10px;
  border-top: solid 2px #fff;
  border-left: solid 2px #fff;
  border-top-left-radius: 4px;
  opacity: 0;
  transition: opacity 0.5s;
  cursor: nw-resize;
}

.menu-popup-cont .popupconner:hover {
  opacity: 0.3;
  transition: opacity 0.7s;
}
.menu-popup-cont .TopRight {
  border-top-left-radius: 0px;
  border-top-right-radius: 4px;
  border: 0px;
  border-top: solid 2px #fff;
  border-right: solid 2px #fff;
  cursor: ne-resize;
}
.menu-popup-cont .BottomLeft {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 4px;
  border: 0px;
  border-bottom: solid 2px #fff;
  border-left: solid 2px #fff;
  cursor: ne-resize;
}
.menu-popup-cont .BottomRight {
  border-top-left-radius: 0px;
  border-bottom-right-radius: 4px;
  border: 0px;
  border-bottom: solid 2px #fff;
  border-right: solid 2px #fff;
  cursor: nw-resize;
}
/* .menu-popup-cont .popupsizer > div{
  width: 100%; height: 1px; margin:1px auto; background-color: #fff;
} */

/*.menu-popup */
.menu-popup-cont .head {
  border-bottom: #333 solid thin;
  min-height: 40px;
  z-index: 2;
  background-color: #2d2d2d;
  border-radius: 4px 4px 0px 0px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  overflow: hidden;
  /* cursor: move; */
}
.light .menu-popup-cont .head {
  border-bottom: rgb(162, 162, 162) solid thin;
  background-color: #e0e0e0;

}

/* .menu-popup-cont .lineE:hover + .lineE{
  opacity: 0.3;
} */

.menu-popup-cont .head:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.light .headwin {
  background: var(--greyWhite) !important;
  transition: background-color 0.5s ease-in;
  border-bottom: none !important;

  
}

.light .menu-popup-cont .head:hover {
  background-color: #c9c9c9 !important;
  transition: background-color 0.3s ease-in;
}

/*.menu-popup */
.menu-popup-cont .head::after {
  content: " ";
  clear: both;
}

/*.menu-popup */
.menu-popup-cont .head .menus-group,
.menu-popup-cont .head .menus-group2,
.menu-popup-cont .head .menus-group3,
.menu-popup-cont .head .mainlogo {
  min-width: 50px;
  float: left;
}
.menu-popup-cont .head .mainlogo {
  min-width: 40px;
  width: 40px;
  height: 36px;
  margin: 2px 5px;
  position: relative;
}

.menu-popup-cont .head .mainlogo img {
  height: 100%;
}

.menu-popup-cont .head .menus-group3 {
  min-width: unset;
}

.menu-popup-cont .head .mainlogo i {
  font-weight: bolder;
  font-size: 1.5em;
}

.menu-popup-cont .head .menus-group2 {
  float: right;
}

/*.menu-popup */
.menu-popup-cont .head .menus-group button:last-child::after,
.menu-popup-cont .head .menus-group2 button:last-child::after,
.menu-popup-cont .head .menus-group3 button:last-child::after {
  content: " ";
  clear: both;
}

/*.menu-popup */
.menu-popup-cont .head button {
  border: none;
  height: 40px;
  padding: 0px 20px;
  display: block;
  min-width: 50px;
  text-align: center;
  background-color: transparent;
  color: inherit;
  cursor: pointer;
  transition: 0.7s color;
  float: left; /* text-transform: uppercase; */
}
.menu-popup-cont .head .menubtn {
  padding: 0px;
  display: none;
}

.menu-popup-cont .head .arrowbtn {
  padding: 0px 5px;
  min-width: 10px;
  border-radius: 0px 3px 0px 0px !important;
  border-left: thin rgba(255, 255, 255, 0.2) solid;
}
.menu-popup-cont .head .menus-group2 button {
  padding: 0px;
  font-size: 1.1em;
  min-width: 40px;
}

/*.menu-popup */
.menu-popup-cont .head button:hover {
  color: #eee;
  transition: 0.8s color;
}

/*.menu-popup */
.menu-popup-cont .head .active, /*.menu-popup */.menu-popup-cont .head .menus-group button:first-child, .menu-popup-cont .head .menus-group3 button:first-child {
  /*   border-bottom: #F26C20 3px solid;
  height: 39px; */
  background-color: #f26c20;
  color: #fff;
  border-radius: 3px 3px 0px 0px;
  text-shadow: 1px 1px 1px rgb(24, 24, 24);
  text-shadow: 1px 1px 1px rgba(24, 24, 24, 0.533);
  /* animation: fadeInRight 0.3s ease-out; */
}

/*.menu-popup */
.menu-popup-cont .head .close {
  float: right;
  padding: 0px 10px;
}

.preview-mode-active .grpwinbkbtntxt,
.menu-popup-cont .head .menus-group button .curwinbkbtntxt {
  display: none;
}
.preview-mode-active .curwinbkbtntxt {
  display: inline !important;
}

@keyframes zoomOutUpMe {
  40% {
    opacity: 1;
    left: 50%;
    visibility: visible;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-50%, 60px, 0px);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-50%, 60px, 0px);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
  }

  to {
    opacity: 0;
    left: 50%;
    visibility: hidden;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-50%, -2000px, 0px);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(-50%, -2000px, 0px);
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.close-popup {
  animation: zoomOutRight 0.5s both ease-out;
}

.close-popup2 {
  animation: zoomOut 0.5s both ease-out;
}

.popup-close-btn {
  position: absolute;
  right: 20px;
  top: -20px;
  z-index: 1;
  border: none;
  height: 20px;
  width: auto;
  background-color: #f26c20;
  border-radius: 3px 3px 0px 0px;
  color: #fff;
  font-size: 0.8em;
  cursor: pointer;
  transition: top 0.2s 0.2s ease-in, height 0.2s 0.2s ease-in;
}

/* .popup-close-btn i{
  opacity: 0;transition: opacity 0.3s ease-in
}

.menu-popup .menu-popup-cont:hover .popup-close-btn{
  top:-20px;height: 20px; transition: top 0.3s ease-in, height 0.3s ease-in;
}

.menu-popup .menu-popup-cont:hover .popup-close-btn i{
  opacity: 1;transition: opacity 0.2s 0.2s ease-in
} */
/* Popup Body */
/*.menu-popup */
.menu-popup-cont .body {
  width: 100%;
  height: calc(100% - 75px);
  overflow: auto;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  /* background-image: url(../images/pages/bodybg.png); background-position: top right !important; background-repeat: no-repeat; background-size: 400px; */
}

/* .menu-popup-cont .body .menu-bx-cont:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  filter: blur(10px);
  background: inherit;
} */

/*.menu-popup */
.menu-popup-cont .body .body-cont {
  width: 100%;
  display: none;
}

/*.menu-popup */
.menu-popup-cont .body .body-cont .body-cont-title {
  font-size: 1em;
  margin: 5px 25px;
}

/*.menu-popup */
.menu-popup-cont .body .body-cont:first-child {
  display: block; /* animation: bounceInRight 0.4s ease-out both;  */
  animation: fadeIn 0.4s ease-out both;
}

/*.menu-popup */
.menu-popup-cont .body .body-cont .ind-menu-bx {
  width: 100%;
  /* width: calc(100% - 30px); */
  padding: 8px 16px;
  height: 100px;
  margin-top: 10px;
  border-radius: 3px;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.light .ind-menu-bx {
  background-color: #fff;
  box-shadow: 0 0 2px darkgrey;

}
.light .ind-menu-bx i {
  color: #fff;
}



.light .ind-menu-bx-cont-title{
  color: black !important;
}
.light .ind-menu-bx-cont-det{
  color: grey !important;
}


/*.menu-popup */
/*.menu-popup-cont .body .body-cont .ind-menu-bx:hover,.menu-popup */

.preview-mode .menu-bx-cont,
.bbwa-textbox2 {
  background-color: rgba(255, 255, 255, 0.03) !important;
}
.menu-popup-cont .body .body-cont .ind-menu-bx.active {
}
/*.menu-popup */
.menu-popup-cont .body .body-cont .ind-menu-bx .ind-menu-bx-logo {
  /* width: 80px;
  font-size: 3.4em;
  color: #444;
  text-align: center;
  padding-top: 0px;
  font-weight: bolder; */

  width: 60px;
  font-size: 1.5em;
  color: #fff;
  float: left;
  text-align: center;
  padding-top: 0px;
  font-weight: bolder;
  height: 60px;
  /* background-color: rgb( 250,3,114) !important; */
  border-radius: 50%;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.light .menu-popup-cont .body .body-cont .ind-menu-bx .ind-menu-bx-logo i{
  color:#fff;
}

.menu-popup-cont .body .body-cont .ind-menu-drop {
  position: absolute;
  width: 100%;
  max-width: 200px;
  padding: 10px;
  top: 0px;
  background-color: #222;
  min-height: 200px;
  /* display: none; */
  z-index: 80;
}
.menu-popup-cont .body .body-cont .ind-menu-drop {
  display: block;
}

.preview-mode .ind-menu-bx .ind-menu-bx-logo {
  color: #fff !important;
}

.preview-mode .bbwa-textbox2 {
  background-color: transparent !important;
}

/*.menu-popup */
.menu-popup-cont .body .body-cont .ind-menu-bx .ind-menu-bx-cont {
  /* float: left; */
  width: calc(100% - 80px);
}
/*.menu-popup */
.menu-popup-cont .body .body-cont .ind-menu-bx .ind-menu-bx-cont::after {
  content: " ";
  clear: both;
}
/*.menu-popup */
.menu-popup-cont
  .body
  .body-cont
  .ind-menu-bx
  .ind-menu-bx-cont
  .ind-menu-bx-cont-title {
  font-size: 1.2em;
  color: #fff;
} /*.menu-popup */
.menu-popup-cont
  .body
  .body-cont
  .ind-menu-bx
  .ind-menu-bx-cont
  .ind-menu-bx-cont-det {
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.6);
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

@keyframes zoomOutLeft2 {
  /*   20% {
    opacity: 0;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
  }

  52% {
    opacity: 0;
    -webkit-transform: scale(0.1) translate3d(2000px, 0, 0);
    transform: scale(0.1) translate3d(2000px, 0, 0);
    -webkit-transform-origin: left center;
    transform-origin: left center;
  }

  
  50%,
  80%,
  87.5%,
  95%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  50% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  80% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  87.5% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  95% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  } */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes hider {
  to {
    visibility: hidden;
    opacity: 0;
    height: 0px;
    width: 0px;
    overflow: hidden;
  }
}
@keyframes hiderOff {
  to {
    visibility: visible !important;
    opacity: 1 !important;
    height: auto !important;
    width: auto !important;
  }
}
@keyframes hider2 {
  from {
    opacity: 0;
  }
  to {
    width: 72px;
    height: 46px;
    float: none;
    font-size: 0.7em;
    min-height: 10px;
    opacity: 1;
  }
}
@keyframes hider3 {
  to {
    width: 72px; /*  border-right: #444 solid thin; */
    position: absolute;
    height: 100%;
  }
}
@keyframes hider4 {
  to {
    margin-top: 0;
    height: 46px;
    min-height: 10px;
  }
}

@keyframes menucont {
  to {
    opacity: 1;
  }
}

.menu-bx-cont {
  display: none;
  padding: 15px;
  font-size: 0.95em;
}

.light .menu-bx-cont{
  transition: background-color 0.5s ease-in !important;
  background-color: var(--containerWhite) !important;
  z-index: -1;
}

.menu-bx-cont .menu-bx-cont-title {
  font-size: 1.1em;
  max-width: 400px;
  width: 100%;
  margin: auto;
  /* text-align: center; */
}

.menu-bx-cont .menu-bx-cont-title > span,
.menu-bx-cont .menu-bx-cont-descr > span {
  margin-left: 40px;
  display: block;
}

.menu-bx-cont .menu-bx-cont-descr {
  margin: 3px 0px;
  margin-bottom: 10px;
  max-width: 400px;
  width: 100%;
  margin: auto;
  margin-bottom: 10px;
  /* text-align: center; */
}

/* page level indicator */
.menu-bx-page-ind-bx {
  width: 100%;
  display: flex;
  justify-content: center;
}

.menu-bx-page-ind-bx .menu-bx-page-ind-bx-item {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 3px;
}

.menu-bx-page-ind-bx .menu-bx-page-ind-bx-item.active {
  width: 8px;
  height: 8px;
}

.small-menu-display {
  position: absolute;
  top: -20px !important;
  left: -20px;
  width: 10px !important;
  border-radius: 0px 3px 3px 0px !important;
  visibility: hidden;
}

.back-btn {
  display: none;
  opacity: 0;
  width: 0px;
  height: 0px;
}

.preview-mode {
  /* animation:  fadeIn 1s  ease-in forwards !important; min-height:100%; overflow: visible !important; */
  animation: zoomOutLeft2 1.2s ease-in forwards !important;
  min-height: 100%;
  overflow: visible !important;
}

@keyframes fadeiin {
  from {
    opacity: 0;
    width: 0px;
    height: 0px;
    float: none;
    font-size: 0.5em;
  }
  to {
    opacity: 1;
    width: 72px;
    height: 46px;
    float: none;
    font-size: 0.7em;
  }
}

.preview-mode .back-btn {
  display: block;
  animation: fadeiin 0.4s 1s both !important;
}

/* Preview title viewer */
.title-viewer {
  position: absolute;
  z-index: 4;
}
/* Preview title viewer */

.small-menu-display {
  visibility: hidden;
}
.preview-mode .small-menu-display {
  visibility: visible;
}
.preview-mode .body-cont-title {
  display: none;
}
.preview-mode .ind-menu-bx-cont {
  /* visibility:hidden; */
  animation: hider 0.1s 0.6s forwards;
}

/* @keyframes showmenu{
  to{
    width: 200px !important;position: absolute; z-index: 5;
    border-radius:3px !important; overflow: hidden;
  }
} */

.preview-mode .struc-col {
  /* width: 112px !important; height: 66px !important; float:none !important; */
  /* opacity: 0; */
  animation: hider2 0.1s forwards;
}
.preview-mode .ind-menu-bx,
.preview-mode .struc-row {
  /* width: 112px !important; border-right: #444 solid thin; */
  animation: hider3 0.1s forwards;
  /* float: left; */
}
.preview-mode .struc-row:nth-child(2) .ind-menu-bx {
  /* margin-top:0 !important; */
  animation: hider4 0.1s forwards;
}
.preview-mode .ind-menu-bx {
  border-radius: 3px 0px 0px 3px !important;
  border: none;
  background-color: transparent;
  width: 100% !important;
  box-shadow: none;
}
.preview-mode .ind-menu-bx-logo {
  width: 100% !important;
  transition: width 0.1s ease;
  font-size: 2.8em !important;
}
/* .preview-mode .struc-col:first-child .ind-menu-bx, */
/* .preview-mode .menu-bx-cont{
  background-color: rgba(255,255,255,.03);
 } */

.preview-mode .menu-bx-cont {
  animation: menucont 0.1s 0.6s forwards;
  opacity: 0;
  float: left;
  width: calc(100% - 73px);
  height: 100%;
  display: block;
  position: absolute;
  left: 72px;
  overflow: auto;
  border-radius: 3px;
  overflow-x: hidden;
  transition: left 0.2s ease-in-out;
}

.preview-mode .menu-bx-cont::after {
  content: " ";
  clear: both;
}

.menu-bx-cont .menu-bx-ind-cont {
  width: 100%;
  position: relative;
  min-height: 200px;
  display: none;
}

.menu-bx-cont .menu-bx-ind-cont:first-child {
  display: block; /* animation: bounceInRight 0.7s ease both; */
  animation: fadeIn 0.7s ease both;
  box-sizing: border-box;
}
/* Loading */
.menu-bx-cont .menu-bx-ind-cont .loading-cont {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: auto;
  position: absolute;
  text-align: center;
}

.menu-bx-cont .menu-bx-ind-cont .loading-cont img {
  max-height: 40px;
  animation: heartBeat 2.5s 1.5s both infinite, fading 2.5s 1.5s both infinite;
  max-width: calc(100% - 50px);
}

/* Error */
.menu-bx-cont .menu-bx-ind-cont .page-error {
  max-width: 400px;
  min-width: 100px;
  height: auto;
  position: relative;
  margin: auto;
  text-align: center;
  margin-top: 30px;
}
.menu-bx-cont .menu-bx-ind-cont .page-error-img img {
  width: calc(100% - 100px);
  max-width: 250px;
}
.menu-bx-cont .menu-bx-ind-cont .page-error-txt {
  font-size: 1.5em;
  margin: 20px;
}

.menu-bx-cont .menu-bx-ind-cont .page-error + .indpage {
 display: none;
}

/* Popup Footer */
/*.menu-popup */
.menu-popup-cont .footer {
  width: 100%;
  height: 34px;
  background-color: #2d2d2d;
  border-radius: 0px 0px 3px 3px;
  border-top: #333 solid thin;
  padding: 5px 0px;
}

.light .footer{
  background-color: var(--greyWhite);
  transition: background-color 0.5s ease-in;
  border-top: none;
}

/*.menu-popup */
.menu-popup-cont .footer .footer-link {
  width: 50%;
  float: right;
  text-align-last: right;
  font-size: 0.85em;
}

/*.menu-popup */
.menu-popup-cont .footer .footer-link a {
  display: inline-block;
  margin-right: 20px;
}

/*.menu-popup */
.menu-popup-cont .footer .footer-link::after {
  content: " ";
  clear: both;
}

.footer-cont {
  float: left;
  width: 50%;
}

.gen-back-menu-btn {
  position: sticky;
  position: -webkit-sticky;
  left: calc(100% - 80px);
  bottom: 0px; /* transform:translate(-50%,0%);-ms-transform:translate(-50%,0%);  */
  z-index: 70;
  padding: 0px !important;
  width: 60px;
  height: 60px;
  visibility: hidden;
  margin-top: 20px;
}
.gen-back-menu-btn div {
  width: 100%;
  height: 100%;
}
.preview-mode .gen-back-menu-btn {
  visibility: visible;
  /* animation-delay: 1s; */
  /* transition: opacity 1s 2s; */
  transition-property: visibility;
  transition-duration: 1s;
  transition-delay: 1s;
}

.bbwa-column {
  min-height: 100%;
}

.new-school-bx {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.new-school-img {
  width: 50px;
  margin-right: 6px;
  height: 50px;
}
.new-school-img img {
  width: 100%;
}
.new-school-body {
  line-height: 1.6em;
}
.new-school-body .new-school-abbr {
  font-size: 2em;
  font-weight: bold;
}
.new-school-name {
  font-size: 1em;
}
.new-school-portal {
  box-sizing: border-box;
  padding: 3px 5px;
  border-radius: 5px;
  font-size: 0.8em;
}

.new-explore-btn {
  display: block;
  position: absolute;
  bottom: 100px;
  z-index: 2;
  box-sizing: border-box;
  padding: 15px 25px;
  width: 200px;
  text-align: center;
  border-radius: 40px;
  border: rgba(255, 255, 255, 0.9) solid 2px;
  background-color: transparent;
  color: #fff;
  font-size: 1.3em;
  font-weight: bold;
  left: 50%;
  transform: translateX(-50%);
}

/* Screens */
/* Large */
@media (min-width: 993px) {
  .preview-mode .ind-menu-bx:hover {
    width: 230px !important;
    position: absolute;
    z-index: 5;
    border-radius: 3px !important;
    overflow: hidden; /*  animation: showmenu 0.4 ease forwards !important; */
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
      0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  .preview-mode .ind-menu-bx:hover .appcolor {
    color: white !important;
  }

  .preview-mode .ind-menu-bx .ind-menu-bx-cont {
    animation-delay: 0s;
    visibility: hidden !important;
    opacity: 0 !important;
  }

  .preview-mode .ind-menu-bx:hover .ind-menu-bx-cont {
    visibility: visible !important;
    opacity: 1 !important;
    height: auto !important;
    width: auto !important;
    animation: hiderOff 0.6s forwards;
  }

  .preview-mode .ind-menu-bx:hover .ind-menu-bx-cont-title {
    color: white !important;
    padding: 10px 0px;
    min-width: 100px;
    overflow: hidden;
  }

  .preview-mode .ind-menu-bx:hover .ind-menu-bx-logo {
    width: 40px !important;
    transition: none;
  }

  .preview-mode .ind-menu-bx:hover .ind-menu-bx-cont-det {
    display: none;
  }
  .bbwa-main .bbwa-cont .bbwa-title {
    font-size: 4.3em;
  }
  .bbwa-main .bbwa-cont .bbwa-body {
    font-size: 1.7em;
  }
  .bbwa-main .bbwa-cont .bbwa-note {
    font-size: 1em;
  }
  .bbwa-main .bbwa-arrow,
  .bbwa-arrow-right,
  .bbwa-arrow-left {
    font-size: 1em;
  }
  .school-det-bx .bbwa-demacator {
    width: 10% !important;
  }
  .tcolline-line-inner-h {
    width: 10%;
    left: 45%;
  }
}

/* Medium */
@media (max-width: 992px) and (min-width: 601px) {
  .menu-popup-cont {
    /* height: auto !important; */
    height: 100% !important;
    margin-top: 0px !important;
    width: 100% !important;
    /* left:50%;transform:translate3d(-50%,0px,0px) scale3d(1,1,1) !important; */
    transform: none;
    animation: zoomInShort2 0.5s ease-in-out;
    top: 0px !important;
    left: 0px !important;
  }
  .close-popup {
    animation: zoomOutRight 0.5s both ease-out;
  }
  .struc-col + .struc-col {
    border-bottom: #333 solid thin;
  }
  .preview-mode .struc-col {
    border-bottom: none;
  }
  .bbwa-main .bbwa-cont .bbwa-title {
    font-size: 3.3em;
  }
  .bbwa-main .bbwa-cont .bbwa-body {
    font-size: 1.1em;
  }
  .bbwa-main .bbwa-cont .bbwa-note {
    font-size: 0.8em;
  }
  .bbwa-main .bbwa-arrow,
  .bbwa-arrow-right,
  .bbwa-arrow-left {
    font-size: 1em;
  }
  .bbwa-anim-fixedcont {
    padding: 10px;
    width: calc(100% - 100px);
  }
  .bbwa-anim-searchbx {
    padding: 5px;
  }

  .onebtn {
    padding: 10px;
  }
  .tcolline-line-inner-h {
    width: 20%;
    left: 40%;
  }
  .menu-popup-cont .body {
    background-size: 300px;
  }
  .bbwa-indcont {
    padding-left: 120px;
    padding-right: 25px;
  }
  .bbwa-indcont .bbwa-title {
    font-size: 2em;
  }
  .bbwa-indcont .bbwa-body {
    font-size: 1em;
  }
}

/* Small */
@media (max-width: 600px) {
  .menu-popup-cont .body .body-cont .ind-menu-bx {
    height: 100px;
  }
  .menu-popup-cont .body {
    background-size: 250px;
  }
  .menu-popup-cont .head .menus-group button:first-child {
    border-radius: 3px 0px 0px 0px;
    border-right: rgba(0, 0, 0, 0.2) thin solid !important;
    min-width: 100%;
  }
  .preview-mode .struc-row {
    display: none;
  }
  .struc-col + .struc-col {
    border-bottom: #222 solid thin;
  }
  .preview-mode .struc-col {
    border-bottom: none;
  }

  .menubtn {
    display: none !important;
  }

  .previewed .menubtn {
    display: block !important;
  }

  .previewed .minimizebtn {
    display: none !important;
  }

  .gen-back-menu-btn {
    left: calc(100% - 60px);
  }
  .bbwa-main .bbwa-cont .bbwa-title {
    font-size: 3em;
  }
  .bbwa-main .bbwa-cont .bbwa-body {
    font-size: 1.1em;
  }
  .bbwa-main .bbwa-cont .bbwa-note {
    font-size: 0.9em;
  }
  .bbwa-main .bbwa-arrow,
  .bbwa-arrow-right,
  .bbwa-arrow-left {
    font-size: 1em;
  }
  .bbwa-arrow-left {
    left: 10px !important;
  }
  .bbwa-arrow-right {
    right: 10px !important;
  }
  .bbwa-anim-fixedcont {
    padding: 5px;
    width: calc(100% - 100px);
    min-width: 90%;
  }
  .bbwa-anim-searchbx {
    padding: 3px;
  }
  .onebtn {
    padding: 10px;
  }
  .bbwa-show-input-small .bbwa-anim-search-input,
  .bbwa-show-input-small .bbwa-anim-search-btn {
    display: inline-block !important;
  }

  .bbwa-show-input-small .bbwa-anim-search-input {
    width: calc(100% - 80px);
    transition: width 1s;
  }

  .bbwa-show-input-small .bbwa-special-btn {
    display: none !important;
  }

  .bbwa-special-btn span,
  .bbwa-small-cntr-btn span {
    display: block;
    font-size: 0.7em;
    text-align: center;
  }

  .bbwa-show-input-small .bbwa-small-cntr-btn {
    width: 40px !important;
    transition: width 0.7s;
  }

  .bbwa-show-input-small .search-show {
    display: inline;
  }

  .bbwa-show-input-small .search-hide {
    display: none;
  }
  .footer-note {
    font-size: 0.7em;
  }

  .menu-popup-cont .head {
    cursor: pointer;
  }

  .menu-popup-cont {
    /* height: auto !important; */
    height: 100% !important;
    margin-top: 0px !important;
    width: 100% !important;
    /* left:50%;transform:translate3d(-50%,0px,0px) scale3d(1,1,1) !important; */
    transform: none;
    animation: zoomInShort2 0.3s ease-in-out;
    top: 0px !important;
    left: 0px !important;
  }
  .menu-popup-cont .ind-menu-bx-logo {
    width: 50px !important;
    height: 50px !important;
  }

  .close-popup {
    animation: zoomOutRight 0.3s both ease-out;
  }

  .popclose-btn {
    display: none !important;
  }
  .popclose-btn-small {
    display: block !important;
  }

  /* image popbox */
  .img {
    border-radius: 0px 0px 75% 10%;
  }

  .menu-popup-cont .head .menus-group button {
    display: none;
  }

  .popup-close-btn,
  .small-menu-display {
    top: 10px;
    z-index: 1;
    border: none;
    height: 20px;
    width: auto;
    background-color: #f26c20;
    border-radius: 3px;
    color: #fff;
    font-size: 0.8em;
    cursor: pointer;
    right: 10px;
  }

  .popup-close-btn i,
  .small-menu-display i {
    opacity: 1;
  }

  /*.menu-popup */
  .menu-popup-cont:hover .popup-close-btn {
    top: 10px !important;
    height: 20px;
    transition: none;
  }

  /*.menu-popup */
  .menu-popup-cont:hover .popup-close-btn i {
    opacity: 1;
    transition: opacity 0.2s 0.2s ease-in;
  }

  .menu-popup-cont .head .menus-group button:first-child {
    display: block; /*border-radius:3px 0px 0px 0px !important; */
  }

  .menu-popup-drop .menu-popup-cont .head {
    position: relative;
    max-height: 40px;
    overflow: visible;
  }

  .menu-popup-drop .menu-popup-cont .head .menus-group {
    /* max-width: calc(100% - 100px); */
    background-color: #2e2e2e;
    border-radius: 0px 0px 3px 3px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16),
      0 2px 10px 0 rgba(0, 0, 0, 0.12);
    min-width: 50px; /* position: absolute; */
    z-index: 4;
    animation: fadeIn 0.5s both; /* left:70px; */
  }

  /* .menu-popup-drop .menu-popup-cont .head .menus-group:{

  } */

  .menu-popup-drop .menu-popup-cont .head .menus-group button {
    text-align: left;
    float: none;
    width: auto;
    display: block;
  }

  .menu-popup-drop .menu-popup-cont .head .menus-group button + button {
    border-top: #444 solid thin;
  }
  /*.menu-popup */
  .menu-popup-cont {
    /* height: calc(100vh - 100px); */
  }

  .small-screen .struc-row {
    left: -72px !important;
    transition: left 0.2s ease-in;
  }


/*   .light .struc-row i{
    color: #000 !important;
  }
 */
  .small-screen .small-menu-display {
    transform: rotate(0deg);
  }
  .small-menu-display {
    transform: rotate(180deg);
  }

  .small-screen .menu-bx-cont {
    width: 100% !important;
    left: 0px;
    transition: left 0.2s ease-in;
    padding: 15px 10px;
    box-sizing: border-box;
  }

  .menu-popup-cont .body {
    padding: 10px;
  }

  .ordersys-alert {
    font-size: 0.8em;
  }
  .ordersys-alert .alert-cont .alert-text {
  }
  .bbwa-column {
    min-height: auto !important;
  }
  @keyframes zoomOutLeft2 {
    /* 20% {
      opacity: 1;
      -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
      transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
    }
  
    52% {
      opacity: 0;
      -webkit-transform: scale(0.1) translate3d(2000px, 0, 0);
      transform: scale(0.1) translate3d(2000px, 0, 0);
      -webkit-transform-origin: left center;
      transform-origin: left center;
    } */
    /* 10% {
      opacity: 0;
      -webkit-transform: translate3d(20px, 0, 0);
      transform: translate3d(20px, 0, 0);
    }
  
    52% {
      opacity: 0;
      -webkit-transform: translate3d(-2000px, 0, 0);
      transform: translate3d(-2000px, 0, 0);
    }
    
    50%,
    80%,
    87.5%,
    95%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  
    50% {
      opacity: 0;
      -webkit-transform: translate3d(-3000px, 0, 0);
      transform: translate3d(-3000px, 0, 0);
    }
  
    80% {
      opacity: 1;
      -webkit-transform: translate3d(25px, 0, 0);
      transform: translate3d(25px, 0, 0);
    }
  
    87.5% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
  
    95% {
      -webkit-transform: translate3d(5px, 0, 0);
      transform: translate3d(5px, 0, 0);
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    } */
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes wait {
    to {
      overflow: visible !important;
    }
  }
  .menu-bx-cont .menu-bx-ind-cont {
    padding-bottom: 40px;
  }

  .bbwa-main .left-side {
    width: 100%;
    height: 100%;
    float: none;
    position: absolute;
    animation: fadeIn 1s ease-in-out;
  }
  .new-school-bx {
    margin-top: 50px;
  }

  .bbwa-main .right-side {
    position: absolute;
    width: 100%;
    float: none;
    display: none;
  }
  .bbwa-main .right-side .slantbx {
    transform: skewX(0deg);
  }
  .new-school-img {
    width: 40px;
    height: 40px;
  }
  .new-school-body {
    line-height: 1.2em;
  }
  .new-school-body .new-school-abbr {
    font-size: 1.4em;
  }
  .new-school-name {
    font-size: 0.8em;
  }
  .new-explore-btn {
    bottom: 100px;

    padding: 10px 20px;
    width: 200px;

    border-radius: 40px;
    border: rgba(255, 255, 255, 0.9) solid thin;

    font-size: 1.1em;
  }
}

@media (max-height: 600px) {
  .bbwa-sponsors {
    display: none !important;
  }
}
/* bbwa */
.light .struc-row i{
    color: #000;
  }