:root{
  --light: #FEFEFE;
  --soft-light: #f3f3f3;
  --greyWhite: #d6d6d6;
  --containerWhite: #e3e3e3;
}

/* Checkbox */
.bbwa-checkbox {
  width: auto;
  position: relative;
  min-width: 200px;
  font-size: 0.85em;
  margin: 0px 10px;
  cursor: pointer;
  z-index: 0;
}

.bbwa-checkbox input {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  z-index: 1;
  left: 0px;
  opacity: 0;
  cursor: pointer;
}

.bbwa-checkbox-disabled {
  display: none;
}
.bbwa-checkbox input:disabled ~ .bbwa-checkbox-disabled {
  display: block;
  /* filter:grayscale(75%); */
}

.bbwa-checkbox .bbwa-checkbox-logo,
.bbwa-checkbox .bbwa-checkbox-text {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
  text-align: center;
  cursor: pointer;
}

.bbwa-checkbox .bbwa-checkbox-logo {
  border-radius: 3px;
  border: #666 solid thin;
  color: #666;
  position: relative;
}

.bbwa-checkbox .bbwa-checkbox-logo i {
  font-size: 1.1em;
  opacity: 0.7;
  transition: opacity 0.3s ease-in;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.bbwa-checkbox .bbwa-checkbox-text {
  height: auto;
  width: calc(100% - 30px);
  text-align: left !important;
  margin-right: 0px;
}

.bbwa-checkbox:hover .bbwa-checkbox-logo i {
  transition: opacity 0.4s ease-in;
  opacity: 1;
}

.bbwa-checkbox input:checked + .bbwa-checkbox-logo {
  background-color: #eee;
  border-color: #eee;
  animation: heartBeat 1s ease both;
}

.bbwa-checkbox input:checked + .bbwa-checkbox-logo i {
  opacity: 1;
}

.bbwa-checkbox-cont {
  position: relative;
}

.bbwa-checkbox-marker {
  position: absolute;
  animation: zoomIn 0.3s ease both;
}
.bbwa-checkbox-marker:empty {
  display: none;
}
/* Checkbox */

.applybtn {
  max-width: 400px;
  margin: auto;
}

.applybtn .detdesign {
  line-height: normal;
  
}

/* Text Box */
.bbwa-textbox,
.bbwa-textbox2,
.bbwa-groupbox .bbwa-checkbox-group,
.bbwa-linkbox,
.bbwa-spreadheet,
.bbwa-iconbox {
  width: 100%;
  margin: 3px auto;
  padding: 7px;
  max-width: 400px;
  /* background-color: rgba(255,255,255,.05); */
  background-color: #282828;
  /* background-image: linear-gradient(left,rgba(255,255,255,.08),rgba(255,255,255,.1)); */

  transition: background-color 0.6s ease;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border: rgba(255, 255, 255, 0.05) thin solid;
  position: relative;
}
.light .bbwa-textbox,
.light .bbwa-textbox2,
.light .bbwa-groupbox .bbwa-checkbox-group,
.light .bbwa-linkbox,
.light .bbwa-spreadheet,
.light .bbwa-iconbox {
  background-color: var(--light) ;
  box-shadow: 0 0 2px darkgrey;
}
.light .bbwa-listboxcont{
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;

}

.light .bbwa-iconbox{
  background-color: var(--light);
  box-shadow: 0 0 2px darkgrey !important;
}
.bbwa-note {
  width: 100%;
  margin: 3px auto;
  max-width: 400px;
}

.bbwa-transbox {
  background-color: rgba(255, 255, 255, 0.05);
}

.bbwa-textbox-ph {
  min-height: 33px;
}

.bbwa-iconbox-ph {
  min-height: 150px;
  max-width: 200px;
}

.bbwa-textbox:hover,
.bbwa-textbox2,
.focused,
.bbwa-groupbox .bbwa-checkbox-group:hover,
.bbwa-iconbox:hover {
  /* background-color: rgba(255,255,255,.1); */
  background-color: #333333;
  transition: background-color 1s ease;
  text-shadow: 1px 1px 1px rgb(24, 24, 24);
  text-shadow: 1px 1px 1px rgba(24, 24, 24, 0.533);
}

.light .bbwa-textbox:hover,
.light .bbwa-textbox2,
.light .focused,
.light .bbwa-groupbox .bbwa-checkbox-group:hover,
.light .bbwa-iconbox:hover {
  background-color: #fff;
  box-shadow: 0 7px 20px darkgrey;
  transition: 500ms ease-in;
}

.light .bbwa-textbox:hover,
.light .bbwa-textbox2,
.light .focused,
.light .bbwa-groupbox .bbwa-checkbox-group:hover,
.light .bbwa-iconbox:hover {
  text-shadow: none;
}

/* Nologo */
.no-logo .bxbtn-logo,
.no-logo .bbwa-textbox-logo {
  display: none !important;
}

.real-textbox input{
  box-sizing: border-box;padding: 5px 8px;
}

.bbwa-textbox .bbwa-textbox-logo {
  width: 30px;
  height: auto;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  transition: color 0.7s ease-in;
  font-size: 1.3em;
  color: #fff;
}
.light .bbwa-textbox .bbwa-textbox-input,
.light .bbwa-textbox .select-selected, .light .bbwa-textbox .bbwa-textbox-logo{
 color: #000 !important;
}

.bbwa-textbox .bbwa-textbox-input,
.bbwa-textbox .select-selected {
  border: none;
  width: calc(100% - 35px);
  display: inline-block;
  vertical-align: middle;
  background-color: transparent !important;
  color: #eee !important;
}

.bbwa-textbox input:-internal-autofill-selected {
  background-color: transparent !important;
  color: #eee !important;
}

.bbwa-textbox .required,
.bbwa-groupbox .bbwa-checkbox-group .required,
.bbwa-linkbox .required,
.bbwa-spreadheet .required {
  position: absolute;
  min-width: 10px;
  top: 2px;
  right: 2px;
  z-index: 2;
  font-size: 0.6em;
}

.bbwa-textbox input + .required,
.bbwa-textbox select + .required,
.bbwa-textbox .required {
  display: none;
}

.bbwa-textbox input:required + .required,
.bbwa-textbox select:required + .required {
  display: block;
}

.focused .bbwa-textbox-logo:first-child {
  animation: heartBeat 1s ease both;

  color: #fff;
  transition: color 0.8s ease-in;
}

/* Text Box */

/* List Box */
.bbwa-listboxcont:hover {
  /* background-color: rgba(255,255,255,.08)!important; */
  background-color: #333;
}
.light .bbwa-listboxcont:hover {
  /* background-color: rgba(255,255,255,.08)!important; */
  background-color: var(--soft-light);
}
.bbwa-listbox {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.light .bbwa-listbox {
  color: #000;
}
.bbwa-listboxcont.filterable .bbwa-listbox li:first-child {
  position: sticky;top: 0px;background-color: #222;z-index: 3;border-radius: 6px;
}

.light .filterable .bbwa-listbox li:first-child {
  background-color: var(--greyWhite);
  color: #000;
}
.bbwa-listbox li {
  padding: 9px 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.light .bbwa-listbox li {
  border-bottom: 1px solid var(--greyWhite);
}

.bbwa-listbox li:last-child {
  border-bottom: none;
}

.bbwa-listbox li {
  padding: 12px 8px;
  transition: background-color 0.6s ease;
}
.bbwa-listbox .bbwa-checkbox-cont {
  float: none !important;
}

.bbwa-listbox > li:hover {
  background-color: rgba(255, 255, 255, 0.05);
  transition: background-color 1s ease;
  text-shadow: 1px 1px 1px rgb(24, 24, 24);
  text-shadow: 1px 1px 1px rgba(24, 24, 24, 0.533);
}

.light .bbwa-listbox > li:hover {
  text-shadow: none;

}

.light .bbwa-listbox .bbwa-textbox {
  background-color: transparent !important;
}
.bbwa-listbox .bbwa-textbox {
  background-color: transparent;
  padding: 0px 4px !important;
  margin: 0px;
  border: none;
  box-shadow: none;
}
/* List Box */

.paycont {
  text-align: center;
}

.paycont .indpaybx {
  display: inline-block;
  float: none;
}

/* Box Button */
.bbwa-boxbtn[onclick=""] .bbwa-boxbtn-hasaction {
  display: none;
}
.bbwa-boxbtn-title:empty,
.bbwa-boxbtn-data:empty {
  display: none;
}
.bbwa-boxbtn-data, .bbwa-checkbox-descr {
  font-size: 0.8em;
  color: #aaa;
}

.appbggradient .bbwa-boxbtn-data {
  color: #efefef;
}

/* Icon Box */
.bbwa-iconbox {
  text-align: center;
  cursor: pointer;
  max-width: 300px;
  margin: 5px auto;
  width: calc(100% - 10px);
}

.bbwa-iconbox .main-icon {
  font-size: 2em;
  margin: auto;
  right: -1em !important;
  top: -1em !important;
}

.bbwa-iconbox .main-icon .NotPaid {
  display: none;
}

.bbwa-iconbox .main-icon .NotPaid + .NotPaid {
  display: inline !important;
}

.bbwa-iconbox .main-icon .Paid {
  display: inline;
}

.bbwa-iconbox .main-icon .Paid + .Paid {
  display: none;
}

.bbwa-iconbox .main-content {
  font-size: 1.3em;
}

.bbwa-iconbox .main-content .bar {
  font-size: 1.5em;
}

.bbwa-iconbox .main-content .Paid {
  color: #fff !important;
  background-color: #4caf5077 !important;
}

.bbwa-iconbox .main-content .NotPaid {
  color: #fff !important;
  background-color: #f4433677 !important;
}

/* group Box */
.bbwa-groupbox {
  width: calc(100% - 40px);
  height: auto;
  margin: 2px auto 10px auto;
  position: relative;
  /* float: left; */
}

.bbwa-groupbox .bbwa-groupbox-title {
  font-size: 1.1em;
  margin: 10px;
}

.bbwa-groupbox .bbwa-groupbox-title:empty {
  display: none;
}
.bbwa-groupbox:last-child::after {
  content: "";
  clear: both;
}

.bbwa-groupbox > div:first-of-type,
.select-items,
.bbwa-spreadheet,
.bbwa-passport,
.bbwa-spreadheet td,
.bbwa-spreadheet th,
.bbwa-spreadheet thead,
.bbwa-spreadheet thead tr,
.bbwa-iconbox,
.bbwa-groupbox > .bbwa-dynamicbox div:first-of-type {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.bbwa-groupbox > div:last-of-type,
.select-items,
.bbwa-spreadheet,
.bbwa-passport,
.bbwa-spreadheet td,
.bbwa-spreadheet th,
.bbwa-iconbox,
.bbwa-tabbox > div:last-of-type,
.bbwa-groupbox > .bbwa-dynamicbox div:last-of-type {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.bbwa-groupbox > .bbwa-textbox:last-of-type,
.bbwa-groupbox > .bbwa-note:last-of-type,
.bbwa-groupbox > .bbwa-checkbox-group:last-of-type,
.bbwa-passport,
.bbwa-spreadheet td,
.bbwa-spreadheet th,
.bbwa-iconbox,
.bbwa-groupbox > .bbwa-dynamicbox div:last-of-type {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}


.bbwa-groupbox .bbwa-checkbox-group {
  font-size: 1.15em;
  color: #eee;
}

/* group Box */

/* Dynamic Box */
.bbwa-dynamicbox {
  position: relative;
}

.bbwa-dynamicbox + .bbwa-dynamicbox {
  margin-top: 10px;
}

.bbwa-dynamicbox .bbwa-actionbtn,
.popclose-btn,
.popclose-btn-small {
  display: none;
  padding: 5px 7px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;

  cursor: pointer;
  z-index: 102;
  text-align: center;
  line-height: 1em;
  border: none;
  color: #fff;
}

.bbwa-dynamicbox .bbwa-actionbtn-top,
.popclose-btn {
  top: -10px;
  right: 0px;
}

.bbwa-dynamicbox .bbwa-actionbtn-bottom {
  /* left: 0px; */
  right: 0px;
  bottom: -10px;
}

.bbwa-dynamicbox + .bbwa-dynamicbox .bbwa-actionbtn-top {
  display: block;
}

.bbwa-dynamicbox:last-of-type .bbwa-actionbtn-bottom {
  display: block;
}

.popclose-btn-small {
  left: 10px;
  top: 10px;
}

/* Dynamic Box */

/* Upload */
.bbwa-Image-Upload {
  max-width: none !important;
  width: 100% !important;
  margin-right: 5px !important;
  vertical-align: top;
  position: relative;
}
.bbwa-Image-Upload .form-file-btn {
  display: block;
  vertical-align: top;
  margin: 3px !important;
  width: auto;
  position: absolute;
  top: 20px;
  right: 5px;
  /* transform: translate(0%,-50%); */
  padding: 5px 8px !important;
}
.bbwa-Image-Upload + .form-file-btn::after {
  content: " ";
  clear: both;
}
.bbwa-Image-Upload img {
  width: calc(100% - 10px);
  margin: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 5px;
  background-color: #666;
  border-radius: 5px;
}

.bbwa-Image-Upload-cont div {
  display: inline-block;
  position: relative;
}

.bbwa-Image-Upload-cont div button {
  top: 0px;
  right: 0px;
  padding: 5px 7px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;

  cursor: pointer;
  z-index: 102;
  text-align: center;
  line-height: 1em;
  border: none;
  color: #fff;
}
/* Upload */

/*Select Element*/
.custom-select {
  position: relative;
  cursor: pointer;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  /* background-color: DodgerBlue; */
  text-transform: uppercase;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div {
  color: #eee;
  /* padding: 8px 16px; */
  /*   border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent; */
  cursor: pointer;
  padding: 5px 10px;
}
.select-items div + div {
  border-top: 1px solid #4a4a4a;
}

/* Style items (options): */
.select-items {
  text-transform: uppercase;
  position: absolute;
  /* background-color: DodgerBlue; */
  top: 100%;
  left: 0;
  right: 0;
  z-index: 120;
  background-color: #3a3a3a;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border: thin solid #4a4a4a;
  max-height: 260px;
  overflow: auto;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.up ~ .select-items {
  bottom: 30px;
  top: unset;
}

.center ~ .select-items {
  top: 50%;
  transform: translate(0%, -50%);
  -webkit-animation-name: pulse2;
  animation-name: pulse2;
  animation-duration: 0.5s;
}

@-webkit-keyframes pulse2 {
  from {
    -webkit-transform: scale3d(1, 1, 1) translate(0%, -50%);
    transform: scale3d(1, 1, 1) translate(0%, -50%);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05) translate(0%, -50%);
    transform: scale3d(1.05, 1.05, 1.05) translate(0%, -50%);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1) translate(0%, -50%);
    transform: scale3d(1, 1, 1) translate(0%, -50%);
  }
}

@keyframes pulse2 {
  from {
    -webkit-transform: scale3d(1, 1, 1) translate(0%, -50%);
    transform: scale3d(1, 1, 1) translate(0%, -50%);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05) translate(0%, -50%);
    transform: scale3d(1.05, 1.05, 1.05) translate(0%, -50%);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1) translate(0%, -50%);
    transform: scale3d(1, 1, 1) translate(0%, -50%);
  }
}

.pulse2 {
}

/*Select Element*/

/* Note */
.bbwa-note {
  box-sizing: border-box;
  padding: 8px;
}
/* Note */

/* Start Buttons */
.startbtn{
  box-sizing: border-box;
  padding: 15px 20px;border-radius: 30px; min-width: 200px; font-size: 1.7em; border:none
}
/* Card  List */
.cardlist{
  width: 100%; max-width: 600px; margin: auto;
}.cardlist .card{ 
  display: flex;width:100%; box-sizing: border-box; padding: 4px 10px;  text-align: left; background-color: transparent; align-items: center;border: none; border-radius :5px; box-sizing: border-box;
}.cardlist .card:hover{ 
  background-color: #3a3a3a;
}
.cardlist .card .card-img{
  width: 40px; height: 40px; border-radius: 50%; overflow: hidden;
}.cardlist .card .card-img img{width: 100%; height: 100%;border-radius: 50%;}
.cardlist .card .card-cont{flex-grow: 1;margin-left: 10px; padding: 8px 0px;border-bottom: solid thin rgba(255, 255, 255, 0.05);display: flex;align-items: center; width: calc(100% - 50px);}
.cardlist .card .card-cont .timebx{
  width: 60px;margin-left: 5px; font-size: 0.8em;color: #eee; text-align: right;
}.cardlist .card .card-cont .mainbx{
  width: calc(100% - 65px);
}
.cardlist .card .card-cont .card-title{font-size: 1.3em; font-weight: bold;color: #FFF;}.cardlist .card .card-cont .card-data{font-size: 1em; font-weight: normal;color: #aaa;}
.viewed .card-cont .card-title, .viewed .card-cont .card-data{
font-weight: normal !important; color: #aaa !important;
}
/* Shadows */
.card-1,
.bbwa-button {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border: none;
}
.card-1-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-1:hover,
.flatbtn:hover,
.card-spread {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-2,
.grpbx,
#Default #mainMenuCont .menuGroupCont {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border: none;
}

.card-3,
#OptionBx #OptionBxMain {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

/* Button */
.bbwa-button {
  padding: 8px 20px;
  border-radius: 3px;
  margin: 10px 3px;
  font-size: 1.1em;
  /* box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); */
  cursor: pointer;
  border: none;
  width: auto;
  margin: 10px auto;
  display: block;
  max-width: 400px;
}
.bbwa-button.normal {
  width: auto;
  display: inline;
}
.bbwa-button i {
  margin-right: 10px;
  color: #fff;
}
.bbwa-button .bbwa-button-timeout:empty {
  display: none;
}

.bbwa-linkbox {
  padding: 0px;
}

.bbwa-linkbox a {
  padding: 5px; /* border-radius:5px; */
  display: block; /* box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); */
  cursor: pointer;
}
.bbwa-linkbox a + a {
  /* border-radius:0px 0px 5px 0px; */
}

/* Link by radio buttons */
.bbwa-linkbox a:hover,
.bbwa-linkbox input:checked + a {
  color: #fff;
  transition: color 0.3s ease-in;
  text-decoration: none;
}

.bbwa-linkbox input:checked + a {
  animation: fadeIn 0.7s ease both;
}

.bbwa-linkbox > div {
  position: relative;
}

.bbwa-linkbox > div input {
  opacity: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.bbwa-tabbox {
  display: none;
}

.bbwa-tabbox:first-child {
  display: block;
}

.bbwa-tabbutton a {
  vertical-align: middle;
  border-bottom: solid thin transparent;
}

.bbwa-tabbutton + .bbwa-tabbutton a {
  border-left: 1px solid rgba(255, 255, 255, 0.05);
}

@-webkit-keyframes bounceInUpElem {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 300px, 0);
    transform: translate3d(0, 300px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInUpElem {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 200px, 0);
    transform: translate3d(0, 200px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -2px, 0);
    transform: translate3d(0, -2px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.bounceInUpElem {
  animation: bounceInUpElem 0.4s forwards ease;
}

/* Placeholder loading container */
.ph-iconbox,
.ph-textbox {
  display: none;
}

.ph-item {
  direction: ltr;
  position: relative;
  /* display: flex;
    flex-wrap: wrap; */
  /* padding: 30px 15px 15px 15px; */
  overflow: hidden;
  /* margin-bottom: 30px; */
  /* background-color: transparent; */
  /* border: 1px solid #e6e6e6; */
  /* border-radius: 2px;*/
}
.ph-item,
.ph-item *,
.ph-item ::after,
.ph-item ::before {
  box-sizing: border-box;
}
.ph-item::before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 50%;
  z-index: 1;
  width: 500%;
  margin-left: -250%;
  /* color:rgb(45, 45, 45); */
  -webkit-animation: phAnimation 0.8s linear infinite;
  animation: phAnimation 0.8s linear infinite;
  background: linear-gradient(
      to right,
      rgba(100, 100, 100, 0) 46%,
      rgba(100, 100, 100, 0.35) 50%,
      rgba(100, 100, 100, 0) 54%
    )
    50% 50%;
}

.ph-pause .ph-item::before {
  animation: none;
  background: transparent;
}
.delay-0-5s.ph-item::before {
  animation-delay: 0.5s !important;
}
.delay-1s.ph-item::before {
  animation-delay: 1s !important;
}
.delay-1-5s.ph-item::before {
  animation-delay: 1.5s !important;
}
.delay-2s.ph-item::before {
  animation-delay: 2s !important;
}
.delay-2-5s.ph-item::before {
  animation-delay: 2.5s !important;
}
.delay-3s.ph-item::before {
  animation-delay: 3s;
}
.delay-3-5s.ph-item::before {
  animation-delay: 3.5s !important;
}
.ph-item > * {
  /* flex: 1 1 auto;
      display: flex;
      flex-flow: column; */
  padding-right: 15px;
  padding-left: 15px;
}
@-webkit-keyframes phAnimation {
  0% {
    transform: translate3d(-30%, 0, 0);
  }
  100% {
    transform: translate3d(30%, 0, 0);
  }
}

@keyframes phAnimation {
  0% {
    transform: translate3d(-30%, 0, 0);
  }
  100% {
    transform: translate3d(30%, 0, 0);
  }
}
/* Placeholder container */

/* Screens */
/* Large */
@media (min-width: 993px) {
  .paycont .indpaybx {
    width: 30%;
  }
}

/* Medium */
@media (max-width: 992px) and (min-width: 601px) {
  .paycont .indpaybx {
    width: 49%;
  }
  .bbwa-dynamicbox + .bbwa-dynamicbox .bbwa-actionbtn-top {
    display: block;
  }

  .bbwa-dynamicbox:last-of-type .bbwa-actionbtn-bottom {
    display: block;
  }
}

.exbrowser {
  width: 100%;
  height: calc(100vh - 230px);
  background-color: transparent;
  border: none;
}

.maximized .exbrowser {
  height: calc(100vh - 165px) !important;
}

/* Small */
@media (max-width: 600px) {
  .bbwa-dynamicbox + .bbwa-dynamicbox .bbwa-actionbtn-top {
    display: block;
  }

  .bbwa-dynamicbox:last-of-type .bbwa-actionbtn-bottom {
    display: block;
  }
  .paycont .indpaybx {
    width: 49%;
  }

  /* Hovers */
  .bbwa-textbox:hover,
  .bbwa-groupbox .bbwa-checkbox-group:hover,
  .bbwa-iconbox:hover .bbwa-textbox2 {
    background-color: #282828;
    transition: none;
    text-shadow: none;
  }

  .bbwa-listbox > li:hover {
    background-color: transparent;
  }
  .select-items div:hover {
    background-color: initial;
  }
  .bbwa-linkbox a:hover {
    color: initial;
    transition: none;
    text-decoration: none;
  }
  .bbwa-checkbox .bbwa-checkbox-logo i {
    opacity: 0.7;
  }
  .bbwa-checkbox:hover .bbwa-checkbox-logo i {
    transition: none;
  }

  .bbwa-groupbox {
    width: 100%;
    margin-bottom: 10px;
    float: none;
  }
  .bbwa-textbox,
  .bbwa-textbox2,
  .bbwa-groupbox .bbwa-checkbox-group,
  .bbwa-linkbox {
    width: 100%;
  }

  .bbwa-iconbox .main-icon {
    font-size: 2em;
    margin: auto;
  }

  .bbwa-iconbox .main-content {
    font-size: 1em;
  }

  .bbwa-iconbox .main-content .bar {
    font-size: 1.2em;
  }



  .exbrowser {
    height: calc(100vh - 120px) !important;
  }
}

.bbwa-textbox input::after {
  content: attr(placeholder);
  position: absolute;
  padding: 3px 10px;
  background-color: #444;
  color: #fff;
  margin-top: 0px;
  display: none;
  font-size: 0.85em;
  border-radius: 3px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  opacity: 0;
  white-space: nowrap;
}

.bbwa-textbox input:hover::after {
  display: none;
  animation: none;
}

/* Passport Element */
.bbwa-passport,
.bbwa-spreadheet {
  width: calc(100% - 20px);
  margin: auto;
  height: auto;
  padding: 10px;
  position: relative;
}

.bbwa-passport {
  max-width: 300px;
}
.bbwa-passport img,
.bbwa-passport video {
  width: 100%;
  margin: auto;
  height: auto;
  /* min-height:300px; */
}

.bbwa-passport video,
.viewonly video {
  display: none;
}

.bbwa-passport img + img {
  display: none;
}
.bbwa-passport img[src=""] {
  display: none;
}

.bbwa-passport img[src=""] + img {
  display: inline;
}

.bbwa-passport .bbw-passport-change {
  position: absolute;
  z-index: 3;
  padding: 10px;
  min-width: 20px;
  min-height: 20px;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  transition: background-color 0.6s ease;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  cursor: pointer;
  color: #fff;
  border: none;
}

.bbwa-passport .cameratoggle,
.bbwa-passport .cameratogglebk {
  position: absolute;
  z-index: 3;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  padding: 10px;
  font-size: 1.3em;
  border-radius: 50px;
  border: none;
}

.capture-btn {
  position: absolute;
  z-index: 3;
  width: 50px;
  height: 50px;
  border: none;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 50%;
  bottom: 20px;
  display: none;
}

.showcamera img,
.showcamera .bbw-passport-change,
.cameratogglebk,
.showcamera .cameratoggle,
.viewonly .bbw-passport-change,
.viewonly .cameratoggle {
  display: none !important;
}

.showcamera video,
.showcamera .cameratogglebk,
.showcamera .capture-btn {
  display: block !important;
}

/* Spreadsheet */
.bbwa-spreadheet {
  border-collapse: collapse;
  max-width: none;
  border: none;
  border-color: #202020;
  width: 100% !important;
}

.bbwa-spreadheet th {
  text-align: left;
}

.bbwa-spreadheet td,
.bbwa-spreadheet th {
  padding: 6px;
  font-weight: normal;
}

.bbwa-spreadheet td input {
  background-color: transparent;
  border: none;
  color: #eee;
  width: 100% !important;
}

.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: -15px;
  z-index: 100;
}

/* Popup */
.bbwa-popup {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 200;
  background-color: rgba(20, 20, 20, 0.4);
  display: flex;
  justify-content: center;
}

.bbwa-popup .bbwa-popup-logo {
  position: absolute;
  left: calc(50% - 30px);
  top: -35px;
  width: 65px;
  border-radius: 50%;
  height: 65px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bbwa-popup .bbwa-popup-logo i {
  display: block;
}

.bbwa-popupinner {
  background-color: #222;
  color: #fff;
  width: calc(100% - 30px);
  max-width: 400px;
  margin: auto;
  margin-top: 100px;
  position: absolute;
}

.light .bbwa-popupinner{
  background-color: var(--soft-light);
  transition: background-color 0.5s ease-out;
}

/* .light .bbwa-popup .bbwa-popupinner{
  background-color: var(--soft-light);
  transition: background-color 0.5s ease-out;
} */

.flatpop {
  align-items: center;
}

.flatpop .bbwa-popupinner {
  margin-top: 0px;

  /* transform: translate(-50%, -50%); */
}

.popclose-btn {
  /* other rule is .bbwa-dynamicbox .bbwa-actionbtn */
  display: block;
  right: -10px;
}

/* Window Pages Management */
.indpage + .indpage {
  display: none;
}
.inback.fadeInRight {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  animation-duration: 0.8s;
}

.bifr,
.browserloaded .browserloading {
  display: none;
}

.browserloaded .bifr {
  display: block;
}

/* Small */
@media (max-width: 600px) {
  .flatpop .bbwa-popupinner {
    width: 100%;
    height: 100vh;
    margin-top: 0px;
    max-width: unset;
    box-sizing: border-box;
  }

  .flatpop .bbwa-popupinner .bbwa-popup-logo {
    top: 10px;
  }
}


/* Speadsheet style */
.spreadsheet_container {
  width: 100%;
  margin: 2px;
  margin-bottom: 10px;
  display: block;
  padding: 0px 3px;
}

.spreadsheet_container .spreadsheet {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  row-gap: 5px;
}

.spreadsheet_row{
  display: contents;
}

.spreadsheet_row:first-child  .bbwa-textbox:first-child{
  border-radius: 5px 0px 0px 0px;
}

.spreadsheet_row:first-child  .bbwa-textbox:last-child{
  border-radius: 0px 5px 0px 0px;
}

.spreadsheet_row:last-child  .bbwa-textbox:first-child{
  border-radius: 0px 0px 0px 5px;
}

.spreadsheet_row:last-child  .bbwa-textbox:last-child{
  border-radius: 0px 0px 5px 0px;
}

.spreadsheet_row  .bbwa-textbox{
  margin: 0px !important;
}

.spreadsheet_container > h4{
 margin-bottom: 5px;
 line-height: 1em;
 font-size: 1.1em;
}
