
/* General */
*{
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
}
body{
    margin: 0px; padding: 0px; 
    background-color: #fefefe;
font-family:"Encode Sans Condensed","Milo","Open Sans",sans-serif !important; /*font-family: 'Didact Gothic', sans-serif;font-family: 'Encode Sans', sans-serif; */
}

button{
  outline: none !important;
}

.smallcard{
  box-sizing: border-box;
border-radius: 3px; padding: 2px 6px;
}
.overflow-dot{
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

.noselection, .noSelect{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.gen-text-shadow, .gen-text-shadow-hover:hover{
    text-shadow: 1px 1px 1px rgb(24, 24, 24);
    text-shadow: 1px 1px 1px rgba(24, 24, 24, 0.533);
}
.light .gen-text-shadow, .light .gen-text-shadow-hover:hover{
    text-shadow: none;
    text-shadow: none;
}
.gen-clear-float{
  clear: both;
}

a{text-decoration: none}
a:hover{text-decoration: underline}

.clear{clear: both;} /* Clear Float */
.mainbgcolor{background-color: rgb(244, 67, 54);color: #FFF}
.pointer{cursor: pointer;}
.blockcolor{padding: 20px; background-image: radial-gradient(rgb(244, 67, 54),#000);min-height: 300px}
/* .blockcolor2{padding: 30px; background-image: radial-gradient(rgb(244, 67, 54),transparent); background-color:#000;min-height: 300px} */
.bgimage{background-size: cover;
    background-repeat: no-repeat;
    background-position: center;}
.fadebg{background-color: rgba(244, 67, 54, 0.6);}
.margin10, .margintop10{margin-top: 10px}.margin10, .marginright10{margin-right: 10px}.margin10, .marginbottom10{margin-bottom: 10px}.margin10, .marginleft10{margin-left: 10px}
h1, h2, h3, h4, h5, h6{font-family: inherit !important}
.appcolor{color: #F26C20 !important;}
.appbordercolor{border-color: #F26C20 !important;}
.gen-btn{
    /* border-color: #FFF; */
    border:none;
  transition: background-color 0.6s, border-color 0.7s;
  background-color: transparent;
  margin:0px 10px;
  color: #eee;
}

.gen-btn i{
    vertical-align: middle;
    font-size: 1.3em;
    color: #aaa;
    margin-right: 10px;
    transition: color 0.4s !important ;
    text-shadow: 1px 1px 1px rgb(24, 24, 24);
    text-shadow: 1px 1px 1px rgba(24, 24, 24, 0.533);
   
}
.gen-btn span{
    vertical-align: middle;
}
.gen-btn:hover i{
    color: rgba(255,255,255,1)!important;
    transition: color 0.6s !important ;
}
.gen-btn:hover, .appbgcolor, .bbwa-button{
    /* border-color: #F26C20 !important; */
  background-color: #F26C20 !important;
  color: #FFF !important;
  transition: background-color 0.6s, border-color 0.7s !important ;
  text-decoration: none;
  text-shadow: 1px 1px 1px rgb(24, 24, 24)!important;
    text-shadow: 1px 1px 1px rgba(24, 24, 24, 0.533)!important;
}
.gen-btn:hover i{
    text-shadow: 1px 1px 1px rgb(24, 24, 24)!important;
    text-shadow: 1px 1px 1px rgba(24, 24, 24, 0.533)!important; 
}

.appcolor-hover:hover{
    color: #F26C20 !important;
  transition: color 0.6s !important ;
}

.animate-normal{
    animation-duration: 1s;
}
.animate-fast{
    animation-duration: 0.5s;
}
.animate-slow{
    animation-duration: 1.5s;
}

.animate-delay-normal{
  animation-delay: 1s !important;
}
.animate-delay-high{
  animation-delay: 1.5s;
}

.animate-delay-low{
  animation-delay: 0.5s;
}

.animate-forward{
    animation-fill-mode: forwards;
}

.animate-fill-both{
    animation-fill-mode: both;
}

.fade-white-text{
    color: rgba(255,255,255,.2);
    transition: color 0.5s;
}

.fade-white-text-hover{
    color: rgba(255,255,255,.9);
    transition: color 0.6s;
}

.smaller{
    font-size: 0.8em
}

.bigger{
    font-size: 1.2em
}

.custom-scroll::-webkit-scrollbar {
	width: 6px;
}
 
.custom-scroll::-webkit-scrollbar-track{
  border-radius: 3px;
	/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
	background-color: rgba(255,255,255,.1);
}
 
.custom-scroll::-webkit-scrollbar-thumb {
  background-color: rgba(255,255,255,.2);
  border-radius: 3px;
  opacity: 0.5;
  transition: background-color 1s ease;
cursor: pointer;
}
.custom-scroll::-webkit-scrollbar-thumb:hover{
  background-color: rgba(255,255,255,.3);
  transition: background-color 0.5s ease;
}

/* line */
/* Lines */
.tcolline-line-outer {
    width: 1px;
    min-height: inherit;
    margin: auto;
    /* position: relative; */
    overflow: hidden;
    opacity: 1;
  }
  .tcolline-line-inner {
    position: absolute;
    width:100%;
    height: 30%;
    background: grey;
    top: 35%;
    box-shadow: 0px 0px 30px 20px grey;
  }

  /* Lines */
.tcolline-line-outer-h {
    height: 1px;
    min-width: 100vw;
    margin: auto;
    /* position: relative; */
    overflow: hidden;
    opacity: 1;
    max-width: 350px;
  }
  .tcolline-line-inner-h {
    position: absolute;
    height:1px;
    width: 30%;
    background: #e7e7e7;
    left: 35%;
    box-shadow: 0px 0px 30px 20px #e7e7e7;
    top:-1px;
  }

  .tooltip::after, input::after{
      content: attr(tooltip);
      position: absolute;
      padding:3px 10px;
      background-color: #444;
      color: #FFF;
      margin-top:0px;
      display:none;
      font-size: 0.85em;
      border-radius: 3px;
      box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
      opacity: 0;
      white-space: nowrap;
  }

  .gen-nowrap{
    white-space: nowrap;
  }

  .gen-overflow-hidden{
    overflow: hidden;
  }

  .tooltip:hover::after, input:hover::after{
      display:block;
      animation: fadeIn 0.6s 0.5s ease both;
  }

  .forwards{
      animation-fill-mode:forwards;
  }

  .uppercase{
    text-transform: uppercase;
  }

  .zIndex{
    z-index: 10;
  }

/* General */









/* Screens */
/* Large */
@media (min-width:993px){
    
}

/* Medium */
@media (max-width:992px) and (min-width:601px){
  
}
/* Small */
@media (max-width:600px){
            .gen-btn{
        padding: 8px 0px !important;
        width: 25%;
        margin: 0px;
    }
    .gen-btn i{
        margin-right: 0px !important;
    }
}