.login-body{
    width: 100%;
    min-height: 100vh; position: relative;
}

/* Slide Divs */
 .login-bgslide{
    width: 100vw; height: 100vh; background-position: center; background-size: cover; background-repeat: no-repeat;
    
}

/* Login Page */
 .login-login-pg{
    position: absolute;width: 100%; height: auto;
    z-index: 2; background-color: rgba(0,0,0,.8);
    min-height: 100vh; top:0px;font-family: 'Encode Sans Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;/* display: none; */ visibility: hidden;
    animation-delay: 0.8s;
}

.bbwa-login .login-login-pg{
  
  /* display: block; */
  visibility: visible;
  transition: visibility 0.8s
  
  
}

.login-login-pg-pop{
    position: fixed;width: 100vw; height: 100vh;
    z-index: 3; background-color: transparent;
    min-height: 100vh; top:0px
}
 .login-login-pg .login-login-pg-cont{
    width: 100%; min-height: 100vh;
}
 .login-login-pg .login-login-pg-cont .login-login-pg-panel, .form-pg-panel{
    background-color: #FFF; padding: 50px;  width: calc(100% - 20px); max-width: 380px;
    height: auto; min-height: 300px;color: #555;
}
.form-pg-panel{
  max-width: 500px;
}
.formpopimg{
  width: calc(100% - 20px);
  padding: 10px;
border:thin solid #eee;
}
 .login-login-pg .login-login-pg-cont .login-login-pg-panel .login-login-dis{
    width: 100%;
}
 .login-login-pg .login-login-pg-cont .login-login-pg-panel .login-login-dis .login-login-logo{
  width: 40px; height: auto; float: left;
}
 .login-login-pg .login-login-pg-cont .login-login-pg-panel .login-login-dis .login-login-logo img{
width: 100%;
}
 .login-login-pg .login-login-pg-cont .login-login-pg-panel .login-login-dis .login-login-sch{
    width: calc(100% - 50px); margin-left: 10px; float: left;
}

 .login-login-pg .login-login-pg-cont .login-login-pg-panel .login-login-dis .login-login-sch .login-login-sch-name{
    font-weight: bold; text-transform: uppercase; font-size: 1.1em; line-height: 16px;
}

 .login-login-pg .login-login-pg-cont .login-login-pg-panel .login-login-dis .login-login-sch .login-login-sch-ep{
color: #2196F3; /*Theme*/
}

/* Login Error Box */
.login-error-bx{
  width: 90%;
  margin: 10px auto;
  padding: 5px 10px;
  background-color: rgb(250, 211, 211);
  border: solid thin rgb(250, 143, 143);
}

/* Login Title */
 .login-login-pg .login-login-pg-cont .login-login-pg-panel .login-login-tit{
    margin-top: 30px; font-weight: bold; font-size: 1.4em; color: #777
}
 .login-login-pg .login-login-pg-cont .login-login-pg-panel .login-login-tit a{
padding: 3px; width: 30px; height: 30px; vertical-align: middle; display: inline-block; font-size: 0.8em
}

.login-textbox{
    width: 100%; max-width: 400px; padding: 10px 0px; color: #aaa;
   }
   .login-textbox > i{
     width: 30px; text-align: center; float: right; border-bottom: #aaa thin solid; height: 30px;display: block; position: relative;
     transition: border-bottom-color 0.4s, color 0.4s
   }
   
   .login-textbox > i::before{
       position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
   }
   .login-textbox input{
       width: calc(100% - 30px); display: block; border:none; background-color: transparent; float: right; border-bottom: #aaa thin solid; height: 30px;
       transition: border-bottom-color 0.4s, color 0.4s
     }
   
     .login-textbox input:focus, .login-textbox input:focus + i{
       border-bottom-color: #2196F3; /*Theme*/
       transition: border-bottom-color 0.8s, color 0.8s
     }
     .login-textbox input:focus + i{
       color: #2196F3; /*Theme*/
     }
     .login-textbox > div{
   width: 100%;
     }
     .login-textbox a{
   display:block; padding: 0px 2px; float: right; text-decoration: none;
   transition: color 0.4s; font-size:0.8em;
     }
     .login-text-color-hover{
       transition: color 0.4s;
     }
     .login-textbox a:hover, .login-text-color-hover:hover{
       transition: color 0.8s;
       color: #2196F3; /*Theme*/
     }


     /* Footer */
 .login-login-pg .login-login-pg-cont .login-login-pg-panel .login-footer,.login-menu-page .login-menu-footer{
    font-size:0.7em; text-align:center; margin-top:20px;
}