* {
  box-sizing: border-box;
}
#main-page {
  position: fixed;
  z-index: 8;
  width: 100%;
  height: 100%;
  color: #eee;
  background-color: rgba(0, 0, 0, 0.4);
  background-image: radial-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.7));
  font-size: 1em;
}
.light #main-page {
  /* background-color: #ffffffba; */
  background-image: radial-gradient(rgba(255,255,255, 0.5),rgba(255,255,255, 0.9));
  transition: background-color 1s ease;
  color: #000;
}

#sidebox1 {
  position: relative;
  width: 50px;
  height: 100%;
  overflow: visible;
  float: left;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
  transition:left 0.3s ease;
}



#sidebox1 .innercont {
  position: absolute;
  width: 50px;
  height: 100%;
  transition: width 0.2s ease;
}
.light #sidebox1 .innercont {
  transition: background-color 1s ease;
  background-color: #ffffffc7;
  color: #000;
}

#sidebox1 .open,#sidebox1.open  .innercont{
  width: 250px;
  background-color: rgba(0, 0, 0, 0.9);
  transition: width 0.3s ease-in-out, background-color 0.3s ease, left 0.3s ease;
 
}
.light #sidebox1 .open,#sidebox1.open  .innercont{
  background-color: #ffffffc7;
  transition: width 0.3s ease-in-out, background-color 1s ease, left 0.3s ease;
 
}



#sidebox1.open{
  left: 0px;transition:left 0.3s ease; z-index: 4;
}

#sidebox1 .innercont .topitems,
.innercont .bottomitems {
  width: 100%;
  position: absolute;
  min-height: 50px;
}
.innercont .bottomitems {
  bottom: 0px;
}

#sidebox1 .innercont .topitems button,
.innercont .bottomitems button {
  width: 100%;
  height: 50px;
  border: none;
  padding: 0px;
  margin: 0px;
  background-color: transparent;
  color: #fff;
  overflow: hidden;
  transition: background-color 0.2s ease;
}
.light #sidebox1 .innercont .topitems button,
.light .innercont .bottomitems button {
  color: #000;
  transition: background-color 0.5s ease;
}

#sidebox1 .innercont .topitems button:hover,
.innercont .bottomitems button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#sidebox1 .innercont .topitems button .logo,
.innercont .bottomitems button .logo {
  width: 50px;
  height: 50px;
  display: inline-block;
  vertical-align: middle;
  font-size: 1.2em;
}

#sidebox1 .innercont .topitems button .title,
#sidebox1 .innercont .bottomitems button .title {
  width: calc(100% - 50px);
  height: auto;
  vertical-align: middle;
  display: inline-block;
  text-align: left;
  white-space: nowrap;
}

#sidebox2 {
  width: 250px;
  height: 100vh;
  float: left;
  padding: 8px;
}

#sidebox2 .searchcont {
  height: 40px;
  width: 100%;
}

#sidebox2 .bbwa-textbox {
  font-size: 0.8em;
  border-radius: 2px !important;
  width: calc(100% - 8px);
  margin: 3px;
}

#sidebox2 .programbx {
  width: 100%;
  height: calc(100% - 40px);
  overflow: hidden;
  padding: 0px 4px;
  font-size: 0.8em;
}
#sidebox2 .programbx:hover {
  overflow: auto;
}

/* #sidebox2 .programbx::-webkit-scrollbar, #sidebox3 .body::-webkit-scrollbar {
	width: 6px;
}
 
#sidebox2 .programbx::-webkit-scrollbar-track, #sidebox3 .body::-webkit-scrollbar-track {
  border-radius: 3px;
	background-color: rgba(255,255,255,.1);
}
 
#sidebox2 .programbx::-webkit-scrollbar-thumb, #sidebox3 .body::-webkit-scrollbar-thumb {
  background-color: rgba(255,255,255,.2);
  border-radius: 3px;
  opacity: 0.5;
  transition: background-color 1s ease;
cursor: pointer;
}
#sidebox2 .programbx::-webkit-scrollbar-thumb:hover, #sidebox3 .body::-webkit-scrollbar-thumb:hover{
  background-color: rgba(255,255,255,.3);
  transition: background-color 0.5s ease;
} */

.programbx .pgroup {
  margin-top: 5px;
  text-decoration: none;
  transition: background-color 0.5s ease;
}

.pgcontainer {
  display: flex;
  align-items: center;
  min-height: 100%;
  justify-content: center;
}

.pghead {
  width: 300px;
}

.pcontent {
  width: calc(100% - 310px);
}

.pbanner {
  width: 100%;
  height: 160px;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: none;
  margin: 10px 0px;
}

.banner {
  display: block;
}

.banner + a {
  display: none;
}

.pbannertitle {
  display: none;
  text-align: center;
}

.banner ~ .pbannertitle {
  display: block;
}

.banner ~ .menu-bx-cont-descr > span {
  text-align: center;
  margin-left: 0px;
}

.pitem {
  display: block;
  width: 100%;
  min-height: 20px;
  /* margin: 10px 0px; */
  text-decoration: none;
  padding: 4px;
  border-radius: 3px;
  position: relative;
  transition: background-color 0.5s ease;
  font-size: 1em;
  line-height: normal;
}

.liststruc .pitem {
  background-color: transparent !important;
}

.light .liststruc .pitem .maininfo {
  color: #000 ;
}
.liststruc .pitem .maininfo {
  color: #fff !important;
  font-size: 1.1em;
}

.light .programbx.custom-scroll .maininfo {
  color: #000 !important;
}


.pitem .pitemind {
  right: 5px;
}

.pitemind.Enabled {
  display: none;
}

.programbx a.pgroup {
  width: 100%;
  padding: 4px 8px;
  display: block;
  border-radius: 13px;
  margin-top: 10px;
}

.liststruc .pitem:hover,
.programbx a.pgroup:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
  transition: background-color 1s ease;
  text-decoration: none;
}

.pitem:hover .logodesign {
  animation: heartBeat 1s ease;
}

.pitem .logodesign,
.pitem .detdesign {
  width: 40px;
  height: 40px;
  display: inline-block;
  vertical-align: middle;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  font-size: 1.5em;
}

.pitem .logodesign .logoinner {
  width: 34px;
  height: 34px;
  margin: 3px;
  border-radius: 50%;
  font-size: 0.9em;
}
.pitem .detdesign {
  width: calc(100% - 50px);
  overflow: hidden; /* white-space: nowrap; */
  height: auto;
  min-height: 10px;
  border-radius: 0px;
  background-color: transparent;
  line-height: 16px;
  font-size: 1.1em;
  padding: 6px;
}

.liststruc .pitem .detdesign {
  border-bottom: solid thin rgba(255, 255, 255, 0.1);
}

.applybtn .detdesign {
  line-height: normal;
  margin-left: 5px;
}

.applybtn .logodesign {
  transform: scale(1.2, 1.2);
}

.pitem .detdesign .otherinfo {
  font-size: 0.9em;
  width: 100%;
  /* overflow: visible; */
  height: auto;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  /* color: inherit !important; */
  white-space: nowrap;
}
.light .pitem .detdesign .otherinfo {
  color: #000000b3;
}

.pitem .detdesign .otherinfo span {
  display: inline-block;
  vertical-align: baseline;
}

.pitem .detdesign .otherinfo span:after {
  content: ","; /* 
  display: inline-block;
  vertical-align: baseline; */
}

.pitem .detdesign .otherinfo span:last-child:after {
  content: "";
}

#sidebox3 {
  width: calc(100% - 350px);
  height: 100vh;
  float: left;
  padding: 8px;
}

#sidebox3 .header, #sidebox2 .header {
  width: 100%;
  height: 40px;
  position: relative;
  overflow: hidden;
}

#sidebox2 .header {
 /* min-width: 100px; */
 display: flex;
 justify-content: space-between;
 align-items: center;
}


#sidebox3 .header .content, #sidebox2 .header .content {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(0%, -50%);
  -ms-transform: translate(-0%, -50%);
  width: auto;
  padding: 5px;
}

#sidebox2 .header .content {
 position: relative; top: 0px; transform: none;-ms-transform:none
}

#sidebox3 .header .content > div, #sidebox2 .header .content > div {
  display: inline-block;
  vertical-align: middle;
  margin: 0px 3px; font-weight: bold; 
}#sidebox3 .header .content > .abbr + div, #sidebox2 .header .content > .abbr + div {
  font-weight: normal;
}#sidebox3 .header .content > .abbr, #sidebox2 .header .content > .abbr{
  font-size: 1.3em;
}

#sidebox3 .header .content > div .schlogo, #sidebox2 .header .content > div .schlogo {
  height: 25px;
}

#sidebox2 .header .content {
 display: none;
}

.grid2struc #sidebox2 .header .content {
  display: block;
 }

 .gridstruc .deskboard.wallet div{
 width: 100%;
 }.gridstruc .deskboard.wallet a{
  width: 38%;
  }

#sidebox3 .body {
  width: 100%;
  height: calc(100% - 40px);
  padding: 10px;
  font-size: 0.9em;
  overflow: hidden;
}

#sidebox3 .body:hover {
  overflow: auto;
}

#sidebox3 .body .studdet {
  /*   position: -webkit-sticky;
  position: sticky;
  bottom: 10px; */
}

#sidebox3 .body .studdet .studpassport {
  width: calc(100% - 20px);
  max-width: 300px;
  border-radius: 4px;

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  position: relative;
  /* padding: 5px; background-color: rgba(255,255,255,.2); */
}

#sidebox3 .body .studdet .studpassport .printBtn {
   width: auto;
   height: 30px;
   border: none;
   padding: 6px 10px;
   margin: 0px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
   background-color: rgba(0, 0, 0, 0.8);
   color: #FFF;
  right: 10px;
  top: 10px;
  position: absolute;
  box-sizing: border-box;
  /* font-weight: bold; */
}

#sidebox3 .body .studdet .studpassport .studname {
  width: 100%;
  max-width: 300px;
  background-color: rgba(0, 0, 0, 0.7);
}
.light #sidebox3 .body .studdet .studpassport .studname {
  width: 100%;
  max-width: 300px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}

#sidebox3 .body .studdet .studpassport .studname .studnamereal {
  font-size: 1.5em;
}
#sidebox3 .body .studdet .studpassport .studname .studregno {
 padding: 3px 6px; border-radius: 4px;
}

#sidebox3 .body .studdet .deskbox-cont,
#sidebox3 .body .studdet .studstat {
  width: calc(100% - 20px);
  margin-top: 20px;
  border-radius: 4px;
}

#sidebox3 .body .studdet .topmerge {
  margin-top: 0px;
  border-radius: 0px 0px 4px 4px;
  max-width: 300px;
}

#sidebox3 .body .studdet .deskbox {
  min-height: 80px;
  position: relative;
  height: auto;
  border-radius: 4px;
}

#sidebox3 .body .studdet .topmerge .deskbox {
  border-radius: 0px 0px 4px 4px;
}
#sidebox3 .body .studdet .deskbox > div {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
}
#sidebox3 .body .studdet .deskbox > div + div,
.deskbox-seperator {
  border-top: rgba(255, 255, 255, 0.2) solid thin;
}
#sidebox3 .body .studdet .deskbox > div .itemlogo {
  font-size: 1.2em;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content:center
}

#sidebox3 .body .studdet .deskbox > div .itemlogo,
#sidebox3 .body .studdet .deskbox > div .itemcontent {
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  display: flex;
  align-items: center;
}
#sidebox3 .body .studdet .deskbox > div .itemcontent {
  width: calc(100% - 38px);
  margin-left: 3px;
  height: auto;
  min-height: 10px;
  overflow: hidden;
}

#sidebox3 .body .studdet .deskbox-cont:last-child {
  border-radius: 0px 0px 4px 4px;
}
#sidebox3 .body .studdet .deskbox .txtonly {
  /* line-height: 2.1em; */
}
.twobx {
  width: calc(50% - 10px) !important;
}

#sidebox3 .body .studdet .studstat .header {
  width: 100%;
  padding: 5px;
}

#sidebox3 .body .studdet .studstat .header .logo,
#sidebox3 .body .studdet .studstat .header .title {
  width: 30px;
  height: auto;
  display: inline-block;
  vertical-align: middle;
}

#sidebox3 .body .studdet .studstat .header .logo {
  text-align: center;
}
#sidebox3 .body .studdet .studstat .header .title {
  text-align: left;
  width: calc(100% - 40px); /* margin-left: ; */
}

#sidebox3 .body .studdet .studstat .indbx {
  width: 100%;
  padding: 5px 10px;
  background-color: rgba(255, 255, 255, 0.2);
  min-height: 10px;
  margin-top: 5px;
}

.light #sidebox3 .body .studdet .studstat .indbx {
  color: #000;
  background-color: #ffffffc7;
}

#sidebox3 .body .studdet .studstat .statbody .indbx:first-child {
  border-radius: 4px 4px 0px 0px;
}
#sidebox3 .body .studdet .studstat .statbody .indbx:last-child {
  border-radius: 0px 0px 4px 4px;
}

#sidebox3 .body .studdet .studstat .indbx .logo,
#sidebox3 .body .studdet .studstat .indbx .title,
#sidebox3 .body .studdet .studstat .indbx .state {
  width: 30px;
  height: auto;
  display: inline-block;
  vertical-align: middle;
}

#sidebox3 .body .studdet .studstat .indbx .title {
  width: calc(100% - 70px);
  margin: 0px 5px;
}

#sidebox3 .body .studdet .studstat .indbx .state {
  font-size: 1.2em;
}

#sidebox3 .body .studdet .studstat .indbx .state i {
  display: none;
}

#sidebox3 .body .studdet .studstat .indbx .on .on {
  display: inline;
}

#sidebox3 .body .studdet .studstat .indbx .off .off {
  display: inline;
}

#sidebox3 .body .line-cont {
  position: relative;
  width: 100%;
  min-height: 20px;
}

#sidebox3 .body .line-cont .tcolline-line-outer-h {
  /* margin-top: 10px; */
}

#sidebox3 .body .line-cont .line-logo {
  font-size: 1.4em;
}

#sidebox3 .body .deskboard {
  min-height: 60px;
  width: 100%;
  padding: 0px 10px;
  background-color: transparent;
  margin-bottom: 50px;
}

.light .deskboard span{
  /* color: #000; */
}

#sidebox3 .body .deskboard .circlebx {
  width: 70px;
  margin: 5px 8px;
  float: left;
  height: auto;
  text-align: center;
  color: #eee;
}

.light #sidebox3 .body .deskboard .circlebx i,
.light #sidebox3 .body .deskboard .circlebx .protxt{
   color: #000;
}

#sidebox3 .body .deskboard .circlebx:last-child::after,
#sidebox3 .body .deskboard .logobx:last-child::after {
  content: " ";
  clear: both;
}

#sidebox3 .body .deskboard .circlebx .procircle {
  width: 60px;
  margin: auto;
  background-image: url(../../epconfig/UserImages/App/notefication.png);
  height: 60px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

.procircle > div,
.procircle .progress .progress-text > div {
  opacity: 0;
  transition: opacity 0.4s ease;
}
.procircle:hover > div,
.procircle .progress,
.procircle:hover .progress .progress-text > div {
  opacity: 1;
  transition: opacity 0.6s ease;
}

.procircle > i,
.procircle .progress .progress-text > i {
  opacity: 1;
  transition: opacity 0.6s ease;
}

.procircle:hover > i,
.procircle:hover .progress .progress-text > i {
  opacity: 0;
  transition: opacity 0.4s ease;
}

#sidebox3 .body .deskboard .logobx {
  min-width: 60px;
  height: auto;
  margin: 5px 13px;
  float: left;
  text-align: center;
  color: #eee;
}
.light #sidebox3 .body .deskboard .logobx {
  color: #000;

}

#sidebox3 .body .deskboard .logotxt {
  margin-top: 10px;
}

#sidebox3 .body .deskboard .logotxt2 {
  margin-top: 0px;
}

#sidebox3 .body .deskboard .logoimg {
  width: auto;
  text-align: center;
}
#sidebox3 .body .deskboard .logoimg img {
  width: 50px;
}

.logoicon {
  width: auto;
}

.linkbx,
.savebx {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  margin: 3px 4px;
  text-decoration: none;
  transition: background-color 0.4s ease;
  color: #fff;
}

.light .linkbx,
.light .savebx {
  background-color: #ffffffc7;
  transition: background-color 0.4s ease;
  color: #000;
}


.linkbx:hover,
.savebx:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.6);
  transition: background-color 0.5s ease;
  text-decoration: none;
}

.savebx .iconcont {
  /* height: 30px; */
  padding: 8px 0px;
}

#sidebox4,
#sidebox21 {
  position: relative;
  width: 50px;
  height: 100%;
  float: left;
  background-color: transparent; /* background-color: rgba(0,0,0,0.2); */
}

#sidebox21 {
  background-color: transparent;
}

#sidebox4 .sideindbx,
#sidebox21 .sideindbx {
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: background-color 0.2;
  border-left: transparent solid 2px;
  animation: heartBeat 1s ease;
  font-size: 1.2em;
}

#sidebox4 .sideindbx:hover {
  transition: background-color 0.4;
  background-color: rgba(255, 255, 255, 0.1);
}

#sidebox4 .demacator,
#sidebox21 .demacator {
  width: calc(100% - 8px);
  margin: 0px auto;
  background-color: #222;
  height: 1px;
}

#sidebox21 .sideindbx img,
#sidebox4 .sideindbx img {
  width: 30px;
  height: 30px;
}

/* progressive */
.progress {
  width: 60px;
  position: relative;
  height: 55px;
  font-size: 2.5em;
}
.progress {
  font-size: 1em;
}

.progress .tray .path {
  stroke-dasharray: 150, 150;
  opacity: 0.3;
}

.progress .tray + svg .path {
  transition: stroke-dasharray 1s 0.4s ease-in-out;
}

.progress-text {
  font-size: 0.9em;
}

.spinner-container {
  /* -webkit-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite; */
  z-index: 2;
  width: 60px;
  height: 60px;
  margin: auto;
  display: block;
}

.spinner-container .path {
  stroke-dasharray: 100, 150; /* 1%, 101% circumference */
  stroke-dashoffset: 0;
  stroke: rgba(66, 143, 199, 0.7);
  /* stroke: rgba(27, 154, 89, 0.7); */
  stroke-linecap: round;
  /* -webkit-animation: dash 1.5s ease-in-out infinite;
animation: dash 1.5s ease-in-out infinite; */
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150; /* 1%, 101% circumference */
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150; /* 70%, 101% circumference */
    stroke-dashoffset: -35; /* 25% circumference */
  }
  100% {
    stroke-dasharray: 90, 150; /* 70%, 101% circumference */
    stroke-dashoffset: -124; /* -99% circumference */
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1, 150; /* 1%, 101% circumference */
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150; /* 70%, 101% circumference */
    stroke-dashoffset: -35; /* 25% circumference */
  }
  100% {
    stroke-dasharray: 90, 150; /* 70%, 101% circumference */
    stroke-dashoffset: -124; /* -99% circumference */
  }
}

.mainstruc {
  width: auto;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0px 4px;
  justify-content:flex-start;
  /* align-self: flex-end; */
}
.mainstruc .strucbtn {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1em;
  border: none;
  background-color: transparent;
  color: #fff;
  border-radius: 3px;
}
.mainstruc .strucbtn + .strucbtn {
  margin-left: 5px;
}

/* Structure management */
.gridstruc .programbx, .grid2struc .programbx {
  display: grid;
  grid-template-areas:'pitemm1 pitemm2 pitemm3 pitemm3''pitemm4 pitemm5 pitemm5 pitemm6''pitemm4 pitemm7 pitemm8 pitemm9''pitemm10 pitemm10 pitemm11 pitemm12';
  grid-gap: 10px;
  height: calc(100% - 40px) !important;
  overflow: auto !important;
  padding: 4px !important;
}

.grid2struc .programbx {
  grid-template-areas:'pitemm1 pitemm2 pitemm3 pitemm4 pitemm4''pitemm5 pitemm6 pitemm6 pitemm7 pitemm8''pitemm5 pitemm9 pitemm10 pitemm11 pitemm12';

}

.gridstruc .programbx .pitem, .grid2struc .programbx .pitem {
  /* background-color: initial; */
  background-image: linear-gradient(
    270deg,
    rgba(238, 238, 238, 0.062),
    rgba(22, 22, 22, 0.329)
  );
  background-image: url(../images/bbwa/appmenucover.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0px;
  min-height: 120px;
}

.gridstruc .programbx .pitem .logodesign,
.gridstruc .programbx .pitem .detdesign,
.gridstruc .programbx .pitem .logodesign .logoinner, .grid2struc .programbx .pitem .logodesign,
.grid2struc .programbx .pitem .detdesign,
.grid2struc .programbx .pitem .logodesign .logoinner {
  display: block;
  width: 100%;
  border-radius: 0px;
  background-color: transparent !important;
  height: auto;
  margin: 0px;
  box-shadow: none !important;
}
.gridstruc .programbx .pitem .logodesign .logoinner .w3-display-middle, .grid2struc .programbx .pitem .logodesign .logoinner .w3-display-middle {
  position: relative;
  width: auto;
  height: auto;
  background-color: transparent;
  display: block;
  left: unset;
  top: unset;
  transform: none;
}
.gridstruc .programbx .pitem .logodesign, .grid2struc .programbx .pitem .logodesign{
  position: absolute; left:50%; top:20px; transform: translateX(-50%);
}

.grid2struc .programbx .pitem .logodesign{
  top:60px;
}
.gridstruc .programbx .pitem .detdesign, .grid2struc .programbx .pitem .detdesign{
  position: absolute; left:50%; bottom:10px; transform: translateX(-50%);
}
.gridstruc .programbx .pitem:hover, .grid2struc .programbx .pitem:hover{
  text-decoration: none;
}
.gridstruc .programbx .pitem:hover .logodesign, .grid2struc .programbx .pitem:hover .logodesign {
  animation: none !important;
  /* height: a; */
}
.gridstruc .programbx .pitem .logodesign .logoinner, .grid2struc .programbx .pitem .logodesign .logoinner {
  height: auto;
  display: block;
  text-align: center;
  font-size: 3.5em;
  box-sizing: border-box;
  min-width: 100%;
  font-weight: bold;
  /* color: #fff !important; */
}
.gridstruc .programbx .pitem .detdesign, .grid2struc .programbx .pitem .detdesign {
  text-align: center;
}
.gridstruc .programbx .pitem .detdesign .maininfo, .grid2struc .programbx .pitem .detdesign .maininfo {
  font-weight: bold;
  font-size: 1.3em;
}

.gridstruc .programbx .pitem .detdesign .otherinfo, .grid2struc .programbx .pitem .detdesign .otherinfo {
  overflow: hidden;
  text-overflow: ellipsis;
  color: inherit !important;
  white-space: nowrap;
  box-sizing: border-box;
    padding: 5px;
}

#mobilenav{
  display: none;
}

/* Screens */
/* Large */
@media (min-width: 993px) {
  .gridstruc #sidebox2 {
    width: calc(100% - 450px);
  }
  .gridstruc #sidebox3 {
    width: 350px;
  }

  .gridstruc #sidebox3 .body .w3-col {
    width: 100% !important;
  }

  .grid2struc #sidebox2 {
    width: calc(100% - 100px);
  }
  .grid2struc #sidebox3 {
    display: none;
    position: absolute;
  }
}

/* Medium */
@media (max-width: 992px) and (min-width: 601px) {
  
  .grid2struc #sidebox2 {
    width: calc(100% - 100px);
  }
  .grid2struc #sidebox3 {
    display: none;
    position: absolute;
  }
  #sidebox3 .detinnerbx {
    min-height: auto !important;
  }

  #sidebox3 .detinnerbx + .detinnerbx {
    margin-top: 20px;
  }

  #sidebox3 .body .studdet .studpassport,
  #sidebox3 .body .studdet .deskbox-cont {
    margin: auto;
  }
   .deskboard.wallet div{
    width: 100%;
    } .deskboard.wallet a{
     width: 38%;
     }
}
/* Small */
@media (max-width: 600px) {
  #sidebox3 .body .studdet .studpassport {
    margin: auto;
  }
  #sidebox1{
    background-color: rgba(0, 0, 0, 0.6);
  }
  #sidebox1 .open {
    width: 95vw;
  }

  #sidebox2,
  #sidebox3 {
    width: 100%;
    /* width: calc(100vw - 50px); */
  }

  #sidebox3 {
    padding: 8px 15px;
  }

  #sidebox3 .detinnerbx {
    height: auto !important;
  }
  #sidebox3 .detinnerbx + .detinnerbx {
    margin-top: 20px;
  }

  #sidebox3 .w3-row-padding > .w3-col {
    padding: 0px;
  }

  #sidebox3,
  .detailsview #sidebox2,
  .sideindbx .backtomodule,
  .detailsview .sideindbx img,
  .moduledis,
  .detailsview .deskdis {
    display: none;
  }

  .detailsview #sidebox3,
  .detailsview .sideindbx .backtomodule,
  .detailsview .moduledis {
    display: block;
  }

  #sidebox3 .line-logo {
    display: none;
  }

  #sidebox3 .body,
  #sidebox3 .body .deskboard {
    padding: 0px;
  }
  #sidebox3 .body{
    height: calc(100% - 85px) !important;
  }
  #sidebox3 .body .studdet .studpassport,
  #sidebox3 .body .studdet .deskbox-cont,
  #sidebox3 .body .studdet .studstat {
    width: 100%;
    margin: auto;
  }#sidebox3 .body .studdet .studstat{
    width: calc(100% - 30px);
  }
  #sidebox3 .body .deskboard .circlebx {
    width: 60px;
  }
  #sidebox3 .body .deskboard .logobx {
    /* margin: 5px 10px !important; */
  }

  #sidebox3 .body .scaleover {
    width: 100% !important;
    margin: 0px !important;
  }

  #sidebox4{
    display: none;
  }

  #sidebox2 .programbx,
  #sidebox3 .body {
    overflow: auto;
  }
  .gridstruc .programbx {
    grid-template-areas:'pitemm1 pitemm2' 'pitemm3 pitemm3' 'pitemm4 pitemm5' 'pitemm4 pitemm6' 'pitemm7 pitemm8''pitemm9 pitemm10' 'pitemm11 pitemm12';
  
  }.gridstruc .programbx .pitem .logodesign .logoinner{
    font-size: 2.5em;
  }.gridstruc .programbx .pitem .detdesign .maininfo{
    font-size: 1em;
  }.gridstruc .programbx .pitem .detdesign .otherinfo{
    padding: 1px 4px; display: none;
  }.gridstruc .programbx .pitem .detdesign{
    bottom: 8px; text-align: right; box-sizing: border-box; padding-right: 8px;
  }.gridstruc .programbx .pitem .logodesign{
    top:30px
  }
  #sidebox2 .header{
    /* background-color: rgba(0, 0, 0, 0.4); */

  }
  #sidebox2 .header .content {
  display: block; font-weight: bold;
  }#mobilenav{
    display: flex;
    position: fixed;
    bottom: 0px;
    width: 100%;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.4); box-sizing: border-box;
    justify-content: center; align-items: center;
    z-index: 3;
  }#mobilenav button{
    box-sizing: border-box; 
    width: 25%; position: relative;
    height: 50px; font-size: 1.3em; color: #FFF; border:none; background-color: transparent; outline: none;
  }#mobilenav button i, #mobilenav button span{
    position: absolute;
    top: 50%; left: 50%; transform: translate(-50%,-50%);
  }#mobilenav button span{
    transform: translate(80%,-170%);
    width: 8px; height: 8px; border-radius: 50%; background-color: rgb(192, 59, 59);
    display: none;
  }#mobilenav button.new span{
    display: block;
  }#mobilenav button .bar{
   position: absolute; top: 0px; width: 0%; height: 4px; border-radius: 0px 0px 4px 4px; left: 50%; transform: translateX(-50%);
   transition: width 0.3s ease-in !important;
  }#mobilenav button.active .bar,  #mobilenav button.menus .bar, .detailsview #mobilenav button.stat .bar{
    width: 95%;transition: width 0.5s ease-in !important;
  }#sidebox2{
    height: calc(100% - 50px) !important;
  }#sidebox2 .programbx {
    height: calc(100% - 40px) !important;
  }#sidebox1{
    position: fixed; left: -50px;
  }#sidebox1.open{
    width: 100%;
  }.detailsview #mobilenav button.menus .bar{
    width: 0%;transition: width 0.3s ease-in !important;
  }.deskboard.wallet div{
    width: 100%;
    } .deskboard.wallet a{
     width: 38%;
     }
}
