<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AKSU Postgraduate Referee Form</title>
</head>

<body style=""> -->
    <div style="background-color: #eee; width:100%; height: auto; padding: 20px;font-family: 'Encode Sans Condensed','Milo','Open Sans',sans-serif;">
        <div
            style="width:calc(100% - 30px); max-width:500px; min-height:400px; background-color:#fff; margin:auto; border-radius:10px; box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);">
            <div
                style="border-radius:10px 10px 0px 0px;min-height: 40px; width: 100%;background-color:rgb(15, 133, 35);box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);">
                <img style="height: 50px; display:inline-block; margin:10px 20px; vertical-align: middle"
                    src="{{__Root__}}epconfig/UserImages/School/logo.png" /> <span
                    style="vertical-align:middle; display:inline-block; margin:10px 0px; font-size:1.3em; color:#fff">AKWA
                    IBOM STATE UNIVERSITY <br/><span style="font-size:0.7em">Postgraduate School</span></span>
            </div>

            <div style="padding:20px">
                <p>Hello <b>{{OtherInfo}}</b>,</p>
                   <p> Upon {{SurName}} {{FirstName}} {{OtherNames}}'s application on our posgraduate school portal, you have been selected as one of his/her Referee.</p>
                   <p>
                       To fill the online Referee form click on the link below</p>
                       
                       <p style="margin-left: 20px"><a href="{{__Root__}}portals/?a=6&p=2&r=R017&n={{UniqueName}}&k={{UniqueKey}}&m=UniqueDetails%3DRegNo&t=ref" target="_new">Fill Online Referee Form</a></p>
                   
                   <p><hr style="display:inline-block; width: 40%;vertical-align: middle"/> <span style="vertical-align:middle">OR</span> <hr style="display:inline-block; width: 40%;vertical-align: middle"/></p>

                   <ul>
<li>Visit <a href="{{__Root__}}portals" target="_new">{{__Root__}}portals</a></li>
<li>Click on <b>Apply</b></li>
<li>On the popup window click <b>Postgraduate Referee</b></li>
<li>Supply your credentials<br/>Email: <b style="font-style: italic">{{UniqueName}}</b><br/>Pass Code: <b style="font-style: italic">{{UniqueKey}}</b></li>
                   </ul>
            </div>
        </div>
        <div style="width: auto; text-align: center; margin:30px">
                <div class="bbwa-sponsors-img"><a href="#" style="display: inline-block;margin:2px 5px;vertical-align: middle;transition: filter 0.7s"><img style="min-height: 30px;max-height: 30px" src="{{__Root__}}epconfig/UserImages/School/logo.png" /></a><a href="#" style="display: inline-block;margin:2px 5px;vertical-align: middle;transition: filter 0.7s"><img style="min-height: 20px;max-height: 20px" src="{{__Root__}}epconfig/UserImages/App/Images/eduporta.png" /></a></div>
                <div class="footer-note gen-text-shadow">&copy; AKSU</div>
            </div>
        </div>
<!-- </body>

</html> -->