<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AKSU Postgraduate Referee Form</title>
</head>

<body style=""> -->
    <!-- <iframe src="{{Core}}Pages/{{Dir}}/autoset.php?VerCode={{VerPin}}" style="display: none;"></iframe> -->
    <div style="background-color: #eee; width:100%; height: auto; padding: 20px;font-family: 'Encode Sans Condensed','Milo','Open Sans',sans-serif;">
        <div
            style="width:calc(100% - 30px); max-width:500px; min-height:400px; background-color:#fff; margin:auto; border-radius:10px; box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);color:#111">
            <div
                style="border-radius:10px 10px 0px 0px;min-height: 40px; width: 100%;background-color:rgb(15, 133, 35);box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);">
                <img style="height: 50px; width:50px; display:inline-block; margin:10px 20px; vertical-align: middle"
                    src="{{Logo}}" /> <span
                    style="vertical-align:middle; display:inline-block; margin:10px 0px; font-size:1.3em; color:#fff">{{SchoolName}} <br/><span style="font-size:0.7em"></span></span>
            </div>

            <div style="padding:20px;font-size:1.5em">
                <p>Hello <b>{{ApplEmail}}</b>,</p>
                   <p> Your Verification Code is: </p>
                   
                   <div style="display: inline-block; padding: 5px;background-color:rgb(13, 160, 8); color:#FFF; font-size:1.6em">
                    {{VerPin}}
                </div>

            </div>
        </div>
        <div style="width: auto; text-align: center; margin:30px">
                <div class="bbwa-sponsors-img"><a href="#" style="display: inline-block;margin:2px 5px;vertical-align: middle;transition: filter 0.7s"><img style="min-height: 30px;max-height: 30px" src="{{Logo}}" /></a><a href="#" style="display: inline-block;margin:2px 5px;vertical-align: middle;transition: filter 0.7s"><img style="min-height: 20px;max-height: 20px" src="{{Core}}images/App/Images/eduporta.png" /></a></div>
                <div class="footer-note gen-text-shadow">&copy; {{Abbr}}</div>
            </div>
        </div>
<!-- </body>

</html> -->