*{
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
}
.ep-white-text{
    color: #FFF !important;
  }
  .ep-animate-fading{animation:fading 1s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
  .ep-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
  .ep-animate-top{position:relative;animation:animatetop 0.3s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
  .ep-animate-left{position:relative;animation:animateleft 0.3s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
  .ep-animate-right{position:relative;animation:animateright 0.3s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
  .ep-animate-right-long{position:relative;animation:animateright 0.4s 0.2s}
  .ep-center{text-align: center}
  .ep-hover-scale{transition: transform 0.1s;-webkit-transition: transform 0.1s;-o-transition: transform 0.1s;-moz-transition: transform 0.1s;}
  .ep-hover-scale:hover{transform: scale(1.3);transition: transform 0.2s;-webkit-transition: transform 0.2s;-o-transition: transform 0.2s;-moz-transition: transform 0.2s;}