@charset "utf-8";
/* Index page CSS Document */
.clear{clear:both}
body{
	margin:0px;
	font-family: 'Encode Sans Condensed','Encode Sans Condensed Medium',"Segoe UI Light", "Segoe UI Semibold", "Segoe UI Semilight","Segoe UI", "Segoe UI Black" ;
	font-weight:lighter;
	padding:0px;
	/* background-color:#EBEBEB; */
	background-image:url(../Images/eduportaimg2.png);
	background-position:center bottom;
	background-repeat:no-repeat;
	background-attachment:fixed; 
	
}
body #genloading{position:absolute; width:30px; height:30px; left:calc(50% - 15px); top:calc(50% - 15px); text-align:center; font-size:2.0em; z-index:100}
.stayright{float:right}.stayleft{float: left}
a{color: #FF6835; text-decoration:none;}
a:hover{text-decoration:underline; text-decoration-style: dotted}
/* Default Settings */
#Default{
	/*background-color:#0E0C2C; */
	width:100%;
	transition: background-image 0.4s;-webkit-transition: background-image 0.4s;-o-transition: background-image 0.4s;-moz-transition: left 0.4s;
	/*background-color:#F5F5F5;
	background:#EBEBEB url(../Images/eduportaimg2.png) fixed no-repeat right 20px bottom 10px ;*/
	
}
.Defaultbg{
/*Themeable*/
background-image:-webkit-radial-gradient(circle,rgba(126, 5, 150,1),rgba(36, 2, 49,1));
background-image:-o-radial-gradient(circle,rgba(126, 5, 150,1),rgba(36, 2, 49,1));
background-image:-moz-radial-gradient(circle,rgba(126, 5, 150,1),rgba(36, 2, 49,1));
background-image:radial-gradient(circle,rgba(126, 5, 150,1),rgba(36, 2, 49,1));	
transition: background-image 0.4s;-webkit-transition: background-image 0.4s;-o-transition: background-image 0.4s;-moz-transition: left 0.4s;
}
/*.dragable{
	transition: left 0.4s;-webkit-transition: left 0.4s;-o-transition: left 0.4s;-moz-transition: left 0.4s;
	transition: right 0.4s;-webkit-transition: right 0.4s;-o-transition: right 0.4s;-moz-transition: right 0.4s;
}*/


/*Objects*/


/* main loader */
#Default #mainLoader{
	width:300px;
	height:70px;
	background:#FFFFFF;
	position:absolute;
	top:40%;
	left:auto;
	right:auto;
	left: calc(100% / 2 - 150px);
	top:calc(100% / 2 - 35px);
	overflow:hidden;
	visibility:hidden
}#Default #mainLoader #movingbg{
	width:160px;
	height:70px;
	position:absolute;
	z-index:1;
	background:url(../Images/loadingMovinImg3.png) center no-repeat;
	margin-left:-160px;
}#Default #mainLoader img#eduportLogo{
	width:300px;
	height:70px;
	position:absolute;
	z-index:2;
	background-color:transparent;
}



/* the Left and Right Fender */
#Default .Fender{
	width:250px;
	height:100%;
	position: fixed;
	z-index:2;
	background-color:rgba(239,239,239,.4);
	box-shadow:0px 0px 8px #FFF;
	top:0px;
}#Default .Fender .HeaderTop{
	width:100%;
	height:auto;
	/*background-color:#0F9;*/
}#Default .Fender .HeaderTop > div{
	margin:5px;
	
}#Default .Fender#FenderLeft {
	left:-260px;
}#Default .Fender#FenderLeft .HeaderTop > div{
	float:left;
}/*#Default .Fender#FenderLeft .HeaderTop #leftTopbtn{
	background-image:url(../Images/menuinfotitle.png);
}*/#Default .Fender#FenderRight{
	right:-260px;
}#Default .Fender#FenderRight .HeaderTop > div{
	float: right;
}/*#Default .Fender#FenderRight .HeaderTop #rightTopbtn{
	background-image:url(../Images/menuinfotitle.png);
}*/
#Default .Fender#FenderLeft{
/*	width:100%;
	left:0px;
	background-color:rgba(239,239,239,1);*/
	
}
#genloading{
	/*Themeable*/
	color:rgba(126, 5, 150,1);
}

/* Main Page Header */

#Default #Header{
	width:calc(100% - 49px);
	height:70px;
	position:fixed;
	z-index:1;
	top:-70px;
	/*background:#0E0C2C url(../Images/bgnw.png) no-repeat right bottom 0px ;
	box-shadow:0px 5px 5px #BBB;
	background:#0E0C2C;*/
	min-width:840px;
	overflow:hidden;
padding-left:49px;
	
	
	/*border-bottom:#7E7E7E solid thin;*/
}#Header{
/*Themeable*/
	background-image:-webkit-linear-gradient(left,rgba(36, 2, 49,1),rgba(126, 5, 150,1));
	background-image:-o-linear-gradient(left,rgba(36, 2, 49,1),rgba(126, 5, 150,1));
	background-image:-moz-linear-gradient(left,rgba(36, 2, 49,1),rgba(126, 5, 150,1));
	background-image:linear-gradient(left,rgba(36, 2, 49,1),rgba(126, 5, 150,1));
}

/* .grpbx{
		background-image:-webkit-linear-gradient(left,rgba(36, 2, 49,.08),rgba(126, 5, 150,.08));
		background-image:-o-linear-gradient(left,rgba(36, 2, 49,.08),rgba(126, 5, 150,.08));
		background-image:-moz-linear-gradient(left,rgba(36, 2, 49,.08),rgba(126, 5, 150,.08));
		background-image:linear-gradient(left,rgba(36, 2, 49,.08),rgba(126, 5, 150,.08));
	} */


.toolbox, .toolbox .explorer{
	/*Themeable*/
	background-image:-webkit-linear-gradient(bottom,rgba(36, 2, 49,1),rgba(126, 5, 150,1));
	background-image:-o-linear-gradient(bottom,rgba(36, 2, 49,1),rgba(126, 5, 150,1));
	background-image:-moz-linear-gradient(bottom,rgba(36, 2, 49,1),rgba(126, 5, 150,1));
	background-image:linear-gradient(bottom,rgba(36, 2, 49,1),rgba(126, 5, 150,1));
}

#Default #Header .menubtn{
	margin-top:10px;
	/*background-color:rgba(255,255,255,.4);*/
	width:50px;
	height:50px;
	cursor:pointer;
	background-repeat:no-repeat;
	background-position:center;
	transition: background-color 0.3s;
	  -webkit-transition: background-color 0.3s;
	  -o-transition: background-color 0.3s;
	  -moz-transition: background-color 0.3s;
	  margin-top:-50px;
}#Default #Header .menubtn img{
	width:38px;
	height:38px;
	margin-left:5px;
	margin-top:5px;
	border-radius:20px;
	border:#DADADA solid thin;
	
}#Default #Header .menubtn:hover{
	transition: background-color 0.5s;
	  -webkit-transition: background-color 0.5s;
	  -o-transition: background-color 0.5s;
	  -moz-transition: background-color 0.5s;
	/*background-color:rgba(255,255,255,1);*/
	
}#Default #Header .menubtn#MenuInfo{
	float: right;;
	margin-right:10px;
	/*background-image:url(../Images/MenuInfo.png);*/
}#Default #Header .menubtn#LoginInfo{
float:right;
	margin-right:10px;
	display: none;
	/*background-image:url(../Images/LoginInfo.png);*/
}#Default #Header #SchoolName{
	width:60%;
	width:calc(100% - 100px);
	float:right;
	margin-left:10px;
	text-align:Left;
	color:#FFF;
	font-size:1.8em;
	margin-top:10px;
	text-transform:uppercase;
	font-family: inherit;
	display:block;
	font-weight:lighter;
	padding-top: 5px;
}#Default #Header #SchoolName .OtherColor{
	color:rgba(255,255,255,.5);
}#Default #Header #SchoolName #DateTime{
	display:block;
	float: left;
	text-align:left;
	font-size:0.6em;
	margin-top:-50px;
	
}#Default #Header #SchoolName #DateTime::before{
	content: 'CPortal - ';
	font-weight: bolder;
	color: rgba(255,255,255,.8);
	font-size: 1.7em;

}#Default #Header #SchoolName #Names{
	display:block;
	font-size:1.1em;
	margin-top:-50px;
	float: right;
	text-align: right;
	/*top:-50px;
	color:#0033FF;*/
}.white{
	color:#FFF;
}

#Default #mainMenuCont{
	width:100%;
	height:calc(100% - 136px);
	/*background-color:#9F0;*/
	margin-top:136px;
	margin-left:0px;
	opacity:0;
	overflow:hidden;
	position:absolute;
	
}#Default #mainMenuCont #menuContDiv {
	width:auto;
	height:100%;
	/* overflow:hidden; */
	overflow: auto;
	padding-left: 0px;
	/* background-color: #EBEBEB; */
	background: url(../../../epconfig/UserImages/App/Images/bge.jpg) repeat fixed #EBEBEB;
	
}#Default #mainMenuCont #menuContDiv::-webkit-scrollbar {
	width: 8px;
}
 
#Default #mainMenuCont #menuContDiv::-webkit-scrollbar-track {
	/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
	background-color: rgba(36, 2, 49,.9);
}
 
#Default #mainMenuCont #menuContDiv::-webkit-scrollbar-thumb {
  background-color: rgba(255,255,255,.4);
  border-radius: 4px;
  opacity: 0.5;
}#Default #mainMenuCont #menuContDiv:hover{



}.dashboardContner{
	/*background-color:#0E0C2C;*/
	width: auto;
	padding: 10px;
padding-left: 40px;
	/*Themeable*/
	color: rgba(255,255,255,.8);
	
	 background-image:-webkit-linear-gradient(right,#240231,#7e0596);
	background-image:-o-linear-gradient(right,rgba(36, 2, 49,1),rgba(126, 5, 150,1));
	background-image:-moz-linear-gradient(right,rgba(36, 2, 49,1),rgba(126, 5, 150,1));
	background-image:linear-gradient(right,rgba(36, 2, 49,1),rgba(126, 5, 150,1));
}.coverpopup .lbox,.coverpopup .lbox .loadingbar .innermove/* ,.coverpopup .lbox .loadingbar .innermove-l */{
	/*Themeable*/
	color: rgba(255,255,255,.8);
	
	background-image:-webkit-linear-gradient(right,rgba(36, 2, 49,1),rgba(126, 5, 150,1));
	background-image:-o-linear-gradient(right,rgba(36, 2, 49,1),rgba(126, 5, 150,1));
	background-image:-moz-linear-gradient(right,rgba(36, 2, 49,1),rgba(126, 5, 150,1));
	background-image:linear-gradient(right,rgba(36, 2, 49,1),rgba(126, 5, 150,1));
}



.dashboardBox{
	text-align: center;
	font-weight: normal;
	display: inline-block;
	vertical-align: top;
	padding: 4px;
	margin-left: 13px;
	width: 100px;
	text-align: center;
	font-size: 0.8em;
	margin-bottom:3px;
}.dashboardBox .dashboardSwitch{
	font-size: 1.2em;
}.dashboardBox .dashboardTxt{
 color:rgba(255,255,255,.4);
}
#Default #mainMenuCont #menuContDiv .dashboard{
	width:200px; height:100px; margin-left:20px; margin-top:20px; float:left; color:#FFFFFF; background-repeat:no-repeat; background-position:left, right; box-shadow:2px 2px 8px #000;
}#Default #mainMenuCont #menuContDiv .dashboard#dashBEntr{ background-color:#EA9D48; background-image:url(../Images/bigmenubg.png), url(../Images/dashBEntr.png);
}#Default #mainMenuCont #menuContDiv .dashboard#dashBSch{ background-color:#B1D92B; background-image:url(../Images/bigmenubg.png), url(../Images/dashBSch.png)
}#Default #mainMenuCont #menuContDiv .dashboard#dashBCourse{ background-color: #FC6858; background-image:url(../Images/bigmenubg.png), url(../Images/dashBCourse.png)
}#Default #mainMenuCont #menuContDiv .dashboard#dashBPay{ background-color: #699DD1; background-image:url(../Images/bigmenubg.png), url(../Images/dashBPay.png)
}#Default #mainMenuCont #menuContDiv .dashboard#dashBMail{ background-color: #9BB366; background-image:url(../Images/bigmenubg.png), url(../Images/dashBMail.png)
}#Default #mainMenuCont #menuContDiv .dashboard#dashBOnline{ background-color:#D757AA; background-image:url(../Images/bigmenubg.png), url(../Images/dashBOnline.png)
}#Default #mainMenuCont #menuContDiv .dashboard .tit{
	padding-left:10px;
	font-weight:normal;
	text-transform:uppercase;
	font-size:0.8em;
}#Default #mainMenuCont #menuContDiv .dashboard .cont{
	width:calc(100% - 8px);
	padding:4px;
	/*background-color:#CC9900;*/
	text-align:center;
}#Default #mainMenuCont #menuContDiv .dashboard .cont .status, #Default #mainMenuCont #menuContDiv .dashboard .cont .statusSm{
	font-size:2.5em;
	font-weight:bold;
	color:rgba(255,255,255,.8);
	text-transform:uppercase;
}#Default #mainMenuCont #menuContDiv .dashboard .cont .statusSm{
	font-size:1.5em;
}#Default #mainMenuCont #menuContDiv .dashboard .cont .minibuttom{
	position:absolute;
	height:30px;
	margin-top:55px;
	z-index:1;
	text-decoration:blink;
	color:rgba(255,255,255,.9);
	padding-right:10px;
	text-align:right;
	font-size:0.8em;
	width:170px;
}#Default #mainMenuCont #menuContDiv .dashboard .cont .progressbarbx{
	width:100%; height:100%; margin-top:10px
}#Default #mainMenuCont #menuContDiv .dashboard .cont .progressbarbx .progressbar{
	width:90%; border:#F3F3F3 solid thin; height:6px; margin:auto;
}#Default #mainMenuCont #menuContDiv .dashboard .cont .progressbarbx .progressbar .bar{
	width:90%; height:100%; background-color:#240231;
	background-image:-webkit-linear-gradient(top,#240231,#7e0596);
	background-image:-o-linear-gradient(top,#240231,#7e0596);
	background-image:-moz-linear-gradient(top,#240231,#7e0596);
	background-image:linear-gradient(top,#240231,#7e0596);
}#Default #mainMenuCont #menuContDiv .dashboard .cont .progressbarbx .perc{
	font-size:2.0em;
	font-weight:bold;
	color:rgba(255,255,255,.8);
}#Default #mainMenuCont #menuContDiv .dashboard .cont .sidegroup{
	width:49%;
	 font-size:0.8em
}#Default #mainMenuCont #menuContDiv .dashboard .cont .sidegroup .sidegrouptit{
	width:100%;
	height:18px;
	background-color:rgba(0,0,0,.3);
	color:#FFF; text-align:center; font-weight:normal; text-transform:uppercase; font-size:0.8em
}#Default #mainMenuCont #menuContDiv .dashboard .cont .sidegroup .sidegroupcont{
	width:100%; font-weight:bold;
	color:rgba(255,255,255,.8);
	text-transform:uppercase; font-size:2.3em
}#Default #mainMenuCont .menucontrolbox{
	width: 50px;
	height: inherit;
	position:fixed;
	overflow: hidden;
	/*Themeable*/
	background-color: rgba(126, 5, 150,1);
	box-shadow: 0px 0px 6px 0px #000000;
	/*background-color:#C60;
	box-shadow: 0px 0px 6px 0px #000000;rgba(14, 12,44,.6)*/
	top:136px;
	padding-top:5px;
	text-align:center;
	font-size:1.7em;
	color: rgba(255,255,255,.8);
}#Default #mainMenuCont .menucontrolboxtop{
	height: 50px;
	width: calc(100% - 49px);
	position:fixed;
	overflow: hidden;
	
	/*background-color: rgba(14, 12,44,1);*/
	/*Themeable*/
	/*background-image:-moz-linear-gradient(right,rgba(36, 2, 49,.9),rgba(126, 5, 150,.9));*/
	background-image:-webkit-linear-gradient(right,rgba(36, 2, 49,.9),rgba(126, 5, 150,.9));
	background-image:-o-linear-gradient(right,rgba(36, 2, 49,.9),rgba(126, 5, 150,.9));
	background-image:-moz-linear-gradient(right,rgba(36, 2, 49,.9),rgba(126, 5, 150,.9));
	background-image:linear-gradient(right,rgba(36, 2, 49,.9),rgba(126, 5, 150,.9));
	/*background-color:#C60;*/
	box-shadow: 0px 0px 6px 0px #000000;
	top:70px;
	padding:8px;
	text-align:center;
	font-size:1.7em;
	display: flex;
	color: #FFF;
	left: 0px;
	padding-left:49px;
}#Default #mainMenuCont .menucontrolbox#menucontrolboxl{
	left:0px;
	display: none;
	transition: left 0.3s ease-out, width 0.3s ease-out;
	  -webkit-transition: left 0.3s ease-out, width 0.3s ease-out;
	  -o-transition: left 0.3s ease-out, width 0.3s ease-out;
	  -moz-transition:  left 0.3s ease-out, width 0.3s ease-out;
}#Default #mainMenuCont .menucontrolbox#menucontrolboxl:hover{
	overflow: auto;
	
	transition: left 0.3s ease-out, width 0.3s ease-out;
	  -webkit-transition: left 0.3s ease-out, width 0.3s ease-out;
	  -o-transition: left 0.3s ease-out, width 0.3s ease-out;
	  -moz-transition:  left 0.3s ease-out, width 0.3s ease-out;
}#Default #mainMenuCont .menucontrolbox#menucontrolboxr{
	right:0px;
	transition: right 0.3s ease-out;
	  -webkit-transition: right 0.3s ease-out;
	  -o-transition: right 0.3s ease-out;
	  -moz-transition:  right 0.3s ease-out;
	  
	 
}#Default #mainMenuCont .menucontrolbox#menucontrolboxr:hover{
	right:0px;
	transition: right 0.3s ease-out;
	  -webkit-transition: right 0.3s ease-out;
	  -o-transition: right 0.3s ease-out;
	  -moz-transition:  right 0.3s ease-out;
}#Default #mainMenuCont .menucontrolbox > div, #Default #mainMenuCont .menucontrolboxtop > div{
	width: 50px;
	height:45px;
	/*border-top:rgba(255,255,255,.9) solid thin;
	border-bottom:rgba(0,0,0,.1) solid thin;*/
	cursor:pointer;
	padding-top:5px;
}#Default #mainMenuCont .menucontrolboxtop > div{
align-self: center;

	width: 35px;
	height:35px;
	border:rgba(255,255,255,.2) solid 2px;
	/*border-bottom:rgba(0,0,0,.1) solid thin;*/
	
	color: rgba(255,255,255,.2);
	border-radius:20px; 
	font-size: 0.7em;
	text-align: center;
	margin: 10px;
	
}#Default #mainMenuCont .menucontrolbox > div:hover{
	color: rgba(255,255,255,1);
} #Default #mainMenuCont .menucontrolboxtop > div:hover{
		border:rgba(255,255,255,.7) solid 2px;
	/*border-bottom:rgba(0,0,0,.1) solid thin;*/
	
	color: rgba(255,255,255,.7);
	transition: color 1s, border-color 1s;
	  -webkit-transition:color 1s, border-color 1s;
	  -o-transition: color 1s, border-color 1s;
	  -moz-transition: color 1s, border-color 1s;
}#Default #mainMenuCont .menucontrolbox > div.lst, #Default #mainMenuCont .menucontrolboxtop > div.lst{
	border-bottom:none;
	
}#Default #mainMenuCont .menucontrolbox > div.lst:hover, #Default #mainMenuCont .menucontrolboxtop > div.lst:hover{
	background-color:transparent;
}#Default #mainMenuCont .menucontrolbox > div img,#Default #mainMenuCont .menucontrolboxtop > div img{
	display:block;
	width:40px;
	height:40px;
	margin-left:5px;
	margin-top:5px;
}#Default #mainMenuCont .menucontrolboxtop > div img{
	width:30px;
	height:30px;
}#Default #mainMenuCont .menucontrolbox > div a, #Default #mainMenuCont .menucontrolboxtop > div a{
	text-decoration:none;
	color:inherit;
}#Default #mainMenuCont .menuGroupCont{
	width:calc(100% - 70px);
	margin:auto;
	margin-top:20px;
	margin-bottom:20px;
	margin-left:60px;
	background-color:#FAFAFA;
	height:auto;
	overflow:hidden;
	
	transition: height 1s;
	  -webkit-transition:height 1s;
	  -o-transition: height 1s;
	  -moz-transition: height 1s;
	  border-radius:10px;
	 border:rgba(0,0,0,.1) solid thin;
	
}#Default #mainMenuCont .menuGroupCont .soround{
	width:calc(100% - 2px);
	height:calc(100% - 2px);
	 border:rgba(255,255,255,.9) solid thin;
	 border-radius:10px;
	  padding-top:0px;
	  padding-bottom:2px;
	 
}#Default #mainMenuCont .menuGroupCont.min{
	height:53px;
	transition: height 1s;
	  -webkit-transition:height 1s;
	  -o-transition: height 1s;
	  -moz-transition: height 1s;
}#Default #mainMenuCont .menuGroupCont .gruopmenu{
width: calc(100% - 30px);
height: auto;
margin: auto;
margin-top: 0px;
/*Themeable*/
background-image:-webkit-linear-gradient(right,rgba(36, 2, 49,.9),rgba(126, 5, 150,.9));
	background-image:-o-linear-gradient(right,rgba(36, 2, 49,.9),rgba(126, 5, 150,.9));
	background-image:-moz-linear-gradient(right,rgba(36, 2, 49,.9),rgba(126, 5, 150,.9));
	background-image:linear-gradient(right,rgba(36, 2, 49,.9),rgba(126, 5, 150,.9));
cursor: pointer;
border-bottom: #0E0C2C 1px solid;

border-radius: 10px 10px 0px 0px;
margin-bottom: 10px;
box-shadow: 0 5px 5px -5px #000000;
border-bottom: #7E7E7E solid thin;
padding: 15px;
}#Default #mainMenuCont .menuGroupCont .gruopmenu .logo{
	width:30px;
	height:35px;
	margin-top:0px;
	margin-left:10px;
	display:block;
	float:left;
	margin-right:10px
}#Default #mainMenuCont .menuGroupCont .gruopmenu .txt,#Default #mainMenuCont .menuGroupCont .gruopmenu .sign{
	color:#FFF;
	text-transform:uppercase;
	font-weight: normal;
	padding:0px;
	font-size:1.0em;
	height:20px;
	margin-top:0px;
	margin-left:0px;
	min-width:50px;
	text-indent:8px;
	float:left;
	
	
}#Default #mainMenuCont .menuGroupCont .gruopmenu .sign{
	float:right;
	margin-right: 0px;
}

#Default #mainMenuCont .menuGroupCont .gruopmenu .sign i:before {
  content: "\f068";
}

#Default #mainMenuCont .menuGroupCont.min .gruopmenu .sign i:before {
  content: "\f067";
}


#Default #mainMenuCont .menuGroupCont .menuscont{
	display:block;
	width:100%;
	height:100%;
	background-color:;
	
	margin-left:10px;
	
}

/*#Default #mainMenuCont .menuGroupCont .menuscont .head{
	width:100%;
	height:30px;
	background-color:;
}#Default #mainMenuCont .menuGroupCont .menuscont .head .contr{
	width:40px;
	margin-right:10px;
	background-color:rgba(255,255,255,.4);
	display:block;
	float:right;
	cursor:pointer;
	height:10px;
	margin-top:10px;
	transition: height 0.3s, margin-top 0.3s;
	  -webkit-transition: height 0.3s, margin-top 0.3s;
	  -o-transition: height 0.3s, margin-top 0.3s;
	  -moz-transition: height 0.3s, margin-top 0.3s;
}#Default #mainMenuCont .menuGroupCont .menuscont .head .contr:hover{
	background-color:rgba(255,255,255,1);
}#Default #mainMenuCont .menuGroupCont.min .menuscont .head .contr{
	height:20px;
	margin-top:5px;
	transition: height 0.3s, margin-top 0.3s;
	  -webkit-transition: height 0.3s, margin-top 0.3s;
	  -o-transition: height 0.3s, margin-top 0.3s;
	  -moz-transition: height 0.3s, margin-top 0.3s;
}*/#Default #mainMenuCont .menuGroupCont .menuscont .menubody{
	width:100%;
	height:calc(100% - 30px);
	background-color:;
}#Default #mainMenuCont .menuGroupCont .menuscont .menubody .menuind{
	width:75px;
	height:80px;
	margin-bottom:10px;
	float:left;
	background-color:;
	margin-left:20px;
	border:#FAFAFA solid thin;
	cursor:pointer;
}#Default #mainMenuCont .menuGroupCont .menuscont .menubody .menuind:hover{
	/*Themeable*/
	background-color:rgba(36, 2, 49,.1);
	border:rgba(36, 2, 49,.2) solid thin;
}#Default #mainMenuCont .menuGroupCont .menuscont .menubody .menuind img{
	width:40px;
	height:40px;
	margin:auto;
	margin-top:10px;
	display:block;
}#Default #mainMenuCont .menuGroupCont .menuscont .menubody .menuind div{
	color:;
	font-size:0.6em;
	text-align:center;
	margin-top:5px;
	overflow:hidden;
	height:20px;
	font-weight:normal;
	text-transform:uppercase;
}#Default #loginCont{
	width:350px;
	height: auto;
	padding: 20px;
	/* background-color:#F8F8F8; */
background-color: rgba(255,255,255,1);
	margin:auto;
	margin-top:100px;
	/* border:rgba(0,0,0,.1) solid thin; */
	 /* border-radius:10px; */
	 opacity:0;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
	 /* color: #FFF; */
	 
}#Default #loginCont #loginContInner{
	/* border:rgba(255,255,255,.9) solid thin; */
	 border-radius:10px;
	width:calc(100% - 2px);
	height:calc(100% - 2px);
	padding-bottom:20px;
}#Default #loginCont #loginContInner #header{
	height:60px;
	min-width: 60px;
	margin-top:5px;
	margin-left:20px;
	padding: 15px 5px;
	/* border-bottom: rgba(86,176,55,1) solid 2px; */
	width: calc(100% - 40px);
	/* margin-bottom: 20px; */
	
}#Default #loginCont #loginContInner #header div{
	display:table-cell;
	vertical-align:middle;
	height:60px;
	margin-top:10px;
	font-size:1.4em;
	padding:5px;
}#Default #loginCont #loginContInner #header div img{
	display:block;
	width:60px;
	height:60px;
}#Default #loginCont #loginContInner #Userimg{
	width:250px;
	height:250px;
	margin:auto;
	border-radius:10px;
	border:rgba(0,0,0,.1) solid thin;
}#Default #loginCont #loginContInner #Userimg #userimgInner{
	border:rgba(255,255,255,.9) solid thin;
	 border-radius:10px;
	width:calc(100% - 2px);
	height:calc(100% - 2px);
	background-color:#EAEAEA;
}#Default #loginCont #loginContInner #Userimg #userimgInner img{
	width:calc(100% - 20px);
	height:calc(100% - 20px);
	margin:10px;
}

.DOBpopupFormat{font-size:0.8em; color:#333333; padding:3px}.DOBpopupFormat span{font-weight:bold; color:#000}
.descrip{margin:auto; font-size: 0.9em; margin-top: 0px; width: calc(100% - 50px); color: rgba(0,0,0,.7); text-align: }

.calen{
	float:right;margin-top:3px;
	/*Themeable*/
	color:rgba(36, 2, 49,.7);
}.calen:hover{
  /*Themeable*/
  color:rgba(36, 2, 49,1);
}.calen::after{
	clear: both;
}

.pointer {
	-webkit-animation: points 1s infinite linear;
	animation: points 1s infinite linear;
  }
  
  @-webkit-keyframes points{
	0% {
	  margin-left: -10px;
	  
	}
	100% {
	  margin-left: -30px;
	}
  }
  @keyframes points {
	0% {
	  margin-left: -10px;
	  
	}
	100% {
	  margin-left: -30px;
	}
  }




