@charset "utf-8";
/* Element CSS Document */
/*Requirements*/
/*font-awesome.css*/
/*logo button*/

.font{font-family:'Encode Sans Condensed','Encode Sans Condensed Medium',"Segoe UI Light", "Segoe UI Semibold", "Segoe UI Semilight","Segoe UI", "Segoe UI Black" !important}
body{padding:0px; margin:0px;}
/*Themable*/
.themebg{
	color:#FFF !important; 
background-color: rgba(8,59,148,1) !important;
}
.themecolor{
	color: rgba(8,59,148,1) !important;
}
.logobtn, .bglogobtn , .radiobx, .checkbx, .switchbox{
	width:40px;
	height:40px;
	border-radius:20px;
	/*border:#CCC solid thin;*/
	background-color:#F9F9F9;
	background-position:center;
	background-repeat:no-repeat;
	background-image: none;
	cursor:pointer;
	display:inline-block;
	alignment-baseline: baseline;
	margin-left:3px;
	transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-o-transition: background-color 0.4s;-moz-transition: background-color 0.4s;
	text-align: center;
	font-size: 1.65em;
	color: #333;
	/*box-shadow:0px 0px 3px #CCC;*/
}.logobtn.back{
	background-image:url(../../Resources/Images/menuinfotitle.png);
}.logobtn.next{
	background-image:url(../../Resources/Images/forward.png);
}.bglogobtn{
		width:80px;
	height:80px;
	border-radius:40px;
}

.logobtn{
	position:relative;
}

.logobtn i, .logobtn span{
	position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)
}

/*Radio Button*/
.radiobx, .checkbx{
	width:16px;
	height:16px;
	border-radius:8px;
	
}.radiobx div{
	width:8px;
	height:8px;
	margin-top:4px;
	margin-left:4px;
	border-radius:4px;
}.radiobx.normal div{background-color:#E4E4E4;transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-o-transition: background-color 0.4s;-moz-transition: background-color 0.4s;
}.radiocont, .checkcont{
	display:inline-block;
	width:auto;
	cursor:pointer;
}
/*Text object*/
.texta{
	alignment-baseline:baseline;
	alignment-adjust:baseline;
	margin:0px;
	padding:0px;
	width:auto;
	overflow:hidden;
	display:inline-block;
	font-size:0.8em;
	margin-bottom: 4px;
	
}
/*Check box*/
.checkbx div{
	width:16px;
	height:15px;
	margin-top:0px;
	margin-left:3px;
	position:absolute;
	z-index:;
	background:url(Images/checkboxlg.png) center no-repeat;
}.checkbx.normal{
	background-image:url(Images/checkbg.png);
	background-position:center;
	background-repeat:no-repeat;
}.checkbx.check{
	background-image: none;
	background-position:center;
	background-repeat:no-repeat;
}.checkbx.normal div{ opacity:0;transition:opacity 0.4s, margin-top 0.2s;-webkit-transition:opacity 0.4s, margin-top 0.2s;-o-transition:opacity 0.4s, margin-top 0.2s;-moz-transition:opacity 0.4s, margin-top 0.2s; margin-top:0px;
}.checkbx.check div{ opacity:1;transition:opacity 0.4s, margin-top 0.2s;-webkit-transition:opacity 0.4s, margin-top 0.2s;-o-transition:opacity 0.4s, margin-top 0.2s;-moz-transition:opacity 0.4s, margin-top 0.2s; margin-top:-2px;
}
.radiocont.disable div.check div, .checkcont.disable div.check div{
   opacity:0.3;
}
.radiocont.disable div, .checkcont.disable div{
   color:rgba(0,0,0,.3);
}
/*Table element*/
.tbl2{
	border-radius: 4px
}
.tbl2 tr{
	border-bottom-color: #ddd;
}

.tbl tr, .tbl2 tr{
	border-bottom: solid thin #DDD;
}

.tbl tr:last-of-type, .tbl2 tr:last-of-type{
  /* border-bottom: none; */
  border-bottom-color: transparent;
}

.tbl2 tr:last-child, .tbl tr:last-child{
border-bottom-color: transparent;
}
table.tbl, .tbl2{
	border-collapse:collapse;
	font-size:0.9em;
	background-color:#FFFFFF;
	border:transparent solid thin;
	border-radius: 4px;
}
.tbl th, .tbl2 th{
	/* background-color:#eee; */
}
.tbl .head, .tbl2 .head{
	font-weight: normal !important;
    /* color: #777; */
	/* background-color:#eee; */
	background-color: transparent;
	color: #FFF;
	/* background-color:#F3F3F3; */
	/*border-color:#FFFFFF;*/
}


.tbl .head th, .tbl2 .head th{
	background-color:rgba(66,143,199,1);
	font-weight: normal;
}



.tbl .head th:first-of-type, .tbl2 .head th:first-of-type{
 border-top-left-radius: 4px;
}

.tbl .head:last-of-type th:first-of-type, .tbl2 .head:last-of-type th:first-of-type{
	border-top-left-radius: 0px;
	border-bottom-left-radius: 4px;
}

.tbl .head:last-of-type th, .tbl2 .head:last-of-type th{
	background-color:#eee;
	color: #222;
}

.tbl .head th:last-of-type, .tbl2 .head th:last-of-type{
	border-top-right-radius: 4px;
   }

   .tbl .head:last-of-type th:last-of-type, .tbl2 .head:last-of-type th:last-of-type{
	border-top-right-radius: 0px;
	border-bottom-right-radius: 4px;
}

.tbl .head{
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.tbl th, .tbl td{
	padding:8px;	
}.tbl2 th, .tbl2 td{
	padding:4px;	
}
.tbl th small, .tbl td small, .tbl2 th small, .tbl2 td small{
		display: block;
		color:red;
		font-weight: 0.7em;
}
.tbl .popuploadin{
	position: absolute;
	width: auto;
	height: auto;
	z-index: 1;
	margin-top: -22px;
	margin-left: 3px;
	color: #AAA;
}
.tbl .popup{ min-width:200px; max-height:300px; min-height:100px; position:absolute; z-index:1;border:rgba(0,0,0,.1) solid thin;background-color:#FAFAFA;border-radius:3px; margin-left:30px; opacity:0; visibility:hidden; overflow:hidden; display:none; margin-top:0px;box-sizing: border-box;padding-right: 13px ;padding-bottom: 13px;}
.tbl .popup .inner{border:rgba(255,255,255,1) solid 1px; width:calc(100% - 12px); height:calc(100% - 12px); padding:5px;border-radius:3px;overflow:hidden; min-height:inherit; overflow:inherit; min-width:inherit}
.tbl .popup .inner .cls{ width:10px; height:10px; float:right; margin-right:5px; margin-bottom:5px}
.tbl .popup .inner .tit{text-transform: uppercase; font-size:1.0em; font-weight:bold; color:rgba(0,0,0,.2); text-align:left; padding-right:10px; width:calc(100% - 26px); float:left}
.tbl .popup .inner .cont{ width:100%; margin:auto; height:calc(100% - 40px); max-height:260px; margin-top:10px; overflow: hidden; font-size:1.2em}
.tbl .popup:hover .inner .cont{overflow: auto}
.tbl .popup .inner .cont table{ width:95%; margin:auto}
.tbl .popup .inner .cont td{ text-align: left}
.tbl tr.head th span, .tbl2 tr.head th span{
	filter: alpha(opacity=0);
  opacity: 0;
transition: opacity 0.6s;
	  -webkit-transition:opacity 0.6s;
	  -o-transition: opacity 0.6s;
	  -moz-transition: opacity 0.6s;
}
.tbl tr.head:hover th span,.tbl2 tr.head:hover th span{
  filter: alpha(opacity=100);
  opacity: 1;
  transition: opacity 1s;
	  -webkit-transition:opacity 1s;
	  -o-transition: opacity 1s;
	  -moz-transition: opacity 1s;
}

/*Row element*/
table.rw, table.rwb{
	cursor:pointer;
	font-size:0.8em;
}

table tr.alt{background-color: #f3f3f3}

/*Switch box*/
.switchbox{
	min-width:54px;
	height:25px;
	background-color:rgb(230, 230, 230);
	/*margin-left:10px;
	margin-top:10px;*/
	border:thin solid rgb(213, 213, 213) !important;
	box-shadow: none !important;
	border-radius:13px;
/* 	float:left; */
	background-image: none !important;
	position:relative;
	
}.switchbox > div.move{
	display: block;
	
	/*background-color:#C00;*/
	width:21px;
	height:inherit;
	border-radius:11px;
	text-align:center;
	vertical-align:central middle;
	font-size:12px;
	text-transform:uppercase;
	color:#fff;
	font-weight:bold;
	transition: background-color 0.4s, border-color 0.5s !important;-webkit-transition: background-color 0.4s, border-color 0.5s !important;-o-transition: background-color 0.4s,border-color 0.5s !important;-moz-transition: background-color 0.4s, border-color 0.5s !important;
   position: absolute;
}.switchbox.on, .switchbox.def{
	background-color: rgba(66,143,199,.4) !important;
	background-image: none;
border-color: rgba(66,143,199,.5) !important;
transition: background-color 0.4s, border-color 0.5s !important;-webkit-transition: background-color 0.4s, border-color 0.5s !important;-o-transition: background-color 0.4s,border-color 0.5s !important;-moz-transition: background-color 0.4s, border-color 0.5s !important;
}.switchbox > div.move{
	border-radius:20px;
	height:21px;
	/* width: 21px; */
	top:0.1rem;
	background-color: rgb(255, 255, 255) !important;
	/*margin-left:2px;*/
	 /* box-shadow:1px 1px 2px rgb(0,0,0); */
	
}.switchbox.on  div.move{
	/* margin-left:28px; */
	left:30px;
	/* transition: background-color 0.4s, margin-left 0.5s !important;-webkit-transition: background-color 0.4s, margin-left 0.5s !important;-o-transition: background-color 0.4s, margin-left 0.5s !important;-moz-transition: background-color 0.4s, margin-left 0.5s !important; */
	transition: background-color 0.4s, left 0.5s !important;-webkit-transition: background-color 0.4s, left 0.5s !important;-o-transition: background-color 0.4s, left 0.5s !important;-moz-transition: background-color 0.4s, left 0.5s !important;
	/* box-shadow:-1px 1px 2px rgb(0,0,0); */
}
.switchbox.def{
	background-color: rgba(255, 104, 53,.3) !important;
    border-color: rgba(255, 104, 53,.3) !important;
}

.switchbox.def  div.move{
	/* margin-left:28px; */
	left:17px;
	/* transition: background-color 0.4s, margin-left 0.5s !important;-webkit-transition: background-color 0.4s, margin-left 0.5s !important;-o-transition: background-color 0.4s, margin-left 0.5s !important;-moz-transition: background-color 0.4s, margin-left 0.5s !important; */
	transition: background-color 0.4s, left 0.5s !important;-webkit-transition: background-color 0.4s, left 0.5s !important;-o-transition: background-color 0.4s, left 0.5s !important;-moz-transition: background-color 0.4s, left 0.5s !important;
	box-shadow:0px 1px 2px rgb(0,0,0);
}
.switchbox.normal ~ .distext{
	transition:color 0.3s !important;-webkit-transition:color 0.3s !important;-o-transition:color 0.3s !important;-moz-transition:color 0.3s !important;
}
.switchbox.normal  div.move{
	background-color: rgb(255, 255, 255) !important;
	/* margin-left:2px;
	transition: background-color 0.3s, margin-left 0.4s !important;-webkit-transition: background-color 0.3s, margin-left 0.4s !important;-o-transition: background-color 0.3s, margin-left 0.4s !important;-moz-transition: background-color 0.3s, margin-left 0.4s !important; */
	left:3px;
	transition: background-color 0.3s, left 0.4s !important;-webkit-transition: background-color 0.3s, left 0.4s !important;-o-transition: background-color 0.3s, left 0.4s !important;-moz-transition: background-color 0.3s, left 0.4s !important;
}.switchbox  div.cover{
	border-radius:13px;
	height:25px;
	margin-top:0px;
	/*margin-left:2px;*/
	box-shadow: none;
		position:absolute;
	z-index:5;
	background-color:rgba(0,0,0,.3);
	margin-left:0px;
	display:none;
	width:100%;
	/* min-width:84px; */
	text-align: center;
	color: #FFFFFF;
	font-size: 15px;
}.switchbox  div.cover i{
opacity: 0;
}.switchbox.disabled{
	opacity:0.3;
}.switchbox.disabled  div.cover, .switchbox.loading  div.cover{
	display:block;
}.switchbox.loading  div.cover i{
  opacity: 1;
}.switchbox  div.cover img{
	width:19px;
	height:19px;
	margin-top:3px;
	margin-left:32.5px;
}

/*ranges*/
.ranges{
	width:235px;
	height:12px;
	display:inline-block;
	margin-left:10px;
	position: relative; 
	/*background-color:#960;*/
}.ranges .rangeGauge{
	width: calc(100% - 35px);
	height:4px;
	margin-top:8px;	
	background-color:#FFF;
	float: left;
	
}.ranges .rangeMove{
	height:12px;
	width:8px;
	background-color:#A0A0A0;
	position:absolute;
	z-index:1;
	margin-left:96px;
	cursor:ew-resize;
	box-shadow:0px 0px 2px #000; 
	margin-top: 5px;
}.ranges .rangeDis{
	width: 20px;
	height: 20px;
	display: block;
	margin-left: 5px;
	float:right;
	font-size: 1em;
	text-align: center;
	font-weight: bold;
	color: #444;
}

/*Tab object*/
.tabbox {
	width:calc(100% - 100px);
	/* width:400px; */
	margin:auto;
	height:100%;
	overflow:hidden;
	/*margin-top:50px;
	 position: absolute; */

}
.tabbox .tabl{
	width:200px;
	position: absolute;
   height: auto;
z-index: 5;
box-shadow: 3px 3px 5px 2px rgb(155, 154, 154);
border-radius: 0px 0px 4px 4px;
display: none;
}.tabbox .tabl.active ,.tabbox .grpptabdis:focus + .tabl{
	display: block;
}
.tabbox .tabl tbody{
	display:block;
	width: 100%;
}.tabbox .tabl tr{
	cursor:pointer;
	display:block;
	width: 100%;
	background-color:#FAFAFA;
}.tabbox .tabl tr td{
	display: block;
	width: auto;
	height: auto;
	padding: 6px;
	border-top:rgba(255,255,255,.9) solid thin;
	border-bottom:rgba(0,0,0,.1) solid thin;
	font-size:0.8em;
	color:rgba(0,0,0,.5);
	text-transform:uppercase;
	transition:color 0.1s, border-bottom 0.1s, background-color 0.1s;-webkit-transition:color 0.1s, border-bottom 0.1s, background-color 0.1s;-o-transition:color 0.1s, border-bottom 0.1s, background-color 0.1s;-moz-transition:color 0.1s, border-bottom 0.1s, background-color 0.1s;
}/*.tabbox .tabl tr td{
	
	height:48px;
	padding:0px;
	vertical-align:middle;
	text-align:center;
	border-left:rgba(0,0,0,.1) solid thin;
	border-right:rgba(255,255,255,.9) solid thin;
	border-bottom:rgba(0,0,0,.1) solid thin;
	font-size:0.8em;
	width:33.3%;
	background-color:#FAFAFA;
	font-weight: ;
	font-size:0.7em;
	color:rgba(0,0,0,.2);
	text-transform:uppercase;
	transition:color 0.1s, border-bottom 0.1s, background-color 0.1s;-webkit-transition:color 0.1s, border-bottom 0.1s, background-color 0.1s;-o-transition:color 0.1s, border-bottom 0.1s, background-color 0.1s;-moz-transition:color 0.1s, border-bottom 0.1s, background-color 0.1s;
}*/.tabbox .tabl tr td:hover{color:rgba(0,0,0,.8);transition:color 0.4s;-webkit-transition:color 0.4s;-o-transition:color 0.4s;-moz-transition:color 0.4s;
}.tabbox .tabl tr td div{
	display: inline-block;vertical-align:middle;
	opacity:1; visibility: visible; height:auto;transition:visibility 0.4s, opacity 0.4s, height 0.4s;-webkit-transition:visibility 0.4s, opacity 0.4s, height 0.4s;-o-transition:visibility 0.4s, opacity 0.4s, height 0.4s;-moz-transition:visibility 0.4s, opacity 0.4s, height 0.4s
}.tabbox .tabl tr td:hover div{ opacity:1; visibility:visible;height:auto;transition:visibility 0.4s, opacity 0.4s, height 0.4s;-webkit-transition:visibility 0.4s, opacity 0.4s, height 0.4s;-o-transition:visibility 0.4s, opacity 0.4s, height 0.4s;-moz-transition:visibility 0.4s, opacity 0.4s, height 0.4s
}.tabbox .tabl tr td.active{
	/*Themeable*/
	border-right:rgba(66,143,199,1) solid 2px;
	color:rgba(0,0,0,.6);transition:color 0.1s, border-right 0.1s, background-color 0.1s;-webkit-transition:color 0.1s, border-right 0.1s, background-color 0.1s;-o-transition:color 0.1s, border-right 0.1s, background-color 0.1s;-moz-transition:color 0.1s, border-right 0.1s, background-color 0.1s;
	
}.tabbox .tabl tr td img{
	width:30px;
	height:30px;
	display: inline-block;vertical-align:middle;margin-right: 10px;
}.maincontreal{
	height:100%;
	width:100%;
	/* background-color: rgb(236, 239, 240); */
	
	
}
#Default #mainMenuCont #menuContDiv,.maincontreal{
	background: url(../../../images/App/Images/bgnew.png) repeat fixed rgb(226, 231, 233);
}
.tabbox .tabbody{
	width:calc(100% - 2px);
	height:calc(100% - 2px);
	border-top:rgba(255,255,255,.7) solid thin;
	/*border-right:rgba(255,255,255,.7) solid thin;
	border-left:rgba(0,0,0,.1) solid thin;*/
	overflow:auto;
	
}.tabbox .tabbody .tabcont{width:calc(100% - 100px - 1px - 30px + 10px + 20px); height:calc(100% - 20px + 20px); min-height:300px;  position: absolute; padding:0px;z-index:1; visibility:hidden; opacity:0;transition:visibility 0.4s, opacity 0.4s;-webkit-transition:visibility 0.4s, opacity 0.4s;-o-transition:visibility 0.4s, opacity 0.4s;-moz-transition:visibility 0.4s, opacity 0.4s; display:block;  overflow:auto;
 ;
}.tabbox .tabbody .tabcont .defaultTabText{
	text-align:center;
	width:100%;
	margin-top:70px;
}.tabbox .tabbody .tabcont .defaultTabText i{
	display:block;
}.tabbox .tabbody .tabcont .inner{
	min-width:10px;
	margin:auto;padding-bottom: 0px; height: 100%; width: 100%;
}.tabbox .tabbody .tabcont .inner .tabTitle{
	font-size: 1.3em;
	font-weight: bolder;
	opacity: 0.3;
	color: #000; padding-left: 20px; text-transform: uppercase;
}.progressBox{
	
position: absolute ;/* width:calc(100% - 100px); height: calc(100% - 50px);left:50px;top:50px; */  width: 100%; height: calc(100vh - 50px); background-color:;left:0px;top:0px; bottom: 0px; right: 0px; cursor:not-allowed; z-index:3; visibility:hidden; opacity:0; background-color:rgba(0, 0, 0, 0.6) /*rgba(1, 15, 37, 0.6) */;
}.progressBox .bar{
	width:0%; height:2px; background-color:#F15F2E;
	background-image:-webkit-linear-gradient(top,#F15F2E,#F4825B);
	background-image:-o-linear-gradient(top,#F15F2E,#F4825B);
	background-image:-moz-linear-gradient(top,#F15F2E,#F4825B);
	background-image:linear-gradient(top,#F15F2E,#F4825B);
	opacity:1; border-radius:0px 2px 2px 0px; box-shadow:1px 1px 2px rgba(0,0,0,.4);
}.progressBox .bar div{
	width: 40px; height: 1px;border-radius:2px; box-shadow:2px 2px 1px #F15F2E; float: right; 
}
.progressBox .progressBox-2{
   min-width: 300px; padding: 20px; min-height: 50px; position: absolute;/* background-color: rgb(196, 209, 218); */top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%); border-radius: 4px; 
}
.progressBox .progressBox-2 .pr-container {
  margin: auto;
  width: 200px;
  height: 200px;
  position: relative;
}

.progressBox .progressBox-2-btn{
  border:none; background-color: transparent; color: #efefef; padding: 15px; font-size: 1em; margin:10px; border:thin solid #eee; border-radius: 50%; opacity: 0.7; transition: opacity 0.3s; cursor: pointer;
}

.progressBox .progressBox-2-btn:hover{
  opacity: 1; transition: opacity 0.5s;
}

/* Tabbox sidebar */
.sidebarbx, .sidebarbody{
	width: 300px;
	height: 100%;
	background-color: rgb(196, 209, 218);
	float: left; box-sizing: border-box;overflow-y: auto; overflow-x: hidden;
}.sidebarbody{
	width: calc(100% - 300px);
	background-color: transparent;
	overflow: auto;
	padding: 10px 20px 30px 20px;

}.sidebarbx .GenLine{
	border-bottom: solid thin #ffffff54 !important;
}

.shadow-anim {
  -webkit-animation: shadow-anim 1s infinite linear;
  animation: shadow-anim 1s infinite linear;
}.sidebarbx .calender-displaycont{
	position: fixed !important;
}

@-webkit-keyframes shadow-anim {
  0% {
    box-shadow:2px 2px 1px #F15F2E;
  }
  100% {
    box-shadow:2px 2px 5px #F15F2E;
  }
}
@keyframes shadow-anim {
  0% {
    box-shadow:2px 2px 1px #F15F2E;
  }
  100% {
    box-shadow:2px 2px 5px #F15F2E;
  }
}

.animate-marginleft {
	-webkit-animation: animate-marginleft 0.3s ease-out;
	animation: animate-marginleft 0.3s ease-out;
  }
  
  @-webkit-keyframes animate-marginleft {
	0% {
	  margin-left:25px;
	}
	100% {
		margin-left:0px;
	}
  }
  @keyframes animate-marginleft {
	0% {
		margin-left:25px;
	  }
	  100% {
		  margin-left:0px;
	  }
  }

/*.tabbox .tabbody .tabcont .tabinner{ width: 200px; height:100%; position:relative; overflow: auto;
}*/
.tabbox .tabbody .tabcont.show{ z-index:2; visibility:visible; opacity:1;transition:visibility 0.4s, opacity 0.4s;-webkit-transition:visibility 0.4s, opacity 0.4s;-o-transition:visibility 0.4s, opacity 0.4s;-moz-transition:visibility 0.4s, opacity 0.4s; }

.err{color: rgba(255,104,53,1)}
.ok{color: #268815}

/*Text box*/
.textBx{ width:200px; height:auto; border-bottom:#CCC solid 1px; background-position:right 3px top 3px; background-repeat:no-repeat;position:relative; overflow:visible;
}.textBx.req, .textBx.err{border-bottom:rgba(255,104,53,.7) solid 1px;
}.textBx i{ position:absolute; font-size:0.9em; color:#CCC; margin-top:6px; width:20px; text-align:center
}.textBx i.loading,.textBx i.drpdwn{ position:absolute; font-size:0.8em; color:#666; margin-top:6px; width:20px; text-align:center; margin-left:180px
}.textBx i.loading{
	display:none
}.textBx i.drpdwn{
	font-size: 0.5em; margin-top: 10px; cursor: pointer;
}.textBx input, .textBx textarea {border:none; background-color: transparent; width:calc(100% - 47px); height:23px; display:block; padding-right:17px!important;transition:color 0.1s, border-bottom 0.1s;-webkit-transition:color 0.1s, border-bottom 0.1s;-o-transition:color 0.1s, border-bottom 0.1s;-moz-transition:color 0.1s, border-bottom 0.1s; display:inline-block; padding-left:30px!important; text-transform: inherit;font-family: inherit;font-size: 0.8em;
}
.textBx textarea {height:100px;font-size: 0.9em}
.textBx input:focus, .textBx textarea:focus{/*Themeable*/border-bottom:rgba(66,143,199,1) solid 2px;color:rgba(0,0,0,.6);transition:color 0.1s, border-bottom 0.1s;-webkit-transition:color 0.1s, border-bottom 0.1s;-o-transition:color 0.1s, border-bottom 0.1s;-moz-transition:color 0.1s, border-bottom 0.1s;
}.textBx .tbdrpdwn{ visibility:hidden; opacity:0;transition:visibility 0.4s, opacity 0.4s;-webkit-transition:visibility 0.4s, opacity 0.4s;-o-transition:visibility 0.4s, opacity 0.4s;-moz-transition:visibility 0.4s, opacity 0.4s; width: inherit; 
}
.textBx .tbdrpdwn.distop{
	bottom: 23px;
}
.textBx input ~ .tbdrpdwn, .textBx textarea ~ .tbdrpdwn, .textBx input:focus  ~ .tbdrpdwn:empty,.textBx textarea:focus  ~ .tbdrpdwn:empty{
	visibility: hidden; opacity:0;transition: opacity 0.4s,visibility 0.4s ;-webkit-transition: opacity 0.4s,visibility 0.4s ;-o-transition: opacity 0.4s,visibility 0.4s;-moz-transition: opacity 0.4s,visibility 0.4s ; position:absolute; z-index:1
}.textBx input:focus  ~ .tbdrpdwn,.textBx textarea:focus  ~ .tbdrpdwn{visibility: visible; opacity:1;transition: opacity 0.4s,visibility 0.4s ;-webkit-transition: opacity 0.4s,visibility 0.4s ;-o-transition: opacity 0.4s,visibility 0.4s;-moz-transition: opacity 0.4s,visibility 0.4s ;
}.textBx input[readonly="readonly"], .textBx textarea[readonly="readonly"]{cursor:pointer
}.textBx .tbdrpdwn{ z-index:2;max-height:170px;position:absolute; overflow-Y:auto;overflow-X:hidden
}.textBx .tbdrpdwn table{min-width: 100%}
.tbl td .textBx, .tbl2 td .textBx{
	border-bottom:none; width:100%;height:100%;
}.tbl td .textBx input:focus,.tbl td .textBx textarea:focus, .tbl2 td .textBx input:focus,.tbl2 td .textBx textarea:focus{
	border-bottom:none;
}.tbl td .textBx input,.tbl td .textBx input, .tbl2 td .textBx input,.tbl2 td .textBx input{
	font-size:1em;padding:0px;
}.tbl td .textBx .tbdrpdwn, .tbl2 td .textBx .tbdrpdwn{ overflow:auto;}
.tbl .deleterw{

	opacity:0; height:0px; visibility:hidden;transition: opacity 0.4s,visibility 0.4s,height 0.4s  ;-webkit-transition: opacity 0.4s,visibility 0.4s,height 0.4s;-o-transition: opacity 0.4s,visibility 0.4s,height 0.4s ;-moz-transition: opacity 0.4s,visibility 0.4s,height 0.4s;
}
/* For Spread sheet clear row*/
th .clearcell,th .deletecell{position: absolute; padding: 0px; margin-left: -11px; z-index: 1; background-color: #F3F3F3; margin-top: -9px; width: 15px; height: 15px; border-radius: 3px 3px 0px 0px; color: #777; text-align: center; opacity: 0; visibility: hidden;transition: opacity 0.2s,visibility 0.2s, transform 0.2s  ;-webkit-transition: opacity 0.2s,visibility 0.2s, transform 0.2s  ;-o-transition: opacity 0.2s,visibility 0.2s, transform 0.2s ; -moz-transition: opacity 0.2s,visibility 0.2s, transform 0.2s ; border:solid thin #CCC;font-size: 0.9em}
th .deletecell{
  margin-top: 8px;border-radius:0px 0px 3px 3px;	border-top:none;
}

tr:hover th .clearcell, tr:hover th .deletecell{visibility: visible; opacity:1;transition: opacity 0.4s,visibility 0.4s,transform 0.2s  ;-webkit-transition: opacity 0.4s,visibility 0.4s,transform 0.2s;-o-transition: opacity 0.4s,visibility 0.4s,transform 0.2s ;-moz-transition: opacity 0.4s,visibility 0.4s,transform 0.2s;
}
th .clearcell:hover,th .deletecell:hover{
	z-index: 2;
	transform:scale(1.2);
	transition: opacity 0.4s,visibility 0.4s,transform 0.2s  ;-webkit-transition: opacity 0.4s,visibility 0.4s,transform 0.2s  ;-o-transition: opacity 0.4s,visibility 0.4s,transform 0.2s ;-moz-transition: opacity 0.4s,visibility 0.4s,transform 0.2s  ;
}
.tbl tr.isbanner{
	position: relative;
}
.tbl tr.isbanner::after{
  display: block;
  position: absolute;
  width: 100%;
  content: attr(title);
  background-color: rgb(196, 209, 218);
  height: 100%;
  left: 0px; text-align: center;
  color: #333; box-sizing: border-box; padding: 10px; font-weight: bold; font-size: 1.2em; text-transform: uppercase;
}
/*Main Page*/
.pgmain{width:100%;
	height:calc(100% - 50px);
	position: fixed;
	border-top:solid thin #999;
	width:100%;
	/*Themeable*/
	background:rgb(196, 209, 218); url(../../Resources/Images/eduportaimg2.png) fixed no-repeat right 80px bottom 10px ;
	top:49px;rgbrgb(67, 136, 185)
	font-family:inherit ;
	padding:0px;
	overflow: hidden;
	z-index:3;
	opacity:0;visibility:hidden;z-index:1;display:none
}

.pgmain.hide{
	opacity:0;visibility:hidden;z-index:1;display:none
}

.pgmain.display,#Pagescont.display{
	opacity:1;visibility:visible ;display:block;z-index:3
}

.toolbox{
	display:block;
	position: fixed;
	z-index:5;
	height:400px;
	width:49px;
	/*background-color:#F7F7F7;*/
	height:100%;
	padding:0px;
	box-shadow: 0px 0px 6px 0px #000000;
	top:0px;
}

.toolboxL{
	right:-50px;
	border-right:rgba(0,0,0,.1) solid thin;
	transition: width 0.3s;-webkit-transition: width 0.3s;-o-transition: width 0.3s;-moz-transition: width 0.3s;
	animation: tooboxaniml 0.5s 0.3s forwards ;
	/* border-right:rgba(255,255,255,.9) solid thin; */
	
}
@keyframes tooboxanim {
	0% {
	  left: -49px;
	  
	}
	100% {
	  left: 0px;
	}
  }
  @keyframes tooboxaniml {
	0% {
	  right: -49px;
	  
	}
	100% {
	  right: 0px;
	}
  }
.toolboxR{
	left:-50px;
	border-left:rgba(0,0,0,.1) solid thin;
	transition: width 0.3s;-webkit-transition: width 0.3s;-o-transition: width 0.3s;-moz-transition: width 0.3s;
  animation: tooboxanim 0.5s 1s forwards ;
	/*display:none;*/
}
#menuworkspace{
	display: none;
}
.wstoolbox #menuhome{
	display: none;
  }
.wstoolbox #menuworkspace{
  display: block;
}
#genFender{
/* display: none; */
}
.toolboxR .explorer, .toolboxR .setexplorer{
  width: 0px;
  height: 100%;
  color: #FFF;
  position: absolute;
  margin: 0px;
  margin-left: 49px;
  list-style: none;
  padding: 0px;
  overflow: hidden;
  display: block;
  font-size: 0.8em;
  transition: width 0.3s, margin-left 0.3s;-webkit-transition: width 0.3s, margin-left 0.3s;-o-transition: width 0.3s, margin-left 0.3s;-moz-transition: width 0.3s, margin-left 0.3s;
  box-shadow: 0px 0px 6px 0px #000000;
}

.toolbox .sepr{
  width: calc(100% - 30px); margin: 5px auto; height: 1px; background-color: #FFF; border: none; opacity: 0.5;
}

.toolboxR .explorer .inner, .toolboxR .setexplorer .inner{
 height: 100%;
 width: 200px;
 background-color: rgba(0,0,0,.3);
}
.toolboxR .explorer .inner .expheader, .toolboxR .setexplorer .inner .expheader{
	height: 28px; 
	padding: 10px;
	padding-left:30px;
	
}.toolboxR .explorer .inner .expheader, .OpenExplorer .OpenExplorerbtn, .toolboxR .setexplorer .inner .expheader, .OpenSettings .OpenSettingsbtn{
	background-color:  rgba(0,0,0,.3);
}.toolboxR .explorer .inner .expbody, .toolboxR .setexplorer .inner .expbody{
 height: calc(100% - 38px); overflow: auto;
list-style: none;padding: 0px;
}.toolboxR .explorer .inner .expbody::-webkit-scrollbar, .toolboxR .setexplorer .inner .expbody::-webkit-scrollbar {
	width: 8px;
}
 
.toolboxR .explorer .inner .expbody::-webkit-scrollbar-track, .toolboxR .setexplorer .inner .expbody::-webkit-scrollbar-track, .toolboxR .explorer .inner .expbody::scrollbar-track, .toolboxR .setexplorer .inner .expbody::scrollbar-track {
	/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
	background-color: transparent;
}
 
.toolboxR .explorer .inner .expbody::-webkit-scrollbar-thumb, .toolboxR .setexplorer .inner .expbody::-webkit-scrollbar-thumb, .toolboxR .explorer .inner .expbody::scrollbar-thumb, .toolboxR .setexplorer .inner .expbody::scrollbar-thumb {
  background-color: rgba(255,255,255,0.15);
  border-radius: 4px;
}.toolboxR .explorer .inner .expbody li, .toolboxR .setexplorer .inner .expbody li{
 display: block;
}
.toolboxR .explorer .inner .expbody li a, .toolboxR .setexplorer .inner .expbody li a{
 height: auto;padding: 4px 5px;cursor: pointer;font-size: 0.8em;text-decoration: none;display: block;color: #FFF; 
}
.toolboxR .explorer .inner .expbody li span, .toolboxR .setexplorer .inner .expbody li span{
	width:calc(100% - 40px); display: inline-block; text-align: left;
   }
.toolboxR .explorer .inner .expbody li .imgcont, .toolboxR .setexplorer .inner .expbody li .imgcont{
 width:30px; display: inline-block; text-align: center
}
.OpenExplorer .explorer .inner .expbody li .imgcont i, .OpenSettings .setexplorer .inner .expbody li .imgcont i{
	transform: rotate(90deg);
	transition: transform 0.4s;-webkit-transition: transform 0.4s;-o-transition: transform 0.4s;-moz-transition: transform 0.4s;
  }
.toolboxR .explorer .inner .expbody li .imgcont img, .toolboxR .setexplorer .inner .expbody li .imgcont img{
 width: 17px; height: auto; padding: 0px; margin: 0px;vertical-align: top;border-radius:0px;
}

   .toolboxR .explorer .inner .expbody li ul, .toolboxR .setexplorer .inner .expbody li ul{
	list-style: none;padding: 0px;
   }.toolboxR .explorer .inner .expbody li ul li a, .toolboxR .setexplorer .inner .expbody li ul li a{
	padding-left: 30px;
   }

   .toolboxR .explorer .inner .expbody .closesub ul, .toolboxR .setexplorer .inner .expbody .closesub ul{
display: none;
   }
   .OpenExplorer .explorer .inner .expbody .closesub .imgcont i, .OpenSettings .setexplorer .inner .expbody .closesub .imgcont i{
	transform: rotate(0deg);
	transition: transform 0.3s;-webkit-transition: transform 0.3s;-o-transition: transform 0.3s;-moz-transition: transform 0.3s;
  }
.OpenExplorer .explorer, .OpenSettings .setexplorer{
	width: 200px;
	margin-left: 49px;
	transition: width 0.4s, margin-left 0.4s;-webkit-transition: width 0.4s, margin-left 0.4s;-o-transition: width 0.4s, margin-left 0.4s;-moz-transition: width 0.4s, margin-left 0.4s;
}
.toolbox .explorer .sel, .toolbox .setexplorer .sel{
	background-color:rgba(255,255,255,.1);transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-o-transition: background-color 0.4s;-moz-transition: background-color 0.4s;
}
/* .pgmain .toolboxLOpen{
	left:0px;
	border-right:rgba(0,0,0,.1) solid thin;
	width: 300px;
	transition: width 0.5s;-webkit-transition: width 0.5s;-o-transition: width 0.5s;-moz-transition: width 0.5s;
transform:rotate(0deg)
	
} */.toolboxOpen.toolboxR{
	width: 150px;
	transition: width 0.4s, left 0.4s;-webkit-transition: width 0.4s, left 0.4s;-o-transition: width 0.4s, left 0.4s;-moz-transition: width 0.4s, left 0.4s;left: 0px;
	/*display:none;*/
}.toolboxOpen.toolboxL{
	width: 150px;
	transition: width 0.4s, right 0.4s;-webkit-transition: width 0.4s, right 0.4s;-o-transition: width 0.4s, right 0.4s;-moz-transition: width 0.4s, right 0.4s;right: 0px;
	/*display:none;*/
}

.toolboxOpen .explorer, .toolboxOpen .setexplorer{
	margin-left: 150px;
}

.toolbox div{
	width:100%;
	height:49px;
	overflow: hidden;
	border-top:transparent solid thin;
	border-bottom:transparent solid thin;
	text-align:center;
	cursor:pointer;
	/*background-color:#F7F7F7;*/
	transition: background-color 0.3s;-webkit-transition: background-color 0.3s;-o-transition: background-color 0.3s;-moz-transition: background-color 0.3s;
	text-align:left;
	font-size:1.3em;
	/*color:#444;*/
	color: #FFF;
	font-weight: lighter;
	display: block;
	position: relative;
	}
	.toolbox div img{
		width:40px;
		height:40px;
		display:block;
		margin:4px 5px;
		/* margin-top:4px; */
		border-radius:20px;
		display: inline-block;
		vertical-align: middle;
	}.toolbox > div > i,.toolbox > div > img,.toolbox .head .headinner > i{
		text-align: center;
		width: 49px;
		display: inline-block;
		vertical-align: middle;
		margin-top:13px;
		font-size: 0.8em;
	}	.toolbox > div > .ind{
	   width:auto;
	   margin:0px;
position:absolute;
font-size:0.4em;
top:50%;right:3px;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)
	}.toolbox > div > span,.toolbox .head .headinner > span{
		margin-top:13px;
		vertical-align: middle;
		text-align: left;
		font-size: 0.7em;
		display: none;
		transition: opacity 0.2s, visibility 0.2s;-webkit-transition: opacity 0.2s, visibility 0.2s;-o-transition: opacity 0.2s, visibility 0.2s;-moz-transition: opacity 0.2s, visibility 0.2s;
		width: calc(100% - 50px);
		overflow: hidden;
	}.toolbox .head{
		overflow: visible;
}.toolbox .head .headinner/* , .pgmain .toolbox .head > i,.pgmain .toolbox .head > img */{
	position: absolute;
	z-index: 2;
	margin-top: unset;
	width: 100%;
	font-size: 0.8em;
	/* top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%); */
}.toolbox .head .headinner > i{

}
.toolbox .head > span{
  font-size: 0.9em;
}.toolbox > div:hover,.toolbox .hoverable:hover{
	background-color:rgba(255,255,255,.1);transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-o-transition: background-color 0.4s;-moz-transition: background-color 0.4s;
}
/* Minimize/Expand button animation */
.toolbox .head:hover{
	background-color:transparent;
}.toolbox div .opener{ /*the open and close handler*/
  padding: 3px;
  position:absolute;top:50%;
  width: 15px;
color:#FFF; font-size: 12px; height: auto; 
background-color: rgba(8,59,148,1);
transition: right 0.1s,left 0.1s, width 0.1s;-webkit-transition: right 0.1s,left 0.1s, width 0.1s;-o-transition: right 0.1s,left 0.1s, width 0.1s;-moz-transition: right 0.1s,left 0.1s, width 0.1s;
display: block;
}.toolboxR div .opener{
	right:-10px;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%);
	text-align: right;border-radius: 0px 10px 10px 0px;
padding-right: 5px;
}
.toolboxL div .opener{
	left:-10px;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%);
	text-align: left;border-radius: 10px 0px 0px 10px;
	padding-left: 5px;
}
.toolbox div .opener i{
	opacity: 0;
	transition: opacity 0.08s, transform 0.3s;-webkit-transition: opacity 0.08s, transform 0.3s;-o-transition: opacity 0.08s, transform 0.3s;-moz-transition: opacity 0.08s, transform 0.3s;
}.toolboxR:hover div .opener{
	right:-20px;
	transition: right 0.2s, width 0.2s;-webkit-transition: right 0.2s, width 0.2s;-o-transition: right 0.2s, width 0.2s;-moz-transition: right 0.2s, width 0.2s;
}.toolboxL:hover div .opener{
	left:-20px;
	transition: left 0.2s, width 0.2s;-webkit-transition: left 0.2s, width 0.2s;-o-transition: left 0.2s, width 0.2s;-moz-transition: left 0.2s, width 0.2s;
}
.toolbox:hover div .opener i{
	opacity: 1;
	transition: opacity 0.1s;-webkit-transition: opacity 0.1s;-o-transition: opacity 0.1s;-moz-transition: opacity 0.1s;
}
.toolboxOpen div .opener{
	display: block;
}
.toolboxOpen div .opener i{
	transform:rotate(180deg);
	transition: transform 0.5s;-webkit-transition: transform 0.5s;-o-transition: transform 0.5s;-moz-transition: transform 0.5s;
	/*display:none;*/
}
.toolboxOpen div > span,.toolboxOpen .head .headinner > span{
	display: inline-block;
 transition: opacity 0.2s, display 0.2s 0.2s;-webkit-transition: opacity 0.2s, display 0.2s 0.2s;-o-transition: opacity 0.2s, display 0.2s 0.2s;-moz-transition: opacity 0.2s, display 0.2s 0.2s;
}
.toolbox div.sel{
	 /*background-image:-webkit-linear-gradient(top,#910B18,#B40E1F);
	background-image:-o-linear-gradient(top,#910B18,#B40E1F);
	background-image:-moz-linear-gradient(top,#910B18,#B40E1F);
	background-image:linear-gradient(top,#910B18,#B40E1F);*/
	/*Themeable*/
	color:#FFFFFF; font-size:2.0em;
	background-color:rgba(66,143,199,1);
	/*background-color:rgba(0,0,0,.08);background-color:rgba(255,104,53,.3);*/
}.toolbox div.sel.no{
	background-image:none;
	background-color: transparent;
}.toolbox div.dis{
	opacity:0.3;
}.pageclose{color:rgba(255, 104, 53,1); font-weight:bold; background:url(Images/close.png) center no-repeat; width: inherit; height: inherit; margin-top:0px}

/*groupbox*/
.grpbx{position: relative;border:#CCC solid thin; background-color:#e9e9e9; min-width:290px; min-height:420px; margin-top:10px; margin-left:10px;border-radius:4px; float:left; overflow:inherit;transition: width 0.2s, min-width 0.2s, display 0.2s;-webkit-transition: width 0.2s, min-width 0.2s, display 0.2s;-o-transition: width 0.2s, min-width 0.2s, display 0.2s;-moz-transition: width 0.2s, min-width 0.2s, display 0.2s;
}
.grpbx:first-child{
margin-left: 0px;
}
.grpbx .grpbxinner{/* border:rgba(255,255,255,1) solid 1px; */ width:calc(100% - 12px); height:calc(100% - 12px); padding:5px;border-radius:4px;/* overflow:hidden; */ min-height:inherit; overflow:auto;
}.grpbx .grpbxinner .grpbxtitle,.grpbxtitleot{ text-transform: uppercase; font-size:1.0em; font-weight:bold; color:rgba(0,0,0,0.5); text-align:right; padding:10px; width:calc(100% - 20px); float:right;border-bottom:solid thin rgba(0,0,0,.08); cursor: pointer;

}
.grpbxtitleot{
text-align: left; margin-bottom: 5px;
}
.grpbx.sticky{
	position: sticky;
top: 0px;
z-index: 0;
}

.GenLine{
	border-top:solid thin rgba(0,0,0,.08);
	border-bottom:solid thin #ffffff;
height: 0px;
}

.grpbx .grpbxinner .grpbxtitle i{/*Themeable*/
color:rgba(66,143,199,1);/*color:rgba(0,0,0,0.3);*/ font-size: 1em}

.grpbxhide{
	width:50px!important;
	min-width: 50px;
	transition: width 0.2s, min-width 0.2s, display 0.2s;-webkit-transition: width 0.2s, min-width 0.2s, display 0.2s;-o-transition: width 0.2s, min-width 0.2s, display 0.2s;-moz-transition: width 0.2s, min-width 0.2s, display 0.2s;
}

.grpbxhide .grpbxinner .grpbxtitle span,.grpbxhide .grpbxinner .grpbxcont{
 /*  visibility: hidden; */
display:none;
}

.grpbxhide .grpbxinner .grpbxtitle{text-align: center}

/* Group Box inside Sidebar */
.sidebarbx .grpbx{
	background-color: transparent;
	margin: 0px;
	width: 100% !important;
	height: calc(100% - 20px);
	box-shadow: none !important;
	margin-top: 20px
}.sidebarbx .grpbx .grpbxtitle,.sidebarbx .grpbx .grpbxline{
	display: none;
	
}.sidebarbx .grpbx .grpbxcont{
	height: 100%;
}.sidebarbx .grpbx .grpbxcont .SSBcont{
	height: calc(100% - 130px);
	background-color: #fff;
    box-sizing: border-box;
    overflow-x: visible;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	border:none !important;
	border-radius: 5px;
}.sidebarbx .grpbx .grpbxcont .SSBcont .tbl{
}.SSBbuttons{
	margin-right:0px;margin-top:5px;font-weight:bold;color:rgba(0\,0\,0\,.5);font-size:1em;float:right;min-width:30px;height:30px; cursor:pointer;color:#fff;border:transparent solid thin;padding:5px 8px;
}.SSBbuttons i{
	margin-top:0px !important; font-size:1em !important
}


/*Flat button*/
.flatbtn{
	width:auto;
	height:40px;
	color:#FFFFFF;
	text-transform:uppercase;
	/* font-weight:bold; */
	/* border-radius:4px ; */
	cursor: pointer;
	transition: font-size 0.2s;-webkit-transition: font-size 0.2s;-o-transition: font-size 0.2s;-moz-transition: font-size 0.2s;
	font-size:0.9em;
	background-image:-webkit-linear-gradient(top,#56B037,#5EC13C);
	background-image:-o-linear-gradient(top,#56B037,#5EC13C);
	background-image:-moz-linear-gradient(top,#56B037,#5EC13C);
	background-image:linear-gradient(top,#56B037,#5EC13C);
	/* padding: 3px; */
	/* margin:8px auto; */
	border-radius: 5px;
	/* display: inline-block; */
	position: relative;

  display: block;
  margin: 30px auto;
  padding: 0;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
}
td .flatbtn{
	border-radius:0px;
	
}
.flatbtn div{
	display:table-cell;
	width: inherit;
	height: inherit;
	text-align:left;
	vertical-align: middle  ;
	border-radius:5px;
	padding-left: 10px;
}.flatbtn div > i{
	color:#FFF;  font-size:1em;opacity:0;transition:opacity 0.5s;-webkit-transition: opacity 0.5s;-o-transition:opacity 0.5s;-moz-transition: opacity 0.5s;
}.flatbtn.loading div > i{
	opacity:0.6;transition:opacity 0.6s;-webkit-transition: opacity 0.6s;-o-transition:opacity 0.6s;-moz-transition: opacity 0.6s;

}.flatbtn:hover{
	/* transition: font-size 0.2s;-webkit-transition: font-size 0.2s;-o-transition: font-size 0.2s;-moz-transition: font-size 0.2s;
	font-size:1.0em; */
}.flatbtn.loading{
	/*color:#DFDFDF;*/
	
}.flatbtn.loading div{
	/*background:url(Images/loadingbtn2.gif) no-repeat right  ;*/
}.flatbtn.loading:hover{
	font-size:1em;
}.flatbtn div > .flatbtnlogobx{
	display: inline-block;
	padding: 5px;
	border: solid #FFF thin;
	border-radius: 50%; margin-right: 2px; font-size: 0.8em;
	position:relative;
	width: 18px; height: 18px; vertical-align: middle
}
.flatbtn div > .flatbtnlogobx + span{vertical-align: middle;}
.flatbtn div > .flatbtnlogobx i{position: absolute; left:50%; top:50%; transform: translate(-50%, -50%)}


/*Message Box*/
.messagebx{
	width:200px;
	
	/* border:#FBC1B3 thin solid; */
	border-radius:0px;
	height:auto;
	background-color:#FFF;
	color:;
	font-weight: lighter;
	margin:auto;
	top:80px;
	position: fixed;
	z-index:11;
	left:calc(50% - 110px);
	/* text-align:center; */
	box-shadow:0px 0px 4px rgba(0, 0, 0, 0.6);
	padding:10px 16px;
	/*padding-right:10px;
	padding-top:3px;
	padding-bottom:3px;*/
	opacity:0;
	font-size:0.8em;
	border-radius:4px;
	font-weight:normal;
	
}.messagebx i{ font-size:1.4em; display: inline-block; width: 20px; margin-right: 6px;box-sizing: border-box; vertical-align: middle;}
.messagebx span{display: inline-block; width: calc(100% - 30px);box-sizing: border-box; vertical-align: middle;}

.gen-text-shadow{
    text-shadow: 1px 1px 1px rgb(24, 24, 24);
    text-shadow: 1px 1px 1px rgba(131, 97, 97, 0.533)
}

.messagebx i.normal{ color:#FFF }.messagebx i.error{ color:#FFF}.messagebx i.ok{ color:#FFF}
.messagebx.normal{ color:#FFF!important;background-color:#D69B43!important}.messagebx.error,.droppdown.error,.droppdown.error .dropdowncont_{color:#fff!important;background-color:rgb(244, 67, 54)!important}.messagebx.ok,.droppdown.ok, .droppdown.ok .dropdowncont_{ color:#fff!important;background-color:#4CAF50!important}

/*Lock Screen*/
#lockscreen, #Pagescont, #OptionBx, .coverpopup{
	width:100%;
	height:100%;
	position:fixed;
	z-index:1000000;
	background-color:rgba(0,0,0,.3);
	top:0px;
	left:0px;
	opacity:0;
	
}.coverpopup{
	color: #FFF;
	font-size: 2.0em;
	text-align: center;
	display: flex;
}.coverpopup .inner{
	align-self: center;
	min-width: 30px;
	min-height: 10px;
	margin: auto;
}.coverpopup .lbox{
	
	padding: 10px;
	background-color: #EFEFEF;
	color: #333;
	display: block;
	align-self: center;
	margin: auto;
	position: relative;
	font-size: 0.5em;
	text-align: center;
	width: 340px;
	height: auto;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
	/* box-shadow: 0px 0px 9px #EFEFEF; */
	border-radius: 4px;
}.coverpopup .lbox .txt{
	font-size: 1em;

}.coverpopup .lbox .loadingbar{
   width: calc(100% - 10px);
   height: 6px;
   /* border: solid thin #EFEFEF; */
   background-color: rgba(255,255,255,.1);
   margin: auto;
   margin-top: 10px;
   overflow: hidden;
   border-radius: 3px;
}
.coverpopup .lbox .cls{
 position: absolute;
 text-align: right;
 right: 10px; top: 2px;
 filter:alpha(opacity=50);
 opacity: 0.5;
 cursor: pointer;
}.coverpopup .lbox .cls:hover{
   filter:alpha(opacity=100);
 opacity: 1;
}.coverpopup .lbox .cls::after{
	content: 'Cancel';
	display: none;
	position: absolute;
	font-size: 0.5em;
	padding: 2px 3px;
	background-color: #EFEFEF;
	color: #333;
	border-radius: 3px;
	border:thin solid #333;
	box-shadow: 0px 0px 2px #333;
}.coverpopup .lbox .cls:hover::after{
 display: block;
}
.coverpopup .lbox .loadingbar .innermove{
 
 height: 100%;
width: 0px;
}
.innermove-l {
  -webkit-animation: loadingpop 2s infinite linear;
  animation: loadingpop 2s infinite linear;
  width: 30%;
  height: calc(100% - 4px);
  margin-top:2px;
 opacity: .6;
 background-color: #FFF;
 border-radius: 1px;
}

@-webkit-keyframes loadingpop{
  0% {
    margin-left: -10%;
    width: 10%;
  }
50%{
	width: 30%;
}
  100% {
	margin-left: 110%;
	width: 10%;
  }
}
@keyframes loadingpop {
	0% {
		margin-left: -10%;
		width: 5%;
	  }
	50%{
		width: 20%;
	}
	  100% {
		margin-left: 100%;
		width: 5%;
	  }
}
#lockscreen #lockpinbox{
	width:250px;
	height:310px;
	background-color:rgba(0,0,0,.7);
	position:absolute;
	left:calc(50% - 125px);
	top:calc(50% - 155px);
}#lockscreen .lockpinbox{
	position:absolute;
	left:calc(50% - 145px);
	top:calc(50% - 200px);
}#lockscreen #lockpinbox #screen{
	width:230px;
	height:50px;
	margin-top:10px;
	margin-left:10px;
	border:none;
	border-bottom:#FFFFFF 1px solid;
	display:block;
	background-color:transparent;
	color:#FFFFFF;
	font-size:2.0em;
	text-align:center;
}#lockscreen #lockpinbox .button{
	width:50px;
	height:50px;
	margin-left:10px;
	margin-top:10px;
	padding-left:10px;
	padding-right:10px;
	float:left;
	background-color:;
	text-align:left;
	color:#FFFFFF;
	font-size:2.0em;
	font-weight: normal;
	cursor:pointer;
	transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-o-transition: background-color 0.4s;-moz-transition: background-color 0.4s;
}#lockscreen #lockpinbox .button span{
	font-size:0.4em;
	color:#999;
	
	text-transform:uppercase;
	
}#lockscreen #lockpinbox .button#enterbtn span{
	font-size:1em;
	color:#FFF;
	text-transform:none;
}#lockscreen #lockpinbox .button:hover{
	background-color: rgba(255,255,255,.2);
	transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-o-transition: background-color 0.4s;-moz-transition: background-color 0.4s;
}#lockscreen #lockpinbox .button #lockenterloading{
	opacity:0;transition:opacity 0.3s;-webkit-transition: opacity 0.3s;-o-transition:opacity 0.3s;-moz-transition: opacity 0.3s;
}#lockscreen #lockpinbox .button #lockenterlogo{
	opacity:1;transition:opacity 0.6s;-webkit-transition: opacity 0.6s;-o-transition:opacity 0.6s;-moz-transition: opacity 0.6s;
}#lockscreen #lockpinbox .button.loading #lockenterloading{
	opacity:1;transition:opacity 0.6s;-webkit-transition: opacity 0.6s;-o-transition:opacity 0.6s;-moz-transition: opacity 0.6s;
}#lockscreen #lockpinbox .button.loading #lockenterlogo{
	opacity:0;transition:opacity 0.3s;-webkit-transition: opacity 0.3s;-o-transition:opacity 0.3s;-moz-transition: opacity 0.3s;
}#lockscreen #lockpinbox .button#enterbtn i{
	position:absolute;
	margin-top:10px
}

/*Option Dialog*/
#OptionBx{
	opacity:1;transition:opacity 0.8s;-webkit-transition: opacity 0.8s;-o-transition:opacity 0.8s;-moz-transition: opacity 0.8s;
	display: flex; overflow: auto;
}
#OptionBx #OptionBxMain{
	align-self: center;
	min-width:270px;
	height:auto;
	/*max-height:253px;
	position:absolute;
	left:calc(50% - 125px);
	top:100px;*/
	background-color:#F7F7F7;
	font-size:0.8em;
	box-shadow: 0px 0px 6px #F7F7F7;
	padding: 10px;
	margin: auto;
	border-radius: 5px;
	width:auto;
}#OptionBx #OptionBxMain #OptionTitleCont{
	width:calc(100% - 10px);
	height:auto;
	border-bottom:3px solid rgba(66,143,199,1);
	margin:auto;
	font-weight: normal;
	background-color:;
	/* padding:10px; */
	padding-top: 10px;
	padding-bottom: 10px;
	
	font-size:1.1em;
}#OptionBx #OptionBxMain #OptionTitleCont  #OptionTitle{
	height:auto;
	display:block;
	margin-bottom:4px;
	font-size:0.9em;
	text-transform:uppercase;
	width: calc(100% - 50px);
	float: left;
}#OptionBx #OptionBxMain #OptionTitleCont  #OptionTitle i{
  width:30px;
  display:block;
  float: left; text-align: center; font-size: 1.5em;
}#OptionBx #OptionBxMain #OptionTitleCont  #OptionTitle span{
	width:calc(100% - 32px);
	display:block;
	float: left; text-align: left;
  }
  #OptionBx #OptionBxMain #OptionTitleCont  #OptionTitle span::after{
  clear: both;
  }
#OptionBx #OptionBxMain #OptionTitleCont #OptionClose{
 width: 48px;
 float: right;
 text-align: center;
}#OptionBx #OptionBxMain #OptionTitleCont #OptionClose i{
	cursor: pointer;transition:font-size 0.2s;-webkit-transition:font-size 0.2s;-o-transition:font-size 0.2s;-moz-transition:font-size 0.2s;
}#OptionBx #OptionBxMain #OptionTitleCont #OptionClose i:hover{
	transition:font-size 0.2s;-webkit-transition:font-size 0.2s;-o-transition:font-size 0.2s;-moz-transition:font-size 0.2s;
	font-size: 1.2em;
}#OptionBx #OptionBxMain #OptionTitleCont #OptionHTML{
	height:auto;
	display:block;
	padding-bottom:4px;
	font-size:0.9em;
}
#OptionBx #OptionBxMain .indOption{
	width:calc(100% - 20px);
	min-height:46px;
	
	border-bottom:rgba(0,0,0,.1) solid thin;
	/* border-left:rgba(0,0,0,.1) solid thin; */
	/* border-right:rgba(0,0,0,.1) solid thin; */
	padding-bottom:4px;
	cursor:pointer;
	padding:10px;
	color: #333
}
#OptionBx #OptionBxMain .indOption:last-of-type{
	border-bottom:none;
}
#OptionBx #OptionBxMain .indOption:hover{
	/*Themeable*/
	background-color:rgba(66,143,199,.1);
	
	color: #333;
}#OptionBx #OptionBxMain .indOption .indlogo{
	width:46px;
	height:46px;
	margin-left:2px;
	margin-top:2px;
	display:table-cell;
	vertical-align: middle;
	background-color:;
	text-align:center;
	font-size:2.5em;
	color:inherit;
	
	
	
	
}#OptionBx #OptionBxMain .indOption .indlogo .logobx{
border:solid thin rgba(66,143,199,1);/* Themable */
width:38px;
	height:38px;
	border-radius:50%;
	position:relative;
}

#OptionBx #OptionBxMain .indOption .indlogo .logobx i{
  position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
font-size:0.4em;
}
#OptionBx #OptionBxMain .indOption .indlogo img{
	width:inherit;
	height:inherit;
}#OptionBx #OptionBxMain .indOption .indDet{
	width:calc(100% - 56px);
	height:auto;
	margin-left:4px;
	display:table-cell;
	vertical-align: middle;
}#OptionBx #OptionBxMain .indOption .indDet .indDetTitle{
	width:100%;
	height: auto;
	background-color:;
	font-weight:normal;
	font-size:1.1em;
}#OptionBx #OptionBxMain .indOption .indDet .indDetCont{
	width:100%;
	height: auto;
	background-color:;
	font-size:0.85em;
	color:inherit;
	padding-top:0px;
	line-height:1.2em;
	
}#OptionBx #OptionBxMain #OptionBxBody{
	background-color: #FAFAFA;
	
}

/* Loading css */
.spinner-container {
	  -webkit-animation: rotate 2s linear infinite;
	  animation: rotate 2s linear infinite;
	  z-index: 2;
    width:40px; height:40px;
    margin: 50px auto;
    display:block;
}

.spinner-container .path {
  stroke-dasharray: 1,150; /* 1%, 101% circumference */
  stroke-dashoffset: 0;
  stroke: rgba(66,143,199, 0.7);
  /* stroke: rgba(27, 154, 89, 0.7); */
  stroke-linecap: round;
  -webkit-animation: dash 1.5s ease-in-out infinite;
  animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
  100% { transform: rotate(360deg); }
}
@-webkit-keyframes rotate{
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1,150;  /* 1%, 101% circumference */
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90,150; /* 70%, 101% circumference */
    stroke-dashoffset: -35;   /* 25% circumference */
  }
  100% {
    stroke-dasharray: 90,150; /* 70%, 101% circumference */
    stroke-dashoffset: -124;  /* -99% circumference */
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1,150;  /* 1%, 101% circumference */
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90,150; /* 70%, 101% circumference */
    stroke-dashoffset: -35;   /* 25% circumference */
  }
  100% {
    stroke-dasharray: 90,150; /* 70%, 101% circumference */
    stroke-dashoffset: -124;  /* -99% circumference */
  }
}



#Pagescont{
	opacity:1;
	visibility: hidden;
	/* background-color:rgba(0,0,0,.8); */
	background-color:rgb(196, 209, 218);
	height: 49px;
	overflow: hidden;
	z-index:2;
	margin-left:0px;
	width: 100%;
	/* width: calc(100% - 140px); */
	border-bottom: rgba(0,0,0,.1) solid thin;
padding:0px;
display:none;
}#Pagescont #openmenutitle{
width: 280px;
height: auto;
display: inline-block; /* background-color: rgba(0,0,0,.08); */
vertical-align: top; font-size:1.3em;
border-right:rgba(255,255,255,.3) solid thin;
margin-left:15px;
	
}#Pagescont #openmenutitle .gnamedis,#Pagescont #openmenutitle .tnamedis{
  padding: 11px 6px; display: inline-block; width: auto;
  cursor: pointer; background-color: transparent; border:none;margin: 0px;
}#Pagescont #openmenutitle .gnamedis > span,#Pagescont #openmenutitle .gnamedis > i,#Pagescont #openmenutitle .tnamedis > span,#Pagescont #openmenutitle .tnamedis > img{
	display: inline-block;
	vertical-align: middle; margin-right: 5px ;
   
}#Pagescont #openmenutitle .gnamedis > i{
	/* Themeable */
	color:rgba(66,143,199,1);font-size: 0.5em;
}#Pagescont #openmenutitle .gnamedis/* :hover */{
background-color: rgba(66,143,199,.1); 

}#Pagescont #openmenutitle .gnamedis{ color: inherit}#Pagescont #openmenutitle .tnamedis > img{
	width: 27px;
}
#Pagescont #openmenutitle .tnamedis{color: rgba(0,0,0,.6);}

#Pagescont #openmenubx{
	width: calc(100% - 400px);
	height: 100%;
	display: inline-block;
	overflow-y: auto;
	overflow-x:hidden; 
	border-left:rgba(0,0,0,.1) solid thin;
	}#Pagescont .indbox, #Pagescont .indboxsel{
	width:60px;
	height:47px;
	border-radius:0px;
	background-color:transparent;
	float:left;
	margin-left:0px;
	margin-bottom:0px;
	cursor:pointer;
	display:table-column;
	/*box-shadow:0px 0px 5px #FFF;*/
	border:none;
	position: relative;
	border-bottom:transparent solid 2px;
	/* background-image:url(Images/bigmenubg.png);
	background-repeat:no-repeat; */
}#Pagescont #openmenubx .innerbxtb{
	display: table-row;
}#Pagescont .indboxsel{
	border-bottom:rgba(66,143,199,1) solid 2px;
	background-color: rgba(66,143,199,.2); 
}#Pagescont .indbox .cnclbtn, #Pagescont .indboxsel .cnclbtn{
	width:14px;
	height:14px;
	position:absolute;
	margin-left:42px;
	margin-top:3px;
	display:block;
	padding: 0px;
	visibility:hidden;
	border-radius: 7px;
	opacity:0;
	transition:visibility 0.4s, background-color 0.4s, color 0.3s, opacity 0.4s;-webkit-transition:background-color 0.4s, color 0.3s,visibility 0.4s, opacity 0.4s;-o-transition:visibility 0.4s, opacity 0.4s;-moz-transition:background-color 0.4s, color 0.3s,visibility 0.4s, opacity 0.4s;
	z-index:1;
	color:rgba(255, 104, 53,1);
	 font-size: 0.6em;
	text-align: center;
}#Pagescont .indbox:hover, #Pagescont .indboxsel:hover{
	background-color: rgba(66,143,199,.1); 
}#Pagescont .indbox:hover .cnclbtn, #Pagescont .indboxsel:hover .cnclbtn{
	visibility: visible;
	opacity:1;
	transition:visibility 0.4s, opacity 0.4s;-webkit-transition:visibility 0.4s, opacity 0.4s;-o-transition:visibility 0.4s, opacity 0.4s;-moz-transition:visibility 0.4s, opacity 0.4s;
}#Pagescont .indbox .cnclbtn:hover, #Pagescont .indboxsel .cnclbtn:hover{
	background-color:rgba(255, 104, 53,1);transition: background-color 0.4s, color 0.3s;-webkit-transition: background-color 0.4s, color 0.3s;-o-transition: background-color 0.4s, color 0.3s;-moz-transition: background-color 0.4s, color 0.3s;
	color: #FFF;
}#Pagescont .indbox .detcont, #Pagescont .indboxsel .detcont{
	width: inherit;
	height: inherit;
	position:absolute;
}#Pagescont .indbox .mlogo, #Pagescont .indboxsel .mlogo{
	width:30px;
	height:30px;
	margin:auto;
	display:block;
	margin-top:10px;	
}/* #Pagescont .indbox .title, #Pagescont .indboxsel .title{
	width:calc(100% - 40px);*/ /* 30 + 20 padding left and right */
	/*text-align:left;
	color:;
	height:auto;
	font-size:0.8em;
display: inline-block;
vertical-align: middle
}#Pagescont .indbox .clsbtn, #Pagescont .indboxsel .clsbtn{
	display: inline-block;
	vertical-align: middle;
	width: 30px;
	padding: 5px 0px;
	background-color: rgb(224, 40, 40);
	color: #FFF;
	text-align: center;
} */#Pagescont #pagescontclose{
	display:block;
	float:right;
	margin-right:20px;
	margin-top:20px;
	cursor:pointer;
	color:#FFFFFF;
	font-size:1.5em;
}

/*Image Box*/
.imgbx{
	width:250px;
	height:250px;
	margin:auto;
	border-radius:10px;
	border:rgba(0,0,0,.1) solid thin;
}.imgbx .Inner{
	border:rgba(255,255,255,.9) solid thin;
	 border-radius:10px;
	width:calc(100% - 2px);
	height:calc(100% - 2px);
	background-color:#EAEAEA;
}.imgbx .Inner img{
	width:calc(100% - 20px);
	height:calc(100% - 20px);
	margin:10px;
}.imgbx .Inner textarea{
	width:calc(100% - 2px - 4px);
	height:calc(100% - 2px - 4px);
	margin:1px;
	border:none;
	padding:0px;
	resize:none;
	border-radius:9px;
	font-family:inherit;
	font-size:0.8em;
	padding:2px;
}

/*Background loading image*/
.bgloading{display:block; position:absolute; left:calc(50% - 32px); top:calc(50% - 32px); width:64px; height:64px; text-align:center; font-size:1.0em; color:#666
}.bgloading div{text-align:center; width:inherit; margin-top:20px;transition:color 0.4s;-webkit-transition:color 0.4s;-o-transition:color 0.4s;-moz-transition:color 0.4s; background-color:; cursor:pointer;
}.bgloading i{cursor:pointer}

/*Constants and borrowers*/
.mainColor,.texta{color:#0E0C2C;transition:color 0.4s;-webkit-transition:color 0.4s;-o-transition:color 0.4s;-moz-transition:color 0.4s;
}.mainBgColor{background-color:#0E0C2C;transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-o-transition: background-color 0.4s;-moz-transition: background-color 0.4s;
}.altColor,.bgloading div:hover,.switchbox.def ~ .distext{/*Themeable*/color:rgba(255, 104, 53,1) !important;transition:color 0.4s;-webkit-transition:color 0.4s;-o-transition:color 0.4s;-moz-transition:color 0.4s;
}.altColor2,.logobtn,.textBx i.altColor2,.altColor2Hover:hover,.switchbox.on ~ .distext{/*Themeable*/color:rgba(66,143,199,1) !important;transition:color 0.4s;-webkit-transition:color 0.4s;-o-transition:color 0.4s;-moz-transition:color 0.4s;
}.altBgColor,.ranges.low .rangeMove{/*Themeable*/background-color:rgba(255, 104, 53,1);transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-o-transition: background-color 0.4s;-moz-transition: background-color 0.4s;
}.altBgColor2,.radiobx.check div,.ranges.high .rangeMove, .flatbtn .altBgColor2Fade{/*Themeable*/background-color:rgba(66,143,199,1);transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-o-transition: background-color 0.4s;-moz-transition: background-color 0.4s;
}.altBgColor2Fade{
	background-color:rgba(66,143,199,.2);
}

.altBgColor2 .altColor2{
	color: #FFF !important;
}

.greyBorder, table td.NoselRight , table td.NoselLeft, table td.NoselTop, table td.NoselBottom,.switchbox,.switchbox.on.disabled:hover,.switchbox.normal.disabled:hover, .ranges .rangeGauge{border:#bbb solid thin;transition:border 0.4s;-webkit-transition:border 0.4s;-o-transition:border 0.4s;-moz-transition:border 0.4s;
}.greyBg/*,.switchbox.on.disabled,.switchbox.normal.disabled,.switchbox.on.disabled div,.switchbox.normal.disabled div*/{background-color:#F5F5F5;transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-o-transition: background-color 0.4s;-moz-transition: background-color 0.4s;
}.FadeBlack/*,.switchbox.on.disabled div,.switchbox.normal.disabled div*/{color:rgba(0,0,0,.4);transition: color 0.4s;-webkit-transition: color 0.4s;-o-transition: color 0.4s;-moz-transition: color 0.4s;
}.greyDarkBorder{border:#999 solid thin;transition:border 0.4s, background-size 0.4s;-webkit-transition:border 0.4s, background-size 0.4s;-o-transition:border 0.4s, background-size 0.4s;-moz-transition:border 0.4s, background-size 0.4s;
}.mainBorder{border:#0E0C2C solid thin;transition:border 0.4s;-webkit-transition:border 0.4s;-o-transition:border 0.4s;-moz-transition:border 0.4s;
}.altBorder,.switchbox.normal:hover,.ranges.low .rangeMove:hover + .rangeGauge{border:rgba(255, 104, 53,1) solid thin;transition:border 0.4s;-webkit-transition:border 0.4s;-o-transition:border 0.4s;-moz-transition:border 0.4s;
}.altBorder2,.logobtn:hover,.bglogobtn:hover,.enable.radiocont:hover .radiobx,.enable.checkcont:hover .checkbx,.switchbox.on:hover,.ranges.high .rangeMove:hover + .rangeGauge, .ThumbNail.sel{/*Themeable*/border:rgba(66,143,199,.9) solid thin;transition:border 0.4s;-webkit-transition:border 0.4s;-o-transition:border 0.4s;-moz-transition:border 0.4s;
}.greyShadow,.switchbox, .ranges .rangeGauge, .popup{box-shadow:0.1px 2.3px 3px #888;transition:box-shadow 0.4s;-webkit-transition:box-shadow 0.4s;-o-transition:box-shadow 0.4s;-moz-transition:box-shadow 0.4s;border: solid #ccc thin;/* border: #CCC solid thin; */
}
.card-1, .flatbtnf, .switchbox > div.move, .rptbx, table.tbl, .tbl2, #OptionBxBody  {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	border:transparent 1px solid;box-sizing: border-box;
  }
  .card-1-1, .tbl tr.isbanner::after{
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);  
  }
  
  .card-1:hover, .flatbtn:hover, .rptbx:hover, table.tbl:hover, .tbl2:hover, #OptionBxBody:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .card-2, .grpbx, #Default #mainMenuCont .menuGroupCont {
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);border:none;
  }
  
  .card-3, #OptionBx #OptionBxMain {
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  
  .card-4 {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .card-5 {
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }

.Shadow2, table.rw td:hover, table.rwb tr:hover, table td.NoselRight , table td.NoselLeft, table td.NoselTop, table td.NoselBottom{/*Themeable*/box-shadow:0px 0px 1px rgba(66,143,199,.4);transition:box-shadow 0.4s;-webkit-transition:box-shadow 0.4s;-o-transition:box-shadow 0.4s;-moz-transition:box-shadow 0.4s;
}.greyDarkShadow{box-shadow:0px 0px 4px #999;transition:box-shadow 0.4s;-webkit-transition:box-shadow 0.4s;-o-transition:box-shadow 0.4s;-moz-transition:box-shadow 0.4s;
}.mainShadow{box-shadow:0px 0px 4px #0E0C2C;transition:box-shadow 0.4s;-webkit-transition:box-shadow 0.4s;-o-transition:box-shadow 0.4s;-moz-transition:box-shadow 0.4s;
}.altShadow{box-shadow:0px 0px 4px rgba(255, 104, 53,1);transition:box-shadow 0.4s;-webkit-transition:box-shadow 0.4s;-o-transition:box-shadow 0.4s;-moz-transition:box-shadow 0.4s;
}.big{font-size:1.3em;
}.bigger{font-size:1.6em;
}.biggest{font-size:1.9em;
}.double{font-size:2em;
}.block{display:block;
}.clearer{ clear:both;
}.hoverBgColor:hover, .ThumbNail:hover, table.rw td:hover, table.rwb tr:hover{/*Themeable*/background-color:rgba(66,143,199,.05);transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-o-transition: background-color 0.4s;-moz-transition: background-color 0.4s;
}.selBgColor,table tr.sel, table td.sel, .ThumbNail.sel,table tr.sel:hover, table td.sel:hover, .ThumbNail.sel:hover{/*Themeable*/background-color:rgba(66,143,199,.4);transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-o-transition: background-color 0.4s;-moz-transition: background-color 0.4s;
}table tr.NoselRight, table td.NoselRight, table tr.NoselRight:hover, table td.NoselRight:hover{
	border-right: inherit;transition:border 0.4s;-webkit-transition:border 0.4s;-o-transition:border 0.4s;-moz-transition:border 0.4s;
}table tr.NoselLeft, table td.NoselLeft,table tr.NoselLeft:hover, table td.NoselLeft:hover{
	border-left:inherit;transition:border 0.4s;-webkit-transition:border 0.4s;-o-transition:border 0.4s;-moz-transition:border 0.4s;
}table tr.NoselTop, table td.NoselTop,table tr.NoselTop:hover, table td.NoselTop:hover{
	border-top:inherit;transition:border 0.4s;-webkit-transition:border 0.4s;-o-transition:border 0.4s;-moz-transition:border 0.4s;
}table tr.NoselBottom, table td.NoselBottom,table tr.NoselBottom:hover, table td.NoselBottom:hover{
	border-bottom:inherit ;transition:border 0.4s;-webkit-transition:border 0.4s;-o-transition:border 0.4s;-moz-transition:border 0.4s;
}
table.rwb tr.head:hover, table.rwb tr td.head:hover{
	border:inherit;
}

/*Script Tracer*/  
#sTraceBox{
	width:500px;
	height:400px;
	background-color:rgba(101,143,44,.8);
	position:fixed;
	z-index:2000;
	border-radius:6px;
	border:rgba(0,0,0,.3);
	left:60px;
	top:80px;
	font-family:"Segoe UI", "Segoe UI Black", "Segoe UI Light", "Segoe UI Semibold", "Segoe UI Semilight";
	opacity:1;
	transition: opacity 0.8s;-webkit-transition: opacity 0.8s;-o-transition: opacity 0.8s;-moz-transition: opacity 0.8s;
}#sTraceBox .sTraceBoxHeader{
	width:calc(100% - 10px);
	height:30px;
	background: url(Script/Tracer/Images/topiconbg.png) repeat-x;
	margin:auto;
	margin-top:4px;
	border-radius:5px 5px 0px 0px;
	cursor:move;
}#sTraceBox .sTraceBoxHeader .sTraceBoxHeaderTitle{
	font-size:1.0em;
	display:block;
	float:left;
	text-transform:uppercase;
	margin-left:5px;
	color:#FFF;
	font-weight:bold;
}#sTraceBox .sTraceBoxHeader .sTraceBoxHeaderClose{
	width:20px;
	height:20px;
	float:right;
	margin-right:5px;
	margin-top:5px;
	background-color:;
	cursor: pointer;
}#sTraceBox #sTraceBoxBody{width:calc(100% - 10px); height:355px; margin-top:5px; overflow:auto; background-color:; margin-left:5px; overflow-x: hidden}
#sTraceBox #sTraceBoxBody .sTraceBoxBodyGrp{width:100%; height:auto; background-color:rgba(255,255,255,1); color:; margin-bottom:0px;padding:3px; padding-top:0px; font-size:0.75em}#sTraceBox #sTraceBoxBody .sTraceBoxBodyGrp .grptit{width:100%; height:auto; background-color:; color:; margin-bottom:0px; text-indent:10px; padding:3px 0px; border-bottom:#CCC thin dashed; border-top:#333 thin dashed; text-transform:uppercase; margin-bottom:3px; font-weight:normal}
#sTraceBox #sTraceBoxBody .sTraceBoxBodyGrp .sTraceBoxBodyCont{width:100%; height:auto; margin-bottom:0px; cursor:pointer}
#sTraceBox #sTraceBoxBody .sTraceBoxBodyGrp .sTraceBoxBodyCont:hover{ background-color:rgba(24,84,139,.1)}
.sTraceBoxBodyLogo,.sTraceBoxBodyNum,.sTraceBoxBodyInfo,.sTraceBoxBodyTime{display:table-cell; vertical-align:top; height:20px} 
.sTraceBoxBodyLogo img{margin-top:0px; display:block; padding-right:4px; padding-left:4px}
.sTraceBoxBodyNum{ width:40px; max-width:40px; column-width:40px; color:#24567B; margin-top:3px}.sTraceBoxBodyTime{ width:80px; max-width:80px; column-width:80px; color:#FF0000; margin-top:3px}.sTraceBoxBodyInfo{ width:380px; max-width:380px; margin-top:3px; color:#4B4B4B; column-width:380px}

.imagepad{
	

	background-color:#999;
	display: -webkit-flex;
	display: flex;
	/*align-items: center;*/
	width: calc(100% - 30px);
	margin-left: 15px;
	/*justify-content: center;*/
	background-image: url("Images/linebg.png");
	background-repeat: repeat;
	min-height: 350px;
	margin-top: 6px;
	
	

	
}.imagepad > img{background-color: #FFFFFF; display: block; align-self: center; margin: auto; box-shadow: 0px 0px 10px rgba(0,0,0,1) }
.imgpadcntr{position: absolute; z-index: 1; width: auto; height: auto; align-self: baseline; margin: 10px; visibility: hidden;
	   opacity: 0;transition:visibility 0.4s, opacity 0.4s;-webkit-transition:visibility 0.4s, opacity 0.4s;-o-transition:visibility 0.4s, opacity 0.4s;-moz-transition:visibility 0.4s, opacity 0.4s;
}.imgpadload{
 position: absolute; z-index: 2; color: #FFF;
 margin-left:5px;transition:visibility 0.4s, opacity 0.4s;-webkit-transition:visibility 0.4s, opacity 0.4s;-o-transition:visibility 0.4s, opacity 0.4s;-moz-transition:visibility 0.4s, opacity 0.4s;
}.imgpadload.off{
  opacity:0;visibility:hidden;transition:visibility 0.4s, opacity 0.4s;-webkit-transition:visibility 0.4s, opacity 0.4s;-o-transition:visibility 0.4s, opacity 0.4s;-moz-transition:visibility 0.4s, opacity 0.4s;
}
.imagepad:hover .imgpadcntr{
	   visibility: visible;
	   opacity: 1;
		transition:visibility 0.4s, opacity 0.4s;-webkit-transition:visibility 0.4s, opacity 0.4s;-o-transition:visibility 0.4s, opacity 0.4s;-moz-transition:visibility 0.4s, opacity 0.4s;

}.imgpadcntr .logobtn{ opacity: 0.4;transition: opacity 0.4s;-webkit-transition: opacity 0.4s;-o-transition: opacity 0.4s;-moz-transition: opacity 0.4s;}
.imgpadcntr .logobtn:hover{ opacity: 1;transition: opacity 0.4s;-webkit-transition: opacity 0.4s;-o-transition: opacity 0.4s;-moz-transition: opacity 0.4s;}
.SSBcont{ border-top: none; padding-top: 0px;border-bottom: none;margin: auto;
height:240px;overflow:auto; margin-top:10px;overflow-X:hidden;width: 95%; background-color: #FFF;border-top:#CCCCCC solid 1px;border-bottom:#CCCCCC solid 1px;
}
.DisplayScrollOnHover{overflow: hidden;}
.DisplayScrollOnHover:hover{overflow: auto;}

.ThumbNailBox{
 display: block;
}
.ThumbNail{
	width: 85px;
	min-height: 100px;
	/*float: left;*/
	border:solid thin #FFF;
	display: inline-block;
	vertical-align: top;
	cursor: pointer;	
}
.ThumbNail .ImgBox{
	display: -webkit-flex;
	display: flex;
	width: 75px;
	height: 80px;
	text-align: center;
	font-size: 0.6em;
	margin: auto;
}
.ThumbNail .ImgBox img{
	height:65px;width:65px;box-shadow:0px 0px 2px #000;align-self: center; margin: auto;
/*}.SSBcont .ImgCont:hover{
   background-color:rgba(0,100,55,.05);*/
}.ThumbNail .TextBox{
  text-align: center;
  width: calc(100% - 10px); margin: auto;
  font-size: 0.55em; 
}.ThumbNail .TextBox img{
  max-height: 30px; max-width: 100%;
}

/** Pdf Printer Design */
.pdfprinter{
	position: fixed;width: 100%;height: 100%;background-color: #474747;z-index: -1;opacity: 0;color: #FFF; visibility: hidden; background-image: url("Images/texture.png");transition:visibility 0.4s, opacity 0.4s; -webkit-transition:visibility 0.4s, opacity 0.4s;-o-transition:visibility 0.4s, opacity 0.4s;-moz-transition:visibility 0.4s, opacity 0.4s; top: 0px;	
}.pdfprinter.show{
	opacity: 1; visibility: visible;transition:visibility 0.4s, opacity 0.4s;-webkit-transition:visibility 0.4s, opacity 0.4s;-o-transition:visibility 0.4s, opacity 0.4s;-moz-transition:visibility 0.4s, opacity 0.4s;z-index: 10;top: 0px;
}
/*width: 280px*/
.pdfprinter .panel{width: 100%; padding: 10px; height: calc(100% - 20px);background-color: #222; overflow: auto;float: left; background-image: url("Images/texture.png");margin-left:0px; opacity: 1;transition:margin-left 0.4s, opacity 0.4s;-webkit-transition:margin-left 0.4s, opacity 0.4s;-o-transition:margin-left 0.4s, opacity 0.4s;-moz-transition:margin-left 0.4s, opacity 0.4s}

.pdfprinter.hidepnl .panel{margin-left: -300px; opacity: 0;transition:margin-left 0.4s, opacity 0.4s;-webkit-transition:margin-left 0.4s, opacity 0.4s;-o-transition:margin-left 0.4s, opacity 0.4s;-moz-transition:margin-left 0.4s, opacity 0.4s; overflow: hidden}
.pdfprinter .panel .cont{
 width: 240px; margin: auto;
}
.pdfprinter .panel .title{font-size: 2.0em}.pdfprinter .panel .title span{font-size: 0.7em; color: #DDD; font-weight: 600}
.pdfprinter .panel .grptitle{font-size: 1.6em;padding: 4px; margin-top: 5px; color: #DDD}.pdfprinter .panel .title .cls{
 margin-right: 20px;transition:color 0.4s;-webkit-transition:color 0.4s;-o-transition:color 0.4s;-moz-transition:color 0.4s;color: #FFF; cursor: pointer; display: none
}.pdfprinter .panel .title .cls:hover{color:rgba(86,176,55,1);transition:color 0.4s;-webkit-transition:color 0.4s;-o-transition:color 0.4s;-moz-transition:color 0.4s;}
.pdfprinter .panel .selectbox,.pdfprinter .panel .btnbox, .pdfprinter .panel .selectbox .dropdowncont{width: 240px; background-color: rgba(255,255,255,.1); height: 40px; cursor: pointer;transition:background-color 0.4s;-webkit-transition:background-color 0.4s;-o-transition:background-color 0.4s;-moz-transition:background-color 0.4s; margin-bottom: 5px;}
.pdfprinter .panel .selectbox:hover,.pdfprinter .panel .btnbox:hover{background-color:rgba(86,176,55,.4);transition:background-color 0.4s;-webkit-transition:background-color 0.4s;-o-transition:background-color 0.4s;-moz-transition:background-color 0.4s;}
.pdfprinter .panel .selectbox .logo, .pdfprinter .panel .selectbox .dropdown{width: 40px; display: flex; text-align: center; vertical-align: middle; font-size: 1.2em; float: left; height: 100%}
.pdfprinter .panel .selectbox .logo i, .pdfprinter .panel .selectbox .dropdown i, .pdfprinter .panel .selectbox .dropdown span{align-self: center;text-align: center; margin: auto}
.pdfprinter .panel .selectbox .content{
	width: calc(100% - 40px - 30px - 12px); padding: 6px; font-weight: 600; float: left; font-size: 1.2em; cursor: pointer;
}.pdfprinter .panel .selectbox .dropdown span{
  font-size: 1.4em; font-weight: 600
}
.pdfprinter .panel .selectbox input.content {
	  font-weight: 600; border: none; background: transparent; font-family: inherit; color: inherit; font-size: 1.2em; display: block;
}
.pdfprinter .panel .selectbox .dropdown{
	width: 30px; float: right; font-size: 0.8em;
}.pdfprinter .panel .selectbox .dropdowncont{
	width: 240px; position: absolute; z-index: 1; max-height: 0px; margin-bottom: 0px; opacity:0; visibility:hidden;transition:max-height 0.4s, opacity 0.4s, visibility 0.4s;-webkit-transition:max-height 0.4s, opacity 0.4s, visibility 0.4s;-o-transition:max-height 0.4s, opacity 0.4s, visibility 0.4s;-moz-transition:max-height 0.4s, opacity 0.4s, visibility 0.4s; height: auto; overflow-y: auto;overflow-x: hidden; border-bottom: solid thin #EEE; background-color: #474747
}.pdfprinter .panel .selectbox input.content:focus + div + div + .dropdowncont{
	max-height: 124px;  opacity:1; visibility:visible;transition:max-height 0.4s, opacity 0.4s, visibility 0.4s;-webkit-transition:max-height 0.4s, opacity 0.4s, visibility 0.4s;-o-transition:max-height 0.4s, opacity 0.4s, visibility 0.4s;-moz-transition:max-height 0.4s, opacity 0.4s, visibility 0.4s; height: auto;
}.pdfprinter .panel .selectbox .dropdowncont .selectbox{
	border-top: solid #EEE thin;
	margin-bottom: 0px; background-color: #222
}.pdfprinter .panel .selectbox .dropdowncont .selectbox:hover{background-color:rgba(86,176,55,.2);transition:background-color 0.4s;-webkit-transition:background-color 0.4s;-o-transition:background-color 0.4s;-moz-transition:background-color 0.4s;}
.pdfprinter .panel .btnbox{
  min-width: 50px;
  height: 50px;
  margin-top: 10px;
  width: auto;
  display: inline-block;
  padding-right: 10px;
  margin-right: 10px;
  
}.pdfprinter .panel .btnbox .logo{
   display: flex;
   float: left;
   width: 50px;
   text-align: center;
   height: 100%
}.pdfprinter .panel .btnbox .logo i{
   margin: auto;
   align-self: center;
   font-size: 1.6em;

}.pdfprinter .panel .btnbox .txt{
padding: 5px;
font-size: 1.6em;
float: left;
width: calc(100% - 50px - 12px);
}
.pdfprinter .panel  #pdfPrintActionBtn{
	width:240px; border-top: solid thin rgba(238, 238, 238, 0.281);
}
.pdfprinter .panel .footer{
  text-align: right; padding-right: 20px;
}
.pdfprinter .docContainer{
 width: calc(100% - 300px);
 height: 100%;float: left;transition:width 0.4s;-webkit-transition:width 0.4s;-o-transition:width 0.4s;-moz-transition:width 0.4s; 
 visibility: hidden;
}
.pdfprinter.hidepnl .docContainer{
  width: 100%;transition:width 0.4s;-webkit-transition:width 0.4s;-o-transition:width 0.4s;-moz-transition:width 0.4s; 
}
.pdfprinter .docContainer iframe{
	width: 100%;
	height: 100%; overflow: auto; border: none
}.pdfprinter .docContainer .loadingbx{
 position: absolute;
 width: inherit;
 height: auto;
 margin-top: 40px;
 text-align: center; font-size: 1.5em; opacity: 1; visibility: visible;
 transition:opacity 0.4s,visibility 0.4s;-webkit-transition:opacity 0.4s,visibility 0.4s;-o-transition:opacity 0.4s,visibility 0.4s;-moz-transition:opacity 0.4s,visibility 0.4s; 
}.pdfprinter .docContainer .loadingbx.hide{
   opacity: 0; visibility: hidden;transition:opacity 0.4s,visibility 0.4s;-webkit-transition:opacity 0.4s,visibility 0.4s;-o-transition:opacity 0.4s,visibility 0.4s;-moz-transition:opacity 0.4s,visibility 0.4s;
}#pdfPrintIframedl{
	display: none;
}.pdfprinter .clsbtn,.pdfprinter .shwbtn{
	position: absolute;
	right: 20px;
	top: 40px;
	width: 30px;
	font-size: 1.2em;
	border-radius: 4px;
	z-index: 5;
	background-color: rgba(86,176,55,.6);
	border: #777 solid thin; text-align: center; padding: 5px; background-image: inherit;
	color: #FFF;transition:color 0.4s;-webkit-transition:color 0.4s;-o-transition:color 0.4s;-moz-transition:color 0.4s; cursor: pointer;
}.pdfprinter .docContainer .loadingbx div{
  border-radius: 4px;
  width: 300px;
  margin: auto;
	background-color: rgba(86,176,55,1);
	border: #777 solid thin; text-align: center; padding: 5px; background-image: inherit;
}
.pdfprinter .clsbtn:hover,.pdfprinter .shwbtn:hover{background-color:rgba(86,176,55,.9);transition:background-color 0.4s;-webkit-transition:background-color 0.4s;-o-transition:background-color 0.4s;-moz-transition:background-color 0.4s; }
.pdfprinter .shwbtn{
  left: 10px;
	
	opacity: 0;
	
	visibility: hidden;
	transition: opacity 0.4s, visibility 0.4s;-webkit-transition: opacity 0.4s, visibility 0.4s;-o-transition: opacity 0.4s, visibility 0.4s;-moz-transition: opacity 0.4s, visibility 0.4s;
	
}.pdfprinter.hidepnl .shwbtn{
	opacity: 1;
	visibility: visible;
	transition: opacity 0.4s, visibility 0.4s;-webkit-transition: opacity 0.4s, visibility 0.4s;-o-transition: opacity 0.4s, visibility 0.4s;-moz-transition: opacity 0.4s, visibility 0.4s;
}#printrelod{
	display: none;
}


/* Wide Phone or small tab    */
@media (min-width: 640px){
  .pdfprinter .panel{width: 280px; padding: 10px; height: calc(100% - 20px);background-color: #222; overflow: auto;float: left; background-image: url("Images/texture.png");margin-left:0px; opacity: 1;transition:margin-left 0.4s, opacity 0.4s;-webkit-transition:margin-left 0.4s, opacity 0.4s;-o-transition:margin-left 0.4s, opacity 0.4s;-moz-transition:margin-left 0.4s, opacity 0.4s; position: absolute; z-index: 3}
  .pdfprinter.hidepnl .panel{margin-left: -300px; opacity: 0;transition:margin-left 0.4s, opacity 0.4s;-webkit-transition:margin-left 0.4s, opacity 0.4s;-o-transition:margin-left 0.4s, opacity 0.4s;-moz-transition:margin-left 0.4s, opacity 0.4s; overflow: hidden}

.pdfprinter .docContainer{
 width: 100%;
 height: 100%;float: left;transition:width 0.4s;-webkit-transition:width 0.4s;-o-transition:width 0.4s;-moz-transition:width 0.4s; 
  visibility: visible;
}
.pdfprinter.hidepnl .docContainer{
  width: 100%;transition:width 0.4s;-webkit-transition:width 0.4s;-o-transition:width 0.4s;-moz-transition:width 0.4s; 
}

.pdfprinter .panel .title .cls{
 margin-right: 20px;transition:color 0.4s;-webkit-transition:color 0.4s;-o-transition:color 0.4s;-moz-transition:color 0.4s;color: #FFF; cursor: pointer; display: inline;
}
#printrelod{
	display: inline-block;
}
  
}

/* Tabs    */
@media (min-width: 960px){
  .pdfprinter .panel{width: 280px; padding: 10px; height: calc(100% - 20px);background-color: #222; overflow: auto;float: left; background-image: url("Images/texture.png");margin-left:0px; opacity: 1;transition:margin-left 0.4s, opacity 0.4s;-webkit-transition:margin-left 0.4s, opacity 0.4s;-o-transition:margin-left 0.4s, opacity 0.4s;-moz-transition:margin-left 0.4s, opacity 0.4s; position: relative}
  .pdfprinter.hidepnl .panel{margin-left: -300px; opacity: 0;transition:margin-left 0.4s, opacity 0.4s;-webkit-transition:margin-left 0.4s, opacity 0.4s;-o-transition:margin-left 0.4s, opacity 0.4s;-moz-transition:margin-left 0.4s, opacity 0.4s; overflow: hidden}

.pdfprinter .docContainer{
 width: calc(100% - 300px);
 height: 100%;float: left;transition:width 0.4s;-webkit-transition:width 0.4s;-o-transition:width 0.4s;-moz-transition:width 0.4s; 
  visibility: visible;
}
.pdfprinter.hidepnl .docContainer{
  width: 100%;transition:width 0.4s;-webkit-transition:width 0.4s;-o-transition:width 0.4s;-moz-transition:width 0.4s; 
}

.pdfprinter .panel .title .cls{
 margin-right: 20px;transition:color 0.4s;-webkit-transition:color 0.4s;-o-transition:color 0.4s;-moz-transition:color 0.4s;color: #FFF; cursor: pointer; display: inline;
}

#printrelod{
	display: inline-block;
}
  
}

/* desktop   */
@media (min-width: 1280px){
  .pdfprinter .panel{width: 280px; padding: 10px; height: calc(100% - 20px);background-color: #222; overflow: auto;float: left; background-image: url("Images/texture.png");margin-left:0px; opacity: 1;transition:margin-left 0.4s, opacity 0.4s;-webkit-transition:margin-left 0.4s, opacity 0.4s;-o-transition:margin-left 0.4s, opacity 0.4s;-moz-transition:margin-left 0.4s, opacity 0.4s; position: relative}
  .pdfprinter.hidepnl .panel{margin-left: -300px; opacity: 0;transition:margin-left 0.4s, opacity 0.4s;-webkit-transition:margin-left 0.4s, opacity 0.4s;-o-transition:margin-left 0.4s, opacity 0.4s;-moz-transition:margin-left 0.4s, opacity 0.4s; overflow: hidden}

.pdfprinter .docContainer{
 width: calc(100% - 300px);
 height: 100%;float: left;transition:width 0.4s;-webkit-transition:width 0.4s;-o-transition:width 0.4s;-moz-transition:width 0.4s; 
  visibility: visible;
}
.pdfprinter.hidepnl .docContainer{
  width: 100%;transition:width 0.4s;-webkit-transition:width 0.4s;-o-transition:width 0.4s;-moz-transition:width 0.4s; 
}



.pdfprinter .panel .title .cls{
 margin-right: 20px;transition:color 0.4s;-webkit-transition:color 0.4s;-o-transition:color 0.4s;-moz-transition:color 0.4s;color: #FFF; cursor: pointer; display: inline;
}

#printrelod{
	display: inline-block;
}
}

/*Label */
.Labels{
	display: inline-block; padding: 5px; margin-right: 2px;background-color: rgba(10,10,10,.6); border: thin solid #DDD; color: rgba(0,0,0,1); vertical-align: middle; font-size: 0.85em;margin-bottom:2px;
	
}

.gennote{font-style:italic; padding:5px; width:auto; font-size:0.8em; border:rgba(255,104,53,0.3) solid thin; background-color: rgba(255,104,53,0.06);margin:0px auto; /* border-radius: 3px; */}

.Labels.successse, .success-fade{
	border:solid thin rgba(101,143,44,.2);
	background-color: rgba(101,143,44,.08);
}
.successs{
	background-color: rgba(101,143,44,.2);
	
}
.success{
	/* background-color: rgba(101,143,44,1); */
}
.success-text{
	color: rgba(101,143,44,.9);
}
.dangerr{
	background-color: rgba(255,0,0,.2);
	
}
.Labels.dangerre{
	border:solid thin rgba(255,0,0,.2);
	background-color: rgba(255,0,0,.08);
}
.danger{
	background-color: rgba(255,0,0,1);	
	
}
.danger-txet{
	color: rgba(255,0,0,.9);	
	
}
.bbtn{display:inline-block;padding:5px 7px;border-radius:2px;color:#333;border:none; cursor: pointer; font-family:'Encode Sans Condensed','Encode Sans Condensed Medium',"Segoe UI Light", "Segoe UI Semibold", "Segoe UI Semilight","Segoe UI", "Segoe UI Black" !important}
.bbtn:hover{opacity: 0.6;}
.smll{font-size: 0.8em;}
.rptbx{width:98%;font-size:0.8em;margin:auto;overflow:hidden;overflow-y:auto;background-color:#FFF;border:none;border-radius:4px;height:68vh;}
.rptbx .rpthead{width:calc(100% - 14px);background-color:rgba(66,143,199,1);border-bottom:#CCC 1px solid;text-align:left;padding:7px; color:#FFF;}
.rptbx .rpthead::after{clear: both; content: ''}
.rptbx .rpthead .rptitem, .rptbx .rptrow .rptitem{float:left;}
.rptbx .rptrow{width:calc(100% - 14px);border-bottom:#CCC 1px solid;padding:7px;text-align:left}
.rptbx .rptrow:nth-child(even){
	background-color: #eee;
}
.rptbx .rptrow .subbx{border:#aaa 1px dotted;padding:6px;margin:auto;margin-top:5px;height:auto; background-color: #f5f5f5;}
.rptbx .rptrow .subbx > div + div{margin-top:10px; border-top:#aaa 1px dotted;padding-top:10px}
.bbtn[disabled]{
	opacity:0.2;
}
.indflatbx{
	display: inline-block; margin: 4px;
	border:#CCC 1px solid;background-color: #fafafa; padding: 6px 10px;
	box-shadow: 0px 0px 4px #CCC; font-size: 0.9em; color:#333
}

.indflatbx div:first-child{
  font-weight: bold;
}



.fadein{animation: fadeinanim 0.7s}
@keyframes fadeinanim{
	from{opacity:0}
	to{opacity:1}
}
/* Spreadsheet index display class */
.spreadsheetpopupindex{
  font-weight:bold;
  
color:#999;
font-size:0.7em;
display:inline;
padding:2px 3px;
background-color:#F3F3F3;
border:solid thin #CCCCCC;
vertical-align:middle;
}

th .headerinner{
	position: relative; padding: 3px 0px;
}

th .headerinner .headerbtn,th .headerinner .headerbtn2{
	position: absolute;
	top: -5px;
	right: 0px; cursor: pointer; font-size: 0.6em;
	border:none;
	padding:0px;
	margin:0px;
	opacity:0;
	visibility:hidden;
	transition:opacity 0.2s,visibility 0.2s;-webkit-transition:opacity 0.2s,visibility 0.2s;-o-transition:opacity 0.2s,visibility 0.2s;-moz-transition:opacity 0.2s,visibility 0.2s; 
	/* transform: translate() */
}

th .headerinner .headerbtn2{
right: 9px; 
}

th:hover .headerinner .headerbtn,th:hover .headerinner .headerbtn2{
opacity:1;
	visibility:visible;
	transition:opacity 0.4s,visibility 0.4s;-webkit-transition:opacity 0.4s,visibility 0.4s;-o-transition:opacity 0.4s,visibility 0.4s;-moz-transition:opacity 0.4s,visibility 0.4s; 
}

.displaymapitem{ padding:15px; font-size:1.4em; text-align: left}
.displaymapitem a, .displaymapitem i, .displaymapitem .iscurrent{display:inline-block; vertical-align:middle}
.displaymapitem .dis-current{font-weight:bold}
.displaymapitem .dis-child{opacity:0.5}
.displaymapitem a span, .displaymapitem .iscurrent span{display:block;}
.displaymapitem a span + span, .displaymapitem .iscurrent span + span{color:#777; font-size:0.6em; text-transform: uppercase;}
.displaymapitem i{ margin: 0px 10px}
.dis-child:hover{
	text-decoration: none; transform: none !important;
}

.displaymapitem .iscurrent span:first-child, .displaymapitem a span:first-child{
border-bottom:solid thin transparent; min-width:50px;min-height:23px;
}

.displaymapitem .iscurrent{color:rgba(255, 104, 53,1)}
/* .displaymapitem .iscurrent:hover span:first-child, .displaymapitem .iscurrent span:first-child:focus,.displaymapitem .iscurrent span:first-child:empty{
  border-bottom:solid thin #CCC; 

} */
.displaymapitem .iscurrent span:first-child{
border-bottom:solid thin #CCC;cursor:text;
}

div[data-placeholder]:empty::after, .editor-label{
 content: attr(data-placeholder);
 display: block;
 text-align: center;
 font-size: 1.8em;
 position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
 font-weight: bold;
 opacity: 0.2;

}

.isinview{
	background-color:red;
}

/* Editor */
.editor-dropdown{
	color:#333; border:none; margin-top:2px; padding: 4px 8px;
}
.editor{
	position: relative;
}
.editor .editor-close.w3-hide{
	display: none;
	position: absolute;
	right: 0px;
	top: 0px;
	transition: ease-in-out opacity 0.2s;
	cursor: pointer;
	background-color: transparent;
	padding: 3px;
	border-radius: 50%;
	border: none;
	font-size: 0.8em;

}
.editor:hover .editor-close.w3-hide{
	display: block !important;
	transition: ease-in-out opacity 0.3s, background-color 0.3s;
	
}

.editor-ph{
  min-width: 40px; border:none; border-bottom: solid thin rgba(255, 104, 53,1); margin: 0px 4px; padding: 1px 3px;
}

.editor-close.w3-hide:hover{
	background-color: rgba(0,0,0,.2) !important;
	transition: ease-in-out background-color 0.3s;
}

.editor-grid-col{
	
	cursor: pointer;
	min-height: 50px;
	width: calc(49.99999% - 22px) !important;
	margin:5px 2px;
	
}

.editor-bx{
  padding:5px 10px;
}

.editor-selectable, .editor-bx{
	transition: ease-in-out background-color 0.2s, ease-in-out border-color 0.2s;
	border:dotted thin #ccc; min-height:20px;
}

.editor-selectable:hover{
	background-color: #f9f9f9;
	transition: ease-in-out background-color 0.3s;
}

.editor-selectable.is-selected{
	animation: is-sel 0.6s alternate infinite;
	transition: ease-in-out border-color 0.3s;
	border-color:rgba(255, 104, 53,1)
}

@keyframes is-sel{
	0%{
		border-color:rgba(255, 104, 53,1);
	}
	100%{
		border-color:#ccc;
	}
}

.editor-text{
	
	margin: 5px 0px;
	background-color: #fcfcfc;
	border-bottom:dotted thin #ccc;
}

.editor-text > div{
padding: 5px 8px; font-size: 1.4em;
}

.editor-text-title > div{
	font-weight: bold; font-size: 1.8em;
}

.editor-image{
	max-width: 400px;
	margin:auto;
}

div[contenteditable ="true"]{
	cursor: text;
}

.editor-image .img-temp{
	/* filter: blur(10px);
  transition: filter 1.8s ease-out; */
}

.editor-progressbar{
	position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%); width: 150px; height: 8px; border-radius: 4px; background-color: rgba(255,255,255,.1); overflow: hidden;
}

.editor-progressbar > div{ 
   width: 0; height: 100%;
   transition: width ease-in-out 0.2s;
}

.editor-image img, .editor-image object, .editor-image video, .editor-image audio{
  width: 100%; margin: 5px 0px;
}


.ansindbx + .ansindbx{
	display: none;
}


/* Cportal page Display */
/* .hide-page{
	
} */

.display-page{
	opacity:0;visibility:hidden;z-index:1;display:none
}

@-webkit-keyframes zoomInShort {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomInShort {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8);
  }

  50% {
    opacity: 1;
  }
}

.zoomInShort {
  -webkit-animation-name: zoomInShort;
  animation-name: zoomInShort;
}

@-webkit-keyframes zoomOutShort {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8);
  }

  to {
    opacity: 0;
  }
}

@keyframes zoomOutShort {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8);
  }

  to {
    opacity: 0;
  }
}

.zoomOutShort {
  -webkit-animation-name: zoomOutShort;
  animation-name: zoomOutShort;
}


/* Zoom In from inward */

@-webkit-keyframes zoomInShort2 {
	from {
	  opacity: 0;
	  -webkit-transform: scale3d(1.2, 1.2, 1.2);
	  transform: scale3d(1.2, 1.2, 1.2);
	}
  
	50% {
	  opacity: 1;
	}
  }
  
  @keyframes zoomInShort2 {
	from {
	  opacity: 0;
	  -webkit-transform: scale3d(1.2, 1.2, 1.2);
	  transform: scale3d(1.2, 1.2, 1.2);
	}
  
	50% {
	  opacity: 1;
	}
  }
  
  .zoomInShort2, .tabcont.show {
	-webkit-animation-name: zoomInShort2;
	animation-name: zoomInShort2;
  }
  
  @-webkit-keyframes zoomOutShort2 {
	from {
	  opacity: 1;
	}
  
	50% {
	  opacity: 0;
	  -webkit-transform: scale3d(1.2, 1.2, 1.2);
	  transform: scale3d(1.2, 1.2, 1.2);
	}
  
	to {
	  opacity: 0;
	}
  }
  
  @keyframes zoomOutShort2 {
	from {
	  opacity: 1;
	}
  
	50% {
	  opacity: 0;
	  -webkit-transform: scale3d(1.2, 1.2, 1.2);
	  transform: scale3d(1.2, 1.2, 1.2);
	}
  
	to {
	  opacity: 0;
	}
  }
  
  .zoomOutShort2 {
	-webkit-animation-name: zoomOutShort2;
	animation-name: zoomOutShort2;
  }

  /* DropDownLine */
.dropdownline{
  width: 100%; box-sizing: border-box; height: auto; margin: auto;
}

.dropdownline .droppdown, .dropdownline .line{
  display: inline-block; vertical-align: middle;
}

.dropdownline .droppdown{
	width: 250px; background-color: rgba(66,143,199,1); box-sizing: border-box; padding: 10px 13px; position: relative; color:#FFF; border-radius: 5px; cursor: pointer;
}

.dropdownline .dropdowncont{
	position: absolute; z-index: 2; background-color: rgb(38, 103, 150);  width: 250px; left:0px; border-radius: 5px;
	overflow: auto; max-height: 500px; top: 37px;
}

.isselect{
	display: none;
}

.isactionitem{
	background-color: rgba(0,0,0,.2);
    color: rgba(255,255,255, .9) !important;
}

.dropdownline .dropdowncont .dropdownitem{
  height: auto; box-sizing: border-box; padding: 8px 13px; color: #FFF; cursor: pointer;
}

.dropdownline .dropdowncont .dropdownitem{
	border-bottom: rgba(0, 0, 0, .2) thin solid;border-top: rgba(255,255,255, .3) thin solid; font-size: 0.9em;
	transition: background-color 0.3s ease-out;
}

.dropdownline .dropdowncont .dropdownitem:hover{
  background-color: rgba(255,255,255,.1);
  transition: background-color 0.5s ease-in;
}

.dropdownline .dropdowncont .dropdownitem:first-child{
	border-top: none;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.dropdownline .dropdowncont .dropdownitem:last-child{
	border-bottom: none;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.dropdownline .dropdowndisplay{
	width: 100%;
}

.dropdownline .dropdowndisplay .downarrow{
  float: right;
}

.dropdownline .line{
  width: calc(50% - 130px); border-top: rgba(0, 0, 0, .2) thin solid;border-bottom: rgba(255,255,255, .7) thin solid;
}
/* Cbt Answer Editor */
.option-is-active{
	transition: ease-in-out background-color 0.3s;
	 background-color:rgba(255, 255, 255,1);
	border-color:rgba(255, 255, 255,1); 
	color: rgb(38, 103, 150) !important;
}
.greenGradient,.success{
	background-image: -webkit-linear-gradient(top,#56B037,#5EC13C);
    background-image: -o-linear-gradient(top,#56B037,#5EC13C);
    background-image: -moz-linear-gradient(top,#56B037,#5EC13C);
    background-image: linear-gradient(top,#56B037,#5EC13C);
}

/* Student Card Box */
.studcardbx{
	width: calc(100% - 20px);
	margin: auto;
	background: #FFF; border-radius: 5px; box-sizing: border-box;
	
}.studcardsearchbx{
	width: 100%; box-sizing: border-box;
}.studcardseach{
	display: flex; width: 100%; align-items: center; border-bottom: #bbb solid 2px;
}.studcardseach label, .studcardseach input, .studcardseach button{
	display: block;
}.studcardseach input{
	flex-grow: 1; background-color: transparent; border:none; outline: none; padding: 15px  0px;
}.studcardseach label{
	text-align: center; width: 40px; color: #666;
}.studcardseach button{
	text-align: center; width: 40px; border:none; font-weight: bold; background-color: transparent; font-size: 1.2em; font-weight: bold; cursor: pointer;
}.studcardseach button:hover{
opacity: 0.8;
}.studcardsearchrpt{
	width: 100%; padding: 10px 13px; box-sizing: border-box; font-size: 0.8em; font-weight: bold;
}

.studcarddetbx{
	height: 300px; overflow: auto; position: relative;
}.cardbx-loading{
	position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);
}

.studcardbx .instudcardbx{
 width: 100%; display: flex; align-content:space-around; box-sizing: border-box; padding: 8px 10px; align-items: center; 
}.studcardbx .studcardimg{
 width: 45px; height: 45px;
}.studcardbx .studcardimg img{ 
  width: 100%;
  height: 100%; border-radius: 50%;
}
.studcardbx .studcardcont{
 align-self: stretch;
 flex-grow: 1; box-sizing: border-box; margin-left: 10px; border-bottom: solid thin rgb(216, 216, 216); padding-bottom: 10px;
}.studcardbx .studcardcont .studname{
   font-weight: bold;font-size: 0.8em;
}.studcardbx .studcardcont .studprogramme, .studcardbx .studcardcont .studlevelclass{
 font-size: 0.8em;
}.studcardbx .studcardcont .studlevelclass{
  font-weight: bold; font-size: 0.8em;
}.studcardremove{
  text-align: center;
}.studcardremove button{
 border:none; background: transparent; font-size: 1.1em;
}.studcardremove button:hover{
 opacity: 0.8; 
}.studcardbx .instudcardbx:last-child .studcardcont {
	border-bottom:none;
}#Pagescont #openmenubx + .menubtn-main{
 display: none;
}

.sidebarbx > .menubtn-main{
 display:none;
}.menubtn-main-min{
	display: none; width: 30px; height: 30px; position: absolute; background-color: rgba(0, 0, 0, .5); border:none;z-index: 2;
    top: 2px; left: 5px; font-size: 1.0em; border-radius: 50%; box-sizing: border-box; color: #FFF;
}

.homedisimg{
	width: 300px;
}.homedistext{
	font-size:1em;font-weight:bold
}

.asignpayprog{
	width: 600px;
}.asignpayproghead{
	width: 580px;
}.asignpayprogfrom{
	width:295px;float:left
}.asignpayprogto{
	width:295px;float:left;box-sizing:border-box;padding:0px 10px
}.selectclassbox{
	width: 600px;
}

/* Small */
@media (max-width: 600px) {
	.menubtn-main-min{
display: block;
	}
.toolbox div .opener{
 display: none;
}.coverpopup .lbox{
	width: calc(100% - 80px);
}#openmenubx{
	display: none !important;
}#Pagescont .menubtn-main,.sidebarbx.minimize > .menubtn-main{
position: relative;
}#Pagescont .menubtn-main i,.sidebarbx.minimize > .menubtn-main i{
	position: absolute; transform: translate(-50%, -50%); left: 50%; top:50%; font-weight: bold;
}#Pagescont #openmenubx + .menubtn-main{
	margin-left: auto;
    float: right;
	display: block;
}
.sidebarbx.minimize{
	display: block;
}
.sidebarbx.minimize .menubtn-main-min{
	display: none;
}
.tabbox {
 width: 100%;
}.tabbox .tabbody .tabcont {
	width: 100%;
}.toolboxR, .toolboxL{
	animation: none;
	}.sidebarbx{
		position: absolute; z-index: 3;
	}.sidebarbx{
		width: 100%;
	}#Pagescont{
		/* background-color: rgba(66,143,199,1) !important; color:#FFF; */
	}
	#Pagescont #openmenutitle {
		width: calc(100% - 115px); margin-left: 0px;
	}
	#Pagescont .menubtn-main,#Pagescont #trname{
		/* color:#FFF !important; */
	}

	.sidebarbody{
		padding: 10px;
	}
	.grpbx{
		min-width: 100% !important;
		max-width: 100% !important;
		margin-left:0px ;
		overflow: hidden;
	}

	.tbl td .textBx, .tbl2 td .textBx{
		width: 100% !important;
	}
	.textBx i.loading, .textBx i.drpdwn{
		right: 3px;
	}
	
	.sidebarbx.minimize{
		width: 60px; height: 60px; border-radius: 50%; bottom: 10px; left: 50%; transform: translateX(-50%);
		}
		.sidebarbx.minimize .grpbx{
           display: none;
		}.sidebarbody{
width: 100%;
		}.sidebarbx > .menubtn-main{
			transition: all 1s ease-in;
		}.sidebarbx.minimize > .menubtn-main{
			display:block; background-color: rgba(8,59,148,1) !important; width: 100% !important;width: 100% !important;
			transition: all 0.6s ease-in;
		   }
		   #Pagescont #openmenutitle .gnamedis #grname{
			   display: none; vertical-align: middle;
		   }#Pagescont #openmenutitle .gnamedis i{
			   margin: 0px;
		   }
		   #Pagescont #openmenutitle .tnamedis{
			width: calc(100% - 23px);
			box-sizing: border-box;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			vertical-align: middle;
			padding: 11px;
		   }
		  
#olvlrst{
	min-width: calc(100% - 20px);
}
.homedisimg{
  width: 150px;
}.homedistext{
	font-size:1em;
}
.blockinmobile, .blockinmobile tr, .blockinmobile tbody, .blockinmobile td, .blockinmobile th{
	display: block;
}
#Pagescont #openmenubx{
	width: calc(100% - 300px);

}.displaymapitem{
	display: flex;
	overflow: auto;
	align-items: center;
	padding: 3px;
}.displaymapitem a:first-child i{
	margin: 0px 3px;
}.displaymapitem #strucload{
  position: absolute;
  background-color: #eee;
  left: 0px; padding: 6px 9px;
}.tbl tr.isbanner::after{
  height: auto !important;
}.asignpayprog{
	width: 100%; max-height: 500px; overflow: auto;
}.asignpayproghead{
width: 100%;
}.asignpayprogfrom{
	width:100%;
}.asignpayprogto{
	width:100%;padding:0px;
}.selectclassbox{
	width: 100%; overflow: auto;
}.markqtb{
	/* float: none !important; */
	display: block !important;
}.editor-grid-col{
  width: 100% !important;
  box-sizing: border-box;
}
.appupdateelem{
	margin: 0px !important;
	width: 100% !important;
}


}


