<div style="width:100%;height:100vh;position:fixed;z-index:200;background-color:rgba(20,20,20,.8)"
    class="w3-display-container w3-hide" id="eppopup">
    <div class="w3-display-middle w3-card w3-round w3-padding-large animate-fast zoomInRight"
        style="background-color:#222; color:#fff; width:calc(100% - 30px); max-width:400px;">
        <h1 class="appcolor">Hello!!!</h1>
        <p>We are currently upgrading the Student Desk<br /> try again later.</p><button class="bbwa-button tooltip"
            onclick="MessageBox.ClosePopup()" tooltip="Logout"><i class="mbri-sign-out"></i><span>Logout</span></button>
    </div>
</div>