<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Etransact Card Payment</title>
</head>
<body>
    <form method="post" action="https://www.etranzactng.net/WebConnectPlus/query.jsp">
        <!-- 'TERMINAL_ID' => $terminalId,
                'TRANSACTION_ID' => $transId,
                'RESPONSE_URL' => $responseurl -->
        <input type="hidden" name="TERMINAL_ID" value="7007140162" />
        <input type="hidden" name="RESPONSE_URL" value="" />
        <input type="text" name="TRANSACTION_ID" value="" />
        <input type="submit" value="Verify" />
    </form>
</body>
</html>